#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/base/base.txt pyproject.toml
#
annotated-types==0.6.0
    # via pydantic
certifi==2023.7.22
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
cryptography==41.0.5
    # via oracledb
cx-oracle==8.3.0
    # via sat-utils
idna==3.4
    # via requests
ldap3==2.9.1
    # via sat-utils
oracledb==1.4.1
    # via sat-utils
pyasn1==0.5.0
    # via ldap3
pycparser==2.21
    # via cffi
pydantic==2.7.1
    # via acslib (pyproject.toml)
pydantic-core==2.18.2
    # via pydantic
pyodbc==4.0.39
    # via sat-utils
requests==2.31.0
    # via sat-utils
sat-utils==1.1.12
    # via acslib (pyproject.toml)
slack-sdk==3.23.0
    # via sat-utils
typing-extensions==4.8.0
    # via
    #   pydantic
    #   pydantic-core
urllib3==2.1.0
    # via requests
