six>=1.15.0
passagemath-brial==10.6.1rc12
passagemath-categories==10.6.1rc12
passagemath-cddlib==10.6.1rc12
passagemath-combinat==10.6.1rc12
passagemath-eclib==10.6.1rc12
passagemath-environment==10.6.1rc12
passagemath-flint==10.6.1rc12
passagemath-gap==10.6.1rc12
passagemath-giac==10.6.1rc12
passagemath-glpk==10.6.1rc12
passagemath-graphs==10.6.1rc12
passagemath-groups==10.6.1rc12
passagemath-homfly==10.6.1rc12
passagemath-lcalc==10.6.1rc12
passagemath-libbraiding==10.6.1rc12
passagemath-libecm==10.6.1rc12
passagemath-linbox==10.6.1rc12
passagemath-modules==10.6.1rc12
passagemath-ntl==10.6.1rc12
passagemath-objects==10.6.1rc12
passagemath-pari==10.6.1rc12
passagemath-plot==10.6.1rc12
passagemath-polyhedra==10.6.1rc12
passagemath-repl==10.6.1rc12
passagemath-schemes==10.6.1rc12
passagemath-singular==10.6.1rc12
passagemath-tachyon==10.6.1rc12
cysignals!=1.12.0,>=1.11.2
cython!=3.0.3,<4.0,>=3.0
cython<3.1.0,>=3.0.8
gmpy2~=2.1.b999
jupyter-core
lrcalc
memory_allocator
numpy>=1.19
numpy>=1.22.4
pkgconfig
passagemath-ppl
passagemath-primesieve-primecount
requests>=2.13.0
ipython>=7.13.0
pexpect>=4.8.0
sphinx<9,>=5.2
networkx>=2.4
scipy>=1.5
matplotlib>=3.5.1
pillow>=7.2.0
ipykernel>=5.2.1
jupyter-client
ipywidgets>=7.5.1
fpylll>=0.5.9
ptyprocess>0.5

[:sys_platform == "win32"]
cysignals<1.12.4

[test]
