numpy>=1.20.0
pandas>=1.3.0
scipy>=1.7.0
scikit-learn>=1.0.0
torch>=2.5.0
torchvision>=0.20.0
joblib>=1.0.0
scanpy>=1.8.0
anndata>=0.8.0
matplotlib>=3.3.0
seaborn>=0.11.0
pyvis>=0.2.0
scikit-survival>=0.17.0
gseapy>=1.0.0
pymannkendall>=1.4.0
pyseat
Pillow>=8.0.0
ipykernel>=6.0.0
ipython>=8.0.0
jupyter>=1.0.0

[dev]
pytest>=6.0
pytest-cov>=2.10
black>=21.0
flake8>=3.8
isort>=5.0
pre-commit>=2.15.0
mypy>=0.910

[docs]
mkdocs>=1.4.0
mkdocs-material>=8.0.0
mkdocstrings[python]>=0.19.0
mknotebooks>=0.7.0

[tutorial]
notebook>=6.0.0
