\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Diacamma Asso}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{asso/index:diacamma-asso}{{1}{1}{Diacamma Asso}{chapter.1}{}}
\newlabel{asso/index::doc}{{1}{1}{Diacamma Asso}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Présentation}{1}{section.1.1}\protected@file@percent }
\newlabel{asso/presentation:presentation}{{1.1}{1}{Présentation}{section.1.1}{}}
\newlabel{asso/presentation::doc}{{1.1}{1}{Présentation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Description}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{asso/presentation:description}{{1.1.1}{1}{Description}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Installation}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{asso/presentation:installation}{{1.1.2}{1}{Installation}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Aides et support}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{asso/presentation:aides-et-support}{{1.1.3}{2}{Aides et support}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prise en main}{2}{section.1.2}\protected@file@percent }
\newlabel{asso/first_step:prise-en-main}{{1.2}{2}{Prise en main}{section.1.2}{}}
\newlabel{asso/first_step::doc}{{1.2}{2}{Prise en main}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Vérifiez la mise à jour de votre logiciel}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{asso/first_step:verifiez-la-mise-a-jour-de-votre-logiciel}{{1.2.1}{2}{Vérifiez la mise à jour de votre logiciel}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Présentation de votre structures}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{asso/first_step:presentation-de-votre-structures}{{1.2.2}{2}{Présentation de votre structures}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Gestion des adhérents : la saison et les cotisations}{2}{subsection.1.2.3}\protected@file@percent }
\newlabel{asso/first_step:gestion-des-adherents-la-saison-et-les-cotisations}{{1.2.3}{2}{Gestion des adhérents : la saison et les cotisations}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Gestion des adhérents : activités et équipes}{3}{subsection.1.2.4}\protected@file@percent }
\newlabel{asso/first_step:gestion-des-adherents-activites-et-equipes}{{1.2.4}{3}{Gestion des adhérents : activités et équipes}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Réglage de votre facturier}{3}{subsection.1.2.5}\protected@file@percent }
\newlabel{asso/first_step:reglage-de-votre-facturier}{{1.2.5}{3}{Réglage de votre facturier}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Création de votre premier exercice comptable}{3}{subsection.1.2.6}\protected@file@percent }
\newlabel{asso/first_step:creation-de-votre-premier-exercice-comptable}{{1.2.6}{3}{Création de votre premier exercice comptable}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Ajout des adhérents de l’association}{3}{subsection.1.2.7}\protected@file@percent }
\newlabel{asso/first_step:ajout-des-adherents-de-l-association}{{1.2.7}{3}{Ajout des adhérents de l’association}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Mise à jour comptable}{3}{subsection.1.2.8}\protected@file@percent }
\newlabel{asso/first_step:mise-a-jour-comptable}{{1.2.8}{3}{Mise à jour comptable}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Le courriel}{4}{subsection.1.2.9}\protected@file@percent }
\newlabel{asso/first_step:le-courriel}{{1.2.9}{4}{Le courriel}{subsection.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Les cadres associatifs}{4}{subsection.1.2.10}\protected@file@percent }
\newlabel{asso/first_step:les-cadres-associatifs}{{1.2.10}{4}{Les cadres associatifs}{subsection.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}La gestion documentaire}{4}{subsection.1.2.11}\protected@file@percent }
\newlabel{asso/first_step:la-gestion-documentaire}{{1.2.11}{4}{La gestion documentaire}{subsection.1.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diacamma adhérent}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{member/index:diacamma-adherent}{{2}{5}{Diacamma adhérent}{chapter.2}{}}
\newlabel{member/index::doc}{{2}{5}{Diacamma adhérent}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L’adhérent}{5}{section.2.1}\protected@file@percent }
\newlabel{member/member:ladherent}{{2.1}{5}{L’adhérent}{section.2.1}{}}
\newlabel{member/member::doc}{{2.1}{5}{L’adhérent}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rechercher un adhérent}{6}{section.2.2}\protected@file@percent }
\newlabel{member/member_search:rechercher-un-adherent}{{2.2}{6}{Rechercher un adhérent}{section.2.2}{}}
\newlabel{member/member_search::doc}{{2.2}{6}{Rechercher un adhérent}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les cotisations}{6}{section.2.3}\protected@file@percent }
\newlabel{member/subscription:les-cotisations}{{2.3}{6}{Les cotisations}{section.2.3}{}}
\newlabel{member/subscription::doc}{{2.3}{6}{Les cotisations}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Les états d’une cotisation}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{member/subscription:les-etats-d-une-cotisation}{{2.3.1}{7}{Les états d’une cotisation}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Renouvellements}{7}{section.2.4}\protected@file@percent }
\newlabel{member/renew:renouvellements}{{2.4}{7}{Renouvellements}{section.2.4}{}}
\newlabel{member/renew::doc}{{2.4}{7}{Renouvellements}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Prestations de cotisation}{8}{section.2.5}\protected@file@percent }
\newlabel{member/prestation:prestations-de-cotisation}{{2.5}{8}{Prestations de cotisation}{section.2.5}{}}
\newlabel{member/prestation::doc}{{2.5}{8}{Prestations de cotisation}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Créer un prestation}{8}{subsection.2.5.1}\protected@file@percent }
\newlabel{member/prestation:creer-un-prestation}{{2.5.1}{8}{Créer un prestation}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Associer des pratiquants}{9}{subsection.2.5.2}\protected@file@percent }
\newlabel{member/prestation:associer-des-pratiquants}{{2.5.2}{9}{Associer des pratiquants}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Gérer des prestations}{10}{subsection.2.5.3}\protected@file@percent }
\newlabel{member/prestation:gerer-des-prestations}{{2.5.3}{10}{Gérer des prestations}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Statistiques des adhérents}{11}{section.2.6}\protected@file@percent }
\newlabel{member/statistic:statistiques-des-adherents}{{2.6}{11}{Statistiques des adhérents}{section.2.6}{}}
\newlabel{member/statistic::doc}{{2.6}{11}{Statistiques des adhérents}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Reçus fiscaux}{12}{section.2.7}\protected@file@percent }
\newlabel{member/taxreceipt:recus-fiscaux}{{2.7}{12}{Reçus fiscaux}{section.2.7}{}}
\newlabel{member/taxreceipt::doc}{{2.7}{12}{Reçus fiscaux}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Configuration}{12}{subsection.2.7.1}\protected@file@percent }
\newlabel{member/taxreceipt:configuration}{{2.7.1}{12}{Configuration}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Génération des reçus}{13}{subsection.2.7.2}\protected@file@percent }
\newlabel{member/taxreceipt:generation-des-recus}{{2.7.2}{13}{Génération des reçus}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Configuration}{14}{section.2.8}\protected@file@percent }
\newlabel{member/config:configuration}{{2.8}{14}{Configuration}{section.2.8}{}}
\newlabel{member/config::doc}{{2.8}{14}{Configuration}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Générale}{14}{subsection.2.8.1}\protected@file@percent }
\newlabel{member/config:generale}{{2.8.1}{14}{Générale}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Saisons et cotisations}{15}{subsection.2.8.2}\protected@file@percent }
\newlabel{member/config:saisons-et-cotisations}{{2.8.2}{15}{Saisons et cotisations}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Catégories}{17}{subsection.2.8.3}\protected@file@percent }
\newlabel{member/config:categories}{{2.8.3}{17}{Catégories}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diacamma évenement}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{event/index:diacamma-evenement}{{3}{20}{Diacamma évenement}{chapter.3}{}}
\newlabel{event/index::doc}{{3}{20}{Diacamma évenement}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Création d’un évenement}{20}{section.3.1}\protected@file@percent }
\newlabel{event/newevent:creation-d-un-evenement}{{3.1}{20}{Création d’un évenement}{section.3.1}{}}
\newlabel{event/newevent::doc}{{3.1}{20}{Création d’un évenement}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Statistique de formation}{21}{section.3.2}\protected@file@percent }
\newlabel{event/statistic:statistique-de-formation}{{3.2}{21}{Statistique de formation}{section.3.2}{}}
\newlabel{event/statistic::doc}{{3.2}{21}{Statistique de formation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Configurations}{21}{section.3.3}\protected@file@percent }
\newlabel{event/config:configurations}{{3.3}{21}{Configurations}{section.3.3}{}}
\newlabel{event/config::doc}{{3.3}{21}{Configurations}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diacamma comptabilité}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{accounting/index:diacamma-comptabilite}{{4}{22}{Diacamma comptabilité}{chapter.4}{}}
\newlabel{accounting/index::doc}{{4}{22}{Diacamma comptabilité}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Définitions}{22}{section.4.1}\protected@file@percent }
\newlabel{accounting/definition:definitions}{{4.1}{22}{Définitions}{section.4.1}{}}
\newlabel{accounting/definition::doc}{{4.1}{22}{Définitions}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Exercice comptable}{22}{subsection.4.1.1}\protected@file@percent }
\newlabel{accounting/definition:exercice-comptable}{{4.1.1}{22}{Exercice comptable}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tiers comptable}{22}{subsection.4.1.2}\protected@file@percent }
\newlabel{accounting/definition:tiers-comptable}{{4.1.2}{22}{Tiers comptable}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Journaux comptables}{23}{subsection.4.1.3}\protected@file@percent }
\newlabel{accounting/definition:journaux-comptables}{{4.1.3}{23}{Journaux comptables}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Ecritures comptables}{23}{subsection.4.1.4}\protected@file@percent }
\newlabel{accounting/definition:ecritures-comptables}{{4.1.4}{23}{Ecritures comptables}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Plan comptable de l’exercice}{23}{subsection.4.1.5}\protected@file@percent }
\newlabel{accounting/definition:plan-comptable-de-l-exercice}{{4.1.5}{23}{Plan comptable de l’exercice}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exercice comptable}{23}{section.4.2}\protected@file@percent }
\newlabel{accounting/fiscalyear:exercice-comptable}{{4.2}{23}{Exercice comptable}{section.4.2}{}}
\newlabel{accounting/fiscalyear::doc}{{4.2}{23}{Exercice comptable}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Paramétrages}{23}{subsection.4.2.1}\protected@file@percent }
\newlabel{accounting/fiscalyear:parametrages}{{4.2.1}{23}{Paramétrages}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Création d’un exercice comptable}{24}{subsection.4.2.2}\protected@file@percent }
\newlabel{accounting/fiscalyear:creation-d-un-exercice-comptable}{{4.2.2}{24}{Création d’un exercice comptable}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Création, modification et édition de comptes du plan comptable}{27}{subsection.4.2.3}\protected@file@percent }
\newlabel{accounting/fiscalyear:creation-modification-et-edition-de-comptes-du-plan-comptable}{{4.2.3}{27}{Création, modification et édition de comptes du plan comptable}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Clôture d’un exercice}{28}{subsection.4.2.4}\protected@file@percent }
\newlabel{accounting/fiscalyear:cloture-d-un-exercice}{{4.2.4}{28}{Clôture d’un exercice}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tiers comptable}{28}{section.4.3}\protected@file@percent }
\newlabel{accounting/third:tiers-comptable}{{4.3}{28}{Tiers comptable}{section.4.3}{}}
\newlabel{accounting/third::doc}{{4.3}{28}{Tiers comptable}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Création d’un tiers comptable}{29}{subsection.4.3.1}\protected@file@percent }
\newlabel{accounting/third:creation-d-un-tiers-comptable}{{4.3.1}{29}{Création d’un tiers comptable}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Situation d’un tiers}{31}{subsection.4.3.2}\protected@file@percent }
\newlabel{accounting/third:situation-d-un-tiers}{{4.3.2}{31}{Situation d’un tiers}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Champs personnalisés de tiers}{32}{subsection.4.3.3}\protected@file@percent }
\newlabel{accounting/third:champs-personnalises-de-tiers}{{4.3.3}{32}{Champs personnalisés de tiers}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Écritures}{32}{section.4.4}\protected@file@percent }
\newlabel{accounting/entity:ecritures}{{4.4}{32}{Écritures}{section.4.4}{}}
\newlabel{accounting/entity::doc}{{4.4}{32}{Écritures}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Saisie d’une écriture}{32}{subsection.4.4.1}\protected@file@percent }
\newlabel{accounting/entity:saisie-d-une-ecriture}{{4.4.1}{32}{Saisie d’une écriture}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Cas général}{32}{subsubsection.4.4.1.1}\protected@file@percent }
\newlabel{accounting/entity:cas-general}{{4.4.1.1}{32}{Cas général}{subsubsection.4.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Comptabiliser un règlement}{34}{subsubsection.4.4.1.2}\protected@file@percent }
\newlabel{accounting/entity:comptabiliser-un-reglement}{{4.4.1.2}{34}{Comptabiliser un règlement}{subsubsection.4.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Écriture d’à\sphinxhyphen {}nouveaux}{34}{subsubsection.4.4.1.3}\protected@file@percent }
\newlabel{accounting/entity:ecriture-d-a-nouveaux}{{4.4.1.3}{34}{Écriture d’à\sphinxhyphen {}nouveaux}{subsubsection.4.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Lettrage d’écritures}{34}{subsection.4.4.2}\protected@file@percent }
\newlabel{accounting/entity:lettrage-d-ecritures}{{4.4.2}{34}{Lettrage d’écritures}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Validation d’écritures}{34}{subsection.4.4.3}\protected@file@percent }
\newlabel{accounting/entity:validation-d-ecritures}{{4.4.3}{34}{Validation d’écritures}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Recherche d’écriture(s)}{35}{subsection.4.4.4}\protected@file@percent }
\newlabel{accounting/entity:recherche-d-ecriture-s}{{4.4.4}{35}{Recherche d’écriture(s)}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Import d’écritures}{35}{subsection.4.4.5}\protected@file@percent }
\newlabel{accounting/entity:import-d-ecritures}{{4.4.5}{35}{Import d’écritures}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comptabilité analytique}{36}{section.4.5}\protected@file@percent }
\newlabel{accounting/costaccounting:comptabilite-analytique}{{4.5}{36}{Comptabilité analytique}{section.4.5}{}}
\newlabel{accounting/costaccounting::doc}{{4.5}{36}{Comptabilité analytique}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Les codes analytiques}{37}{subsection.4.5.1}\protected@file@percent }
\newlabel{accounting/costaccounting:les-codes-analytiques}{{4.5.1}{37}{Les codes analytiques}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Imputation analytique d’une charge ou d’un produit}{37}{subsection.4.5.2}\protected@file@percent }
\newlabel{accounting/costaccounting:imputation-analytique-d-une-charge-ou-d-un-produit}{{4.5.2}{37}{Imputation analytique d’une charge ou d’un produit}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Impressions analytiques}{38}{subsection.4.5.3}\protected@file@percent }
\newlabel{accounting/costaccounting:impressions-analytiques}{{4.5.3}{38}{Impressions analytiques}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Modèle d’écriture}{38}{section.4.6}\protected@file@percent }
\newlabel{accounting/model:modele-d-ecriture}{{4.6}{38}{Modèle d’écriture}{section.4.6}{}}
\newlabel{accounting/model::doc}{{4.6}{38}{Modèle d’écriture}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Déclaration d’un modèle}{38}{subsection.4.6.1}\protected@file@percent }
\newlabel{accounting/model:declaration-d-un-modele}{{4.6.1}{38}{Déclaration d’un modèle}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Utilisation d’un modèle}{39}{subsection.4.6.2}\protected@file@percent }
\newlabel{accounting/model:utilisation-d-un-modele}{{4.6.2}{39}{Utilisation d’un modèle}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Budgets prévisionnels}{40}{section.4.7}\protected@file@percent }
\newlabel{accounting/budget:budgets-previsionnels}{{4.7}{40}{Budgets prévisionnels}{section.4.7}{}}
\newlabel{accounting/budget::doc}{{4.7}{40}{Budgets prévisionnels}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Budget analytique}{40}{subsection.4.7.1}\protected@file@percent }
\newlabel{accounting/budget:budget-analytique}{{4.7.1}{40}{Budget analytique}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Budget prévisionnel général}{40}{subsection.4.7.2}\protected@file@percent }
\newlabel{accounting/budget:budget-previsionnel-general}{{4.7.2}{40}{Budget prévisionnel général}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Rapports}{40}{section.4.8}\protected@file@percent }
\newlabel{accounting/reporting:rapports}{{4.8}{40}{Rapports}{section.4.8}{}}
\newlabel{accounting/reporting::doc}{{4.8}{40}{Rapports}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Compte de résultat}{40}{subsection.4.8.1}\protected@file@percent }
\newlabel{accounting/reporting:compte-de-resultat}{{4.8.1}{40}{Compte de résultat}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Bilan comptable}{41}{subsection.4.8.2}\protected@file@percent }
\newlabel{accounting/reporting:bilan-comptable}{{4.8.2}{41}{Bilan comptable}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Grand livre}{41}{subsection.4.8.3}\protected@file@percent }
\newlabel{accounting/reporting:grand-livre}{{4.8.3}{41}{Grand livre}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Balance}{41}{subsection.4.8.4}\protected@file@percent }
\newlabel{accounting/reporting:balance}{{4.8.4}{41}{Balance}{subsection.4.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Listing des écritures}{41}{subsection.4.8.5}\protected@file@percent }
\newlabel{accounting/reporting:listing-des-ecritures}{{4.8.5}{41}{Listing des écritures}{subsection.4.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Listing du plan comptable de l’exercice}{42}{subsection.4.8.6}\protected@file@percent }
\newlabel{accounting/reporting:listing-du-plan-comptable-de-l-exercice}{{4.8.6}{42}{Listing du plan comptable de l’exercice}{subsection.4.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diacamma facturation}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{invoice/index:diacamma-facturation}{{5}{43}{Diacamma facturation}{chapter.5}{}}
\newlabel{invoice/index::doc}{{5}{43}{Diacamma facturation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Les articles}{43}{section.5.1}\protected@file@percent }
\newlabel{invoice/articles:les-articles}{{5.1}{43}{Les articles}{section.5.1}{}}
\newlabel{invoice/articles::doc}{{5.1}{43}{Les articles}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Création et modification}{43}{subsection.5.1.1}\protected@file@percent }
\newlabel{invoice/articles:creation-et-modification}{{5.1.1}{43}{Création et modification}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}La facture avec TVA}{44}{subsection.5.1.2}\protected@file@percent }
\newlabel{invoice/articles:la-facture-avec-tva}{{5.1.2}{44}{La facture avec TVA}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Import d’articles}{44}{subsection.5.1.3}\protected@file@percent }
\newlabel{invoice/articles:import-d-articles}{{5.1.3}{44}{Import d’articles}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gestion du facturier}{44}{section.5.2}\protected@file@percent }
\newlabel{invoice/create_bill:gestion-du-facturier}{{5.2}{44}{Gestion du facturier}{section.5.2}{}}
\newlabel{invoice/create_bill::doc}{{5.2}{44}{Gestion du facturier}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Type de justificatif}{44}{subsection.5.2.1}\protected@file@percent }
\newlabel{invoice/create_bill:type-de-justificatif}{{5.2.1}{44}{Type de justificatif}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Création}{45}{subsection.5.2.2}\protected@file@percent }
\newlabel{invoice/create_bill:creation}{{5.2.2}{45}{Création}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Création en lot}{47}{subsection.5.2.3}\protected@file@percent }
\newlabel{invoice/create_bill:creation-en-lot}{{5.2.3}{47}{Création en lot}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Changement d’état}{47}{subsection.5.2.4}\protected@file@percent }
\newlabel{invoice/create_bill:changement-d-etat}{{5.2.4}{47}{Changement d’état}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Impression}{47}{subsection.5.2.5}\protected@file@percent }
\newlabel{invoice/create_bill:impression}{{5.2.5}{47}{Impression}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Paiement}{47}{subsection.5.2.6}\protected@file@percent }
\newlabel{invoice/create_bill:paiement}{{5.2.6}{47}{Paiement}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gestion de stock}{48}{section.5.3}\protected@file@percent }
\newlabel{invoice/stock:gestion-de-stock}{{5.3}{48}{Gestion de stock}{section.5.3}{}}
\newlabel{invoice/stock::doc}{{5.3}{48}{Gestion de stock}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Bordereau de stockage}{48}{subsection.5.3.1}\protected@file@percent }
\newlabel{invoice/stock:bordereau-de-stockage}{{5.3.1}{48}{Bordereau de stockage}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Situation}{48}{subsection.5.3.2}\protected@file@percent }
\newlabel{invoice/stock:situation}{{5.3.2}{48}{Situation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Historique}{48}{subsection.5.3.3}\protected@file@percent }
\newlabel{invoice/stock:historique}{{5.3.3}{48}{Historique}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Inventaire}{48}{subsection.5.3.4}\protected@file@percent }
\newlabel{invoice/stock:inventaire}{{5.3.4}{48}{Inventaire}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Statistiques des ventes}{49}{section.5.4}\protected@file@percent }
\newlabel{invoice/statistics:statistiques-des-ventes}{{5.4}{49}{Statistiques des ventes}{section.5.4}{}}
\newlabel{invoice/statistics::doc}{{5.4}{49}{Statistiques des ventes}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Configuration et paramétrage}{49}{section.5.5}\protected@file@percent }
\newlabel{invoice/configuration:configuration-et-parametrage}{{5.5}{49}{Configuration et paramétrage}{section.5.5}{}}
\newlabel{invoice/configuration::doc}{{5.5}{49}{Configuration et paramétrage}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Catégories}{49}{subsection.5.5.1}\protected@file@percent }
\newlabel{invoice/configuration:categories}{{5.5.1}{49}{Catégories}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Champ personnalisé}{50}{subsection.5.5.2}\protected@file@percent }
\newlabel{invoice/configuration:champ-personnalise}{{5.5.2}{50}{Champ personnalisé}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Lieu de stockage}{50}{subsection.5.5.3}\protected@file@percent }
\newlabel{invoice/configuration:lieu-de-stockage}{{5.5.3}{50}{Lieu de stockage}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Catégorie de facturation}{50}{subsection.5.5.4}\protected@file@percent }
\newlabel{invoice/configuration:categorie-de-facturation}{{5.5.4}{50}{Catégorie de facturation}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Gestion de panier}{50}{subsection.5.5.5}\protected@file@percent }
\newlabel{invoice/configuration:gestion-de-panier}{{5.5.5}{50}{Gestion de panier}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Multi\sphinxhyphen {}prix}{50}{subsection.5.5.6}\protected@file@percent }
\newlabel{invoice/configuration:multi-prix}{{5.5.6}{50}{Multi\sphinxhyphen {}prix}{subsection.5.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Réduction automatique}{51}{subsection.5.5.7}\protected@file@percent }
\newlabel{invoice/configuration:reduction-automatique}{{5.5.7}{51}{Réduction automatique}{subsection.5.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Codes d’imputations comptable}{51}{subsection.5.5.8}\protected@file@percent }
\newlabel{invoice/configuration:codes-d-imputations-comptable}{{5.5.8}{51}{Codes d’imputations comptable}{subsection.5.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.9}Codes comptables par défaut}{51}{subsection.5.5.9}\protected@file@percent }
\newlabel{invoice/configuration:codes-comptables-par-defaut}{{5.5.9}{51}{Codes comptables par défaut}{subsection.5.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.10}La configuration de la TVA}{52}{subsection.5.5.10}\protected@file@percent }
\newlabel{invoice/configuration:la-configuration-de-la-tva}{{5.5.10}{52}{La configuration de la TVA}{subsection.5.5.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diacamma règlement}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{payoff/index:diacamma-reglement}{{6}{53}{Diacamma règlement}{chapter.6}{}}
\newlabel{payoff/index::doc}{{6}{53}{Diacamma règlement}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Règlement}{53}{section.6.1}\protected@file@percent }
\newlabel{payoff/payoff:reglement}{{6.1}{53}{Règlement}{section.6.1}{}}
\newlabel{payoff/payoff::doc}{{6.1}{53}{Règlement}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dépôts de chèques}{55}{section.6.2}\protected@file@percent }
\newlabel{payoff/deposit:depots-de-cheques}{{6.2}{55}{Dépôts de chèques}{section.6.2}{}}
\newlabel{payoff/deposit::doc}{{6.2}{55}{Dépôts de chèques}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Création}{55}{subsection.6.2.1}\protected@file@percent }
\newlabel{payoff/deposit:creation}{{6.2.1}{55}{Création}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Impression}{56}{subsection.6.2.2}\protected@file@percent }
\newlabel{payoff/deposit:impression}{{6.2.2}{56}{Impression}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Validation}{56}{subsection.6.2.3}\protected@file@percent }
\newlabel{payoff/deposit:validation}{{6.2.3}{56}{Validation}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Configuration}{56}{section.6.3}\protected@file@percent }
\newlabel{payoff/config:configuration}{{6.3}{56}{Configuration}{section.6.3}{}}
\newlabel{payoff/config::doc}{{6.3}{56}{Configuration}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Code bancaire}{57}{subsection.6.3.1}\protected@file@percent }
\newlabel{payoff/config:code-bancaire}{{6.3.1}{57}{Code bancaire}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Moyen de paiement}{57}{subsection.6.3.2}\protected@file@percent }
\newlabel{payoff/config:moyen-de-paiement}{{6.3.2}{57}{Moyen de paiement}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Paramètres}{57}{subsection.6.3.3}\protected@file@percent }
\newlabel{payoff/config:parametres}{{6.3.3}{57}{Paramètres}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lucterios contacts}{58}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contacts/index:lucterios-contacts}{{7}{58}{Lucterios contacts}{chapter.7}{}}
\newlabel{contacts/index::doc}{{7}{58}{Lucterios contacts}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Les contact physiques (personnes physiques)}{58}{section.7.1}\protected@file@percent }
\newlabel{contacts/individual:les-contact-physiques-personnes-physiques}{{7.1}{58}{Les contact physiques (personnes physiques)}{section.7.1}{}}
\newlabel{contacts/individual::doc}{{7.1}{58}{Les contact physiques (personnes physiques)}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Liste de vos contacts physiques}{58}{subsection.7.1.1}\protected@file@percent }
\newlabel{contacts/individual:liste-de-vos-contacts-physiques}{{7.1.1}{58}{Liste de vos contacts physiques}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Visualisation d’un contact physique}{59}{subsection.7.1.2}\protected@file@percent }
\newlabel{contacts/individual:visualisation-d-un-contact-physique}{{7.1.2}{59}{Visualisation d’un contact physique}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Ajout d’un contact physique}{60}{subsection.7.1.3}\protected@file@percent }
\newlabel{contacts/individual:ajout-d-un-contact-physique}{{7.1.3}{60}{Ajout d’un contact physique}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Recherche d’un contact physique}{61}{subsection.7.1.4}\protected@file@percent }
\newlabel{contacts/individual:recherche-d-un-contact-physique}{{7.1.4}{61}{Recherche d’un contact physique}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Les contacts moraux (personnes morales)}{62}{section.7.2}\protected@file@percent }
\newlabel{contacts/legal_entity:les-contacts-moraux-personnes-morales}{{7.2}{62}{Les contacts moraux (personnes morales)}{section.7.2}{}}
\newlabel{contacts/legal_entity::doc}{{7.2}{62}{Les contacts moraux (personnes morales)}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Liste de vos contacts moraux}{62}{subsection.7.2.1}\protected@file@percent }
\newlabel{contacts/legal_entity:liste-de-vos-contacts-moraux}{{7.2.1}{62}{Liste de vos contacts moraux}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Visualisation d’un contact moral}{63}{subsection.7.2.2}\protected@file@percent }
\newlabel{contacts/legal_entity:visualisation-d-un-contact-moral}{{7.2.2}{63}{Visualisation d’un contact moral}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Modifier un contact moral}{64}{subsection.7.2.3}\protected@file@percent }
\newlabel{contacts/legal_entity:modifier-un-contact-moral}{{7.2.3}{64}{Modifier un contact moral}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Responsables d’un contact moral}{65}{subsection.7.2.4}\protected@file@percent }
\newlabel{contacts/legal_entity:responsables-d-un-contact-moral}{{7.2.4}{65}{Responsables d’un contact moral}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Recherche d’un contact moral}{65}{subsection.7.2.5}\protected@file@percent }
\newlabel{contacts/legal_entity:recherche-d-un-contact-moral}{{7.2.5}{65}{Recherche d’un contact moral}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Les possessions}{66}{section.7.3}\protected@file@percent }
\newlabel{contacts/possession:les-possessions}{{7.3}{66}{Les possessions}{section.7.3}{}}
\newlabel{contacts/possession::doc}{{7.3}{66}{Les possessions}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Configuration}{66}{subsection.7.3.1}\protected@file@percent }
\newlabel{contacts/possession:configuration}{{7.3.1}{66}{Configuration}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Utilisation}{67}{subsection.7.3.2}\protected@file@percent }
\newlabel{contacts/possession:utilisation}{{7.3.2}{67}{Utilisation}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Configuration et paramétrage}{67}{section.7.4}\protected@file@percent }
\newlabel{contacts/configuration:configuration-et-parametrage}{{7.4}{67}{Configuration et paramétrage}{section.7.4}{}}
\newlabel{contacts/configuration::doc}{{7.4}{67}{Configuration et paramétrage}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Configuration des contacts}{67}{subsection.7.4.1}\protected@file@percent }
\newlabel{contacts/configuration:configuration-des-contacts}{{7.4.1}{67}{Configuration des contacts}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Codes postaux/villes}{67}{subsection.7.4.2}\protected@file@percent }
\newlabel{contacts/configuration:codes-postaux-villes}{{7.4.2}{67}{Codes postaux/villes}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Import de contacts}{67}{subsection.7.4.3}\protected@file@percent }
\newlabel{contacts/configuration:import-de-contacts}{{7.4.3}{67}{Import de contacts}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lucterios messagerie}{68}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mailing/index:lucterios-messagerie}{{8}{68}{Lucterios messagerie}{chapter.8}{}}
\newlabel{mailing/index::doc}{{8}{68}{Lucterios messagerie}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Publipostage}{68}{section.8.1}\protected@file@percent }
\newlabel{mailing/mailing:publipostage}{{8.1}{68}{Publipostage}{section.8.1}{}}
\newlabel{mailing/mailing::doc}{{8.1}{68}{Publipostage}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Création d’un message}{68}{subsection.8.1.1}\protected@file@percent }
\newlabel{mailing/mailing:creation-d-un-message}{{8.1.1}{68}{Création d’un message}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Validation \& transmission}{69}{subsection.8.1.2}\protected@file@percent }
\newlabel{mailing/mailing:validation-transmission}{{8.1.2}{69}{Validation \& transmission}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Envoi de SMS}{69}{section.8.2}\protected@file@percent }
\newlabel{mailing/sms:envoi-de-sms}{{8.2}{69}{Envoi de SMS}{section.8.2}{}}
\newlabel{mailing/sms::doc}{{8.2}{69}{Envoi de SMS}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Création d’un message}{69}{subsection.8.2.1}\protected@file@percent }
\newlabel{mailing/sms:creation-d-un-message}{{8.2.1}{69}{Création d’un message}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Validation \& transmission}{69}{subsection.8.2.2}\protected@file@percent }
\newlabel{mailing/sms:validation-transmission}{{8.2.2}{69}{Validation \& transmission}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Configuration de la messagerie}{69}{section.8.3}\protected@file@percent }
\newlabel{mailing/configuration:configuration-de-la-messagerie}{{8.3}{69}{Configuration de la messagerie}{section.8.3}{}}
\newlabel{mailing/configuration::doc}{{8.3}{69}{Configuration de la messagerie}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Configuration du couriel}{70}{subsection.8.3.1}\protected@file@percent }
\newlabel{mailing/configuration:configuration-du-couriel}{{8.3.1}{70}{Configuration du couriel}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Configuration du SMS}{70}{subsection.8.3.2}\protected@file@percent }
\newlabel{mailing/configuration:configuration-du-sms}{{8.3.2}{70}{Configuration du SMS}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}Mailjet SMS}{70}{subsubsection.8.3.2.1}\protected@file@percent }
\newlabel{mailing/configuration:mailjet-sms}{{8.3.2.1}{70}{Mailjet SMS}{subsubsection.8.3.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Lucterios documents}{71}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documents/index:lucterios-documents}{{9}{71}{Lucterios documents}{chapter.9}{}}
\newlabel{documents/index::doc}{{9}{71}{Lucterios documents}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Gestion de fichiers}{71}{section.9.1}\protected@file@percent }
\newlabel{documents/shared_document:gestion-de-fichiers}{{9.1}{71}{Gestion de fichiers}{section.9.1}{}}
\newlabel{documents/shared_document::doc}{{9.1}{71}{Gestion de fichiers}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Liste des documents}{71}{subsection.9.1.1}\protected@file@percent }
\newlabel{documents/shared_document:liste-des-documents}{{9.1.1}{71}{Liste des documents}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Recherche de documents}{73}{subsection.9.1.2}\protected@file@percent }
\newlabel{documents/shared_document:recherche-de-documents}{{9.1.2}{73}{Recherche de documents}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Editeur de documents}{73}{section.9.2}\protected@file@percent }
\newlabel{documents/editor:editeur-de-documents}{{9.2}{73}{Editeur de documents}{section.9.2}{}}
\newlabel{documents/editor::doc}{{9.2}{73}{Editeur de documents}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Etherpad}{74}{subsection.9.2.1}\protected@file@percent }
\newlabel{documents/editor:etherpad}{{9.2.1}{74}{Etherpad}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Ethercalc}{74}{subsection.9.2.2}\protected@file@percent }
\newlabel{documents/editor:ethercalc}{{9.2.2}{74}{Ethercalc}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}OnlyOffice Docs Community Edition}{75}{subsection.9.2.3}\protected@file@percent }
\newlabel{documents/editor:onlyoffice-docs-community-edition}{{9.2.3}{75}{OnlyOffice Docs Community Edition}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Configurer les dossiers}{76}{section.9.3}\protected@file@percent }
\newlabel{documents/configuration:configurer-les-dossiers}{{9.3}{76}{Configurer les dossiers}{section.9.3}{}}
\newlabel{documents/configuration::doc}{{9.3}{76}{Configurer les dossiers}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Coeur Lucterios}{78}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CORE/index:coeur-lucterios}{{10}{78}{Coeur Lucterios}{chapter.10}{}}
\newlabel{CORE/index::doc}{{10}{78}{Coeur Lucterios}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Mot de passe}{78}{section.10.1}\protected@file@percent }
\newlabel{CORE/password:mot-de-passe}{{10.1}{78}{Mot de passe}{section.10.1}{}}
\newlabel{CORE/password::doc}{{10.1}{78}{Mot de passe}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Les groupes}{79}{section.10.2}\protected@file@percent }
\newlabel{CORE/groups:les-groupes}{{10.2}{79}{Les groupes}{section.10.2}{}}
\newlabel{CORE/groups::doc}{{10.2}{79}{Les groupes}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Les utilisateurs}{80}{section.10.3}\protected@file@percent }
\newlabel{CORE/users:les-utilisateurs}{{10.3}{80}{Les utilisateurs}{section.10.3}{}}
\newlabel{CORE/users::doc}{{10.3}{80}{Les utilisateurs}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}L’architecture du logiciel}{82}{section.10.4}\protected@file@percent }
\newlabel{CORE/architecture:l-architecture-du-logiciel}{{10.4}{82}{L’architecture du logiciel}{section.10.4}{}}
\newlabel{CORE/architecture::doc}{{10.4}{82}{L’architecture du logiciel}{section.10.4}{}}
\gdef \@abspage@last{87}
