Source for BW: https://hdd.userbenchmark.com/Seagate-Desktop-HDD-4TB-2013/Rating/1598

MFR, Model, Size, write_bandwidth, read_bandwidth, Lifetime AFR, Drive_count
HGST, HMS5C4040ALE640, 4TB, 100, 97, 0.52, 1950
HGST, HMS5C4040BLE640, 4TB, 107, 104, 0.41, 10260
HGST, HUH728080ALE600, 8TB, 160, 160, 1.06, 1103
HGST, HUH728080ALE604, 8TB, 160, 160, 5.38, 89
HGST, HUH721212ALE600, 12TB, 193, 188, 0.43, 2606
HGST, HUH721212ALE604, 12TB, 190, 189, 0.64, 13144
HGST, HUH721212ALN604, 12TB, 197, 204, 1.18, 10532

Seagate, ST4000DM000, 4TB, 112, 133, 2.60, 11391
Seagate, ST6000DX000, 6TB, 135, 157, 0.87, 882
Seagate, ST8000DM002, 8TB, 117, 108, 1.46, 9250
Seagate, ST8000NM0055, 8TB, 164, 170, 1.84, 13914
Seagate, ST10000NM0086, 10TB, 184, 194, 2.42, 1097
Seagate, ST12000NM0007, 12TB, 166, 171, 2.11, 1162
Seagate, ST12000NM0008, 12TB, 193, 204, 1.80, 19449
Seagate, ST12000NM000J, 12TB, 175, 171, 2.31, 195
Seagate, ST12000NM001G, 12TB, 110, 112, 0.90, 13108
Seagate, ST14000NM000J, 14TB, 223, 226, 14.64, 77
Seagate, ST14000NM0018, 14TB, 125, 116, 24.29, 66
Seagate, ST14000NM001G, 14TB, 281, 406, 1.35, 10693
Seagate, ST14000NM0138, 14TB, ???, ???, 6.09, 1400
Seagate, ST16000NM001G, 16TB, 209, 220, 0.80, 27433
Seagate, ST16000NM002J, 16TB, ???, ???, 0.84, 463
Seagate, ST18000NM000J, 18TB, 214, 221, 3.58, 60

Toshiba, MD04ABA400V, 4TB, 119, 126, 1.07, 93
Toshiba, HDWF180, 8TB, 183, 181, 5.66, 60
Toshiba, MG07ACA14TA, 14TB, 208, 202, 0.97, 37913
Toshiba, MG07ACA14TEY, 14TB, 198, 199, 1.50, 649
Toshiba, MG08ACA16TA, 16TB, ???, ???, 1.06, 33750
Toshiba, MG08ACA16TE, 16TB, 183, 179, 1.23, 5960
Toshiba, MG08ACA16TEY, 16TB, 118, 164, 0.88, 5230

WDC, WUH721414ALE6L4, 14TB, 188, 190, 0.32, 8471
WDC, WUH721816ALE6L0, 16TB, 218, 227, 0.22, 3053
WDC, WUH721816ALE6L4, 16TB, 168, 170, 0.31, 21607
WDC, WUH722222ALE6L4, 22TB, 200, 191, 0.58, 2442
