agno>=0.1.0
typer[all]>=0.9.0
rich>=13.0.0
pyyaml>=6.0
requests>=2.28.0
pandas>=1.5.0
numpy>=1.21.0

[all]
agno-cli[comm,dev,fintech,knowledge,math,media,search]

[comm]
slack-sdk>=3.20.0
discord.py>=2.2.0
python-telegram-bot>=20.0
twilio>=8.0.0
sendgrid>=6.10.0
PyGithub>=1.58.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0
pre-commit>=3.0.0

[fintech]
yfinance>=0.2.0
matplotlib>=3.6.0
seaborn>=0.12.0
plotly>=5.15.0

[knowledge]
wikipedia>=1.4.0
arxiv>=1.4.0
feedparser>=6.0.0

[math]
sympy>=1.11.0
scipy>=1.9.0
scikit-learn>=1.2.0
openpyxl>=3.0.0

[media]
pillow>=9.5.0
opencv-python>=4.7.0
moviepy>=1.0.3
matplotlib>=3.6.0
plotly>=5.15.0

[search]
duckduckgo-search>=3.8.0
googlesearch-python>=1.2.0
beautifulsoup4>=4.11.0
