setuptools>=68.1.0

[all]
tabulate==0.9.0
flask>=2.3.3
flask-sqlalchemy>=3.1.1
python-ldap>=3.4.3
flask-socketio>=5.3.6
dataclasses-json>=0.6.7
rfc3339>=6.2
pyopenssl>=23.2.0
alembic==1.13.2
httpx[http2]>=0.27.0
sqlalchemy>=2.0.21
redis>=5.0.0
click==8.1.7
aiohttp>=3.10.9
redis>=4.6.0
ansicolors>=1.1.8
netaddr>=1.3.0
pyjwt>=2.8.0
requests>=2.31.0
mysqlclient>=2.1.1
elasticsearch>=8.7.0
authlib>=1.3.0
pymysql>=1.1.0
werkzeug>=2.3.7
flask-migrate>=4.0.5
pygelf>=0.4.2
gunicorn>=21.2.0
eswrap>=0.5.0
kafka-python>=2.0.2

[auth]
pygelf>=0.4.2
gunicorn>=21.2.0
click==8.1.7
ansicolors>=1.1.8
python-ldap>=3.4.3

[cache_redis]
redis>=5.0.0

[custom_type_sqlalchemy]
sqlalchemy>=2.0.21

[custom_types]
sqlalchemy>=2.0.21

[datatables]
werkzeug>=2.3.7
dataclasses-json>=0.6.7
alembic==1.13.2
sqlalchemy>=2.0.21
flask-migrate>=4.0.5
tabulate==0.9.0
flask-sqlalchemy>=3.1.1
flask>=2.3.3
redis>=4.6.0
eswrap>=0.5.0
elasticsearch>=8.7.0
kafka-python>=2.0.2

[flask_managers]
flask-socketio>=5.3.6
werkzeug>=2.3.7
pymysql>=1.1.0
pyopenssl>=23.2.0
flask-migrate>=4.0.5
pygelf>=0.4.2
gunicorn>=21.2.0
flask>=2.3.3
flask-sqlalchemy>=3.1.1
mysqlclient>=2.1.1
ansicolors>=1.1.8

[flask_middleware]
pymysql>=1.1.0
flask-socketio>=5.3.6
werkzeug>=2.3.7
rfc3339>=6.2
pyopenssl>=23.2.0
flask-migrate>=4.0.5
pygelf>=0.4.2
gunicorn>=21.2.0
flask>=2.3.3
flask-sqlalchemy>=3.1.1
mysqlclient>=2.1.1
ansicolors>=1.1.8

[flask_plugins]
werkzeug>=2.3.7
dataclasses-json>=0.6.7
alembic==1.13.2
sqlalchemy>=2.0.21
flask-migrate>=4.0.5
tabulate==0.9.0
flask-sqlalchemy>=3.1.1
flask>=2.3.3
redis>=4.6.0
eswrap>=0.5.0
elasticsearch>=8.7.0
kafka-python>=2.0.2

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx[http2]>=0.27.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[mysql]
pymysql>=1.1.0
mysqlclient>=2.1.1

[plugin_doh]
pygelf>=0.4.2
gunicorn>=21.2.0
dataclasses-json>=0.6.7
httpx[http2]>=0.27.0
ansicolors>=1.1.8
netaddr>=1.3.0

[plugin_geo_ip]
pygelf>=0.4.2
gunicorn>=21.2.0
aiohttp>=3.10.9
httpx[http2]>=0.27.0
ansicolors>=1.1.8

[plugin_redis]
redis>=4.6.0

[plugin_sql_migrate]
sqlalchemy>=2.0.21
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7

[plugin_whoisxml]
pygelf>=0.4.2
gunicorn>=21.2.0
dataclasses-json>=0.6.7
requests>=2.31.0
ansicolors>=1.1.8

[plugins]
requests>=2.31.0
dataclasses-json>=0.6.7
alembic==1.13.2
httpx[http2]>=0.27.0
netaddr>=1.3.0
tabulate==0.9.0
pygelf>=0.4.2
sqlalchemy>=2.0.21
gunicorn>=21.2.0
aiohttp>=3.10.9
redis>=4.6.0
ansicolors>=1.1.8

[redis_cache]
redis>=5.0.0

[sql_migrations]
pygelf>=0.4.2
pymysql>=1.1.0
gunicorn>=21.2.0
flask>=2.3.3
flask-sqlalchemy>=3.1.1
mysqlclient>=2.1.1
ansicolors>=1.1.8
flask-migrate>=4.0.5

[sso]
authlib>=1.3.0
flask>=2.3.3
pyjwt>=2.8.0
