pandas>=0.25.1
python-dotenv>=0.19.2
jgtapy>=1.9.21
jgtutils>=1.0.24
jgtcore>=0.2.5
dropbox>=11.36.2
tlid>=0.1.15
scipy>=1.7.3
matplotlib>=3.3.1
plotly>=5.18.0
mplfinance>=0.12.10b0
panel>=1.2.3
tomli>=1.2.3
jinja2
dash
tdqm
jgtfxcon

[dev-docs]
readme_renderer
sphinx
sphinx_rtd_theme>=0.4.0
html2text>=2020.1.16
html2markdown>=0.1.7
twine

[dev-lint]
flake8<3.7.0,>=3.6.0
isort<4.4.0,>=4.3.4

[dev-test]
coverage
pytest>=3.10

[serve]
fastapi>=0.104.0
uvicorn>=0.24.0
httpx>=0.25.0
aiofiles>=23.2.1
