cff-version: 1.2.0
type: software
message: If you use this software, please cite it using this metadata.

title: "hkg-cli"
version: "0.1.0"
abstract: "CLI app to set up micro services of Helmholtz Knowledge Graph locally"
repository-code: "https://codebase.helmholtz.cloud/hmc/hmc-public/unhide/development/hkg-cli.git"
license: "MIT"
keywords:
  - typer
  - hkg
  - cli
authors:
  - family-names: Soylu
    given-names: Mustafa
    email: m.soylu@fz-juelich.de
    orcid: https://orcid.org/0000-0003-2637-0432
    affiliation: Forschungszentrum Jülich GmbH - Institute Materials Data 
      Science and Informatics (IAS9)
contact:
  - family-names: Soylu
    email: m.soylu@fz-juelich.de
    given-names: Mustafa
    orcid: https://orcid.org/0000-0003-2637-0432
url: https://hmc.pages.hzdr.de/hmc-public/unhide/development/hkg-cli
