accelerate==1.8.1
antlr4-python3-runtime==4.9.3
backports.tarfile==1.2.0
beautifulsoup4==4.13.4
bitsandbytes==0.46.1
bleach==6.2.0
cairocffi==1.7.1
CairoSVG==2.8.2
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.2
coloredlogs==15.0.1
contourpy==1.3.2
cryptography==45.0.5
cssselect2==0.8.0
cssutils==2.11.1
cycler==0.12.1
defusedxml==0.7.1
diffusers==0.34.0
docutils==0.22
filelock==3.18.0
fonttools==4.58.5
fsspec==2025.5.1
ftfy==6.3.1
greenlet==3.2.3
hf-xet==1.1.5
huggingface-hub==0.33.2
humanfriendly==10.0
id==1.5.0
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
iniconfig==2.1.0
iopath==0.1.10
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.2.1
jeepney==0.9.0
Jinja2==3.1.6
jsonpatch==1.33
jsonpointer==3.0.0
kaggle==1.7.4.5
keyring==25.6.0
kiwisolver==1.4.8
kmeans-gpu==0.0.5
kornia==0.8.1
kornia_rs==0.1.9
lazy_loader==0.4
llvmlite==0.44.0
lxml==6.0.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
mdurl==0.1.2
more-itertools==10.7.0
mpmath==1.3.0
networkx==3.4.2
nh3==0.3.0
numba==0.61.2
numpy==2.2.6
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
omegaconf==2.3.0
opencv-python==4.11.0.86
panda==0.3.1
pandas==2.3.0
pillow==11.3.0
pluggy==1.6.0
portalocker==3.2.0
protobuf==6.31.1
pyaml==25.5.0
pycparser==2.22
pyparsing==3.2.3
pytest==8.4.1
python-dotenv==1.1.1
python-slugify==8.0.4
pytz==2025.2
PyYAML==6.0.2
readme_renderer==44.0
regex==2024.11.6
requests==2.32.4
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==14.1.0
safetensors==0.5.3
scikit-image==0.25.2
scipy==1.15.3
scour==0.38.2
seaborn==0.13.2
SecretStorage==3.3.3
sentencepiece==0.2.0
soupsieve==2.7
SQLAlchemy==2.0.41
svgpathtools==1.7.1
svgwrite==1.4.3
sympy==1.14.0
text-unidecode==1.3
tifffile==2025.5.10
tinycss2==1.4.0
tokenizers==0.21.2
tomli==2.2.1
torch==2.7.1
torch-tools==0.1.5
torchaudio==2.7.1
torchvision==0.22.1
tqdm==4.67.1
transformers==4.53.0
triton==3.3.1
ttools==0.1
twine==6.1.0
tzdata==2025.2
urllib3==2.5.0
visdom==0.2.4
vtracer==0.6.11
webencodings==0.5.1
websocket-client==1.8.0

[clip]

[diff_jpeg]
