                        *** db magic spell cast ***
                                                   ,--,  ,.-.
                     ,                   \,       '-,-`,'-.' | ._
                    /|           \    ,   |\         }  )/  / `-,',
                    [ ,          |\  /|   | |        /  \|  |/`  ,`
                    | |       ,.`  `,` `, | |  _,...(   (      .',
                    \  \  __ ,-` `  ,  , `/ |,'      Y     (   /_\`
                     \  \_\,``,   ` , ,  /  |         )         _,/
                      \  '  `  ,_ _`_,-,<._.<        /         /
                       ', `>.,`  `  `   ,., |_      |         /
                         \/`  `,   `   ,`  | /__,.-`    _,   `\`
                     -,-..\  _  \  `  /  ,  / `._) _,-\`       \`
                      \_,,.) /\    ` /  / ) (-,, ``    ,        |
                     ,` )  | \_\       '-`  |  `(               \`
                    /  /```(   , --, ,' \   |`<`    ,            |
                   /  /_,--`\   <\  V /> ,` )<_/)  | \      _____)
             ,-, ,`   `   (_,\ \    |   /) / __/  /   `----`
            (-, \           ) \ ('_.-._)/ /,`    /
            | /  `          `/ \`\ V   V, /`     /
         ,--\(        ,     <_/`\`\     ||      /
        (   ,``-     \/|         \-A.A-`|     /
       ,>,_ )_,..(    )\          -,,_-`  _--`
      (_ \|`   _,/_  /  \_            ,--`
       \( `   <.,../`     `-.._   _,-`