

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; LAMMPSKit Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fc837d61"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lammpskit.io package" href="lammpskit.io.html" />
    <link rel="prev" title="Quick Start" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LAMMPSKit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-lammpskit">Package Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modules">Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#target-applications">Target Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="#performance-notes">Performance Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#community-extensions">Community Extensions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#core-modules">Core Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#i-o-operations">I/O Operations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lammpskit.io.html">lammpskit.io package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#plotting-utilities">Plotting Utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lammpskit.plotting.html">lammpskit.plotting package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#configuration-management">Configuration Management</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lammpskit.config.html">lammpskit.config module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#electrochemical-analysis">Electrochemical Analysis</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lammpskit.ecellmodel.html">lammpskit.ecellmodel package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#function-categories">Function Categories</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data-i-o-functions">Data I/O Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/lammpskit.io.read_structure_info.html">lammpskit.io.read_structure_info</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/lammpskit.io.read_coordinates.html">lammpskit.io.read_coordinates</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/lammpskit.ecellmodel.read_displacement_data.html">lammpskit.ecellmodel.read_displacement_data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#analysis-functions">Analysis Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/lammpskit.ecellmodel.analyze_clusters.html">lammpskit.ecellmodel.analyze_clusters</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/lammpskit.ecellmodel.track_filament_evolution.html">lammpskit.ecellmodel.track_filament_evolution</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/lammpskit.ecellmodel.plot_atomic_distribution.html">lammpskit.ecellmodel.plot_atomic_distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/lammpskit.ecellmodel.plot_atomic_charge_distribution.html">lammpskit.ecellmodel.plot_atomic_charge_distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/lammpskit.ecellmodel.plot_displacement_comparison.html">lammpskit.ecellmodel.plot_displacement_comparison</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#plotting-functions">Plotting Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#validation-functions">Validation Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration-classes">Configuration Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/lammpskit.plotting.TimeSeriesPlotConfig.html">lammpskit.plotting.TimeSeriesPlotConfig</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/lammpskit.plotting.DualAxisPlotConfig.html">lammpskit.plotting.DualAxisPlotConfig</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_formats.html">Data Formats</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lammpskit.html">lammpskit package</a></li>
<li class="toctree-l1"><a class="reference internal" href="lammpskit.config.html">lammpskit.config module</a></li>
<li class="toctree-l1"><a class="reference internal" href="lammpskit.io.html">lammpskit.io package</a></li>
<li class="toctree-l1"><a class="reference internal" href="lammpskit.plotting.html">lammpskit.plotting package</a></li>
<li class="toctree-l1"><a class="reference internal" href="lammpskit.ecellmodel.html">lammpskit.ecellmodel package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LAMMPSKit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/simantalahkar/lammpskit/blob/main/docs/source/api_reference.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<p>This section provides comprehensive documentation for all LAMMPSKit modules, functions, and classes.</p>
<section id="module-lammpskit">
<span id="package-overview"></span><h2>Package Overview<a class="headerlink" href="#module-lammpskit" title="Link to this heading"></a></h2>
<p>LAMMPSKit: A modular toolkit for LAMMPS molecular dynamics simulation analysis.</p>
<p>LAMMPSKit provides a streamlined framework for analyzing raw data from molecular dynamics simulations,
with particular emphasis on electrochemical systems. The package follows a hierarchical
design allowing both general-purpose trajectory analysis and specialized domain-specific
workflows.</p>
<section id="modules">
<h3>Modules<a class="headerlink" href="#modules" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>io<span class="classifier">module</span></dt><dd><p>LAMMPS trajectory file readers and data parsers. Handles standard LAMMPS dump formats
with automatic column detection and efficient memory management for large datasets.</p>
</dd>
<dt>plotting<span class="classifier">module</span></dt><dd><p>Scientific visualization utilities with standardized styling and publication-ready
output. Includes time series analysis, dual-axis plots, and statistical overlays.</p>
</dd>
<dt>config<span class="classifier">module</span></dt><dd><p>Centralized configuration management for file paths, analysis parameters, and
computational settings. Supports both programmatic and file-based configuration.</p>
</dd>
<dt>ecellmodel<span class="classifier">module</span></dt><dd><p>Specialized analysis for electrochemical cell simulations. Provides filament tracking,
charge distribution and displacement analyses, and clustering algorithms optimized for HfTaO systems.</p>
</dd>
</dl>
</section>
<section id="target-applications">
<h3>Target Applications<a class="headerlink" href="#target-applications" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Electrochemical memory device simulations (ReRAM, memristors).</p></li>
<li><p>Ion transport and defect migration studies.</p></li>
<li><p>Phase transition analysis in oxide materials.</p></li>
<li><p>General LAMMPS trajectory post-processing.</p></li>
</ul>
</section>
<section id="performance-notes">
<h3>Performance Notes<a class="headerlink" href="#performance-notes" title="Link to this heading"></a></h3>
<p>Memory usage scales linearly with trajectory size. For datasets &gt;1GB, use chunked
reading via io.lammps_readers with appropriate buffer sizes.</p>
</section>
<section id="community-extensions">
<h3>Community Extensions<a class="headerlink" href="#community-extensions" title="Link to this heading"></a></h3>
<p>To extend for other MD simulation types:
1. Add new analysis modules following ecellmodel structure
2. Implement domain-specific atom type mappings in config.
3. Create specialized plotting functions for new data types.
4. Add validation functions for new simulation parameters.</p>
<p class="rubric">Examples</p>
<p>Basic workflow for electrochemical analysis:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">lammpskit</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">lk</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">lammpskit.config</span><span class="w"> </span><span class="kn">import</span> <span class="n">DEFAULT_COLUMNS_TO_READ</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">file_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;trajectory1.lammpstrj&#39;</span><span class="p">,</span> <span class="s1">&#39;trajectory2.lammpstrj&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coords</span><span class="p">,</span> <span class="n">timesteps</span><span class="p">,</span> <span class="n">total_atoms</span><span class="p">,</span> <span class="n">xlo</span><span class="p">,</span> <span class="n">xhi</span><span class="p">,</span> <span class="n">ylo</span><span class="p">,</span> <span class="n">yhi</span><span class="p">,</span> <span class="n">zlo</span><span class="p">,</span> <span class="n">zhi</span> <span class="o">=</span> <span class="n">lk</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_coordinates</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">file_list</span><span class="p">,</span> <span class="n">skip_rows</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span> <span class="n">columns_to_read</span><span class="o">=</span><span class="n">DEFAULT_COLUMNS_TO_READ</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">lammpskit.ecellmodel.filament_layer_analysis</span><span class="w"> </span><span class="kn">import</span> <span class="n">analyze_clusters</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">analyze_clusters</span><span class="p">(</span><span class="s1">&#39;trajectory1.lammpstrj&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>General trajectory parsing and plotting:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">timestep</span><span class="p">,</span> <span class="n">total_atoms</span><span class="p">,</span> <span class="n">xlo</span><span class="p">,</span> <span class="n">xhi</span><span class="p">,</span> <span class="n">ylo</span><span class="p">,</span> <span class="n">yhi</span><span class="p">,</span> <span class="n">zlo</span><span class="p">,</span> <span class="n">zhi</span> <span class="o">=</span> <span class="n">lk</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_structure_info</span><span class="p">(</span><span class="s1">&#39;dump.lammpstrj&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x_data</span><span class="p">,</span> <span class="n">y_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lk</span><span class="o">.</span><span class="n">plotting</span><span class="o">.</span><span class="n">plot_multiple_cases</span><span class="p">(</span><span class="n">x_data</span><span class="p">,</span> <span class="n">y_data</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;Case1&#39;</span><span class="p">],</span> <span class="s1">&#39;X&#39;</span><span class="p">,</span> <span class="s1">&#39;Y&#39;</span><span class="p">,</span> <span class="s1">&#39;output&#39;</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="core-modules">
<h2>Core Modules<a class="headerlink" href="#core-modules" title="Link to this heading"></a></h2>
<section id="i-o-operations">
<h3>I/O Operations<a class="headerlink" href="#i-o-operations" title="Link to this heading"></a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lammpskit.io.html">lammpskit.io package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lammpskit.io.html#key-features">Key Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="lammpskit.io.html#core-functions">Core Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="lammpskit.io.html#performance-considerations">Performance Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="lammpskit.io.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="lammpskit.io.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">lammpskit.io</span></code> module provides functions for reading LAMMPS trajectory files and extracting simulation metadata.</p>
<p><strong>Key Functions:</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="generated/lammpskit.io.read_structure_info.html#lammpskit.io.read_structure_info" title="lammpskit.io.read_structure_info"><code class="xref py py-func docutils literal notranslate"><span class="pre">lammpskit.io.read_structure_info()</span></code></a> - Extract timestep, atom count, and box dimensions</p></li>
<li><p><a class="reference internal" href="generated/lammpskit.io.read_coordinates.html#lammpskit.io.read_coordinates" title="lammpskit.io.read_coordinates"><code class="xref py py-func docutils literal notranslate"><span class="pre">lammpskit.io.read_coordinates()</span></code></a> - Load atomic coordinates from multiple trajectory files</p></li>
</ul>
</section>
<section id="plotting-utilities">
<h3>Plotting Utilities<a class="headerlink" href="#plotting-utilities" title="Link to this heading"></a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lammpskit.plotting.html">lammpskit.plotting package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lammpskit.plotting.html#key-features">Key Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="lammpskit.plotting.html#package-architecture">Package Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="lammpskit.plotting.html#core-functions">Core Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="lammpskit.plotting.html#styling-standards">Styling Standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="lammpskit.plotting.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="lammpskit.plotting.html#performance-notes">Performance Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="lammpskit.plotting.html#related-modules">Related Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="lammpskit.plotting.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="lammpskit.plotting.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">lammpskit.plotting</span></code> module provides general-purpose plotting functions and specialized time series visualization.</p>
<p><strong>Key Functions:</strong></p>
<ul class="simple">
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">lammpskit.plotting.plot_multiple_cases()</span></code> - General comparative plotting utility</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">lammpskit.plotting.create_time_series_plot()</span></code> - Standardized time series plots</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">lammpskit.plotting.create_dual_axis_plot()</span></code> - Dual-axis comparative plots</p></li>
</ul>
</section>
<section id="configuration-management">
<h3>Configuration Management<a class="headerlink" href="#configuration-management" title="Link to this heading"></a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lammpskit.config.html">lammpskit.config module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lammpskit.config.html#key-functions">Key Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="lammpskit.config.html#plot-configuration-system">Plot Configuration System</a></li>
<li class="toctree-l2"><a class="reference internal" href="lammpskit.config.html#font-configuration-examples">Font Configuration Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="lammpskit.config.html#analysis-configuration-usage">Analysis Configuration Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="lammpskit.config.html#system-configuration-examples">System Configuration Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="lammpskit.config.html#configuration-inheritance">Configuration Inheritance</a></li>
<li class="toctree-l2"><a class="reference internal" href="lammpskit.config.html#runtime-configuration-override">Runtime Configuration Override</a></li>
<li class="toctree-l2"><a class="reference internal" href="lammpskit.config.html#validation-and-type-safety">Validation and Type Safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="lammpskit.config.html#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="lammpskit.config.html#related-components">Related Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="lammpskit.config.html#module-lammpskit.config">Module Documentation</a></li>
</ul>
</li>
</ul>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">lammpskit.config</span></code> module provides validation functions and constants for robust LAMMPS analysis.</p>
<p><strong>Key Functions:</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="lammpskit.config.html#lammpskit.config.validate_file_list" title="lammpskit.config.validate_file_list"><code class="xref py py-func docutils literal notranslate"><span class="pre">lammpskit.config.validate_file_list()</span></code></a> - Validate trajectory file lists</p></li>
<li><p><a class="reference internal" href="lammpskit.config.html#lammpskit.config.validate_cluster_parameters" title="lammpskit.config.validate_cluster_parameters"><code class="xref py py-func docutils literal notranslate"><span class="pre">lammpskit.config.validate_cluster_parameters()</span></code></a> - Validate geometric parameters</p></li>
<li><p><a class="reference internal" href="lammpskit.config.html#lammpskit.config.validate_loop_parameters" title="lammpskit.config.validate_loop_parameters"><code class="xref py py-func docutils literal notranslate"><span class="pre">lammpskit.config.validate_loop_parameters()</span></code></a> - Validate timestep ranges</p></li>
</ul>
<p><strong>Constants:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DEFAULT_COLUMNS_TO_READ</span></code> - Core LAMMPS dump file columns</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EXTENDED_COLUMNS_TO_READ</span></code> - Extended column set for comprehensive analysis</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DISPLACEMENT_DATA_LABELS</span></code> - Labels for displacement analysis types</p></li>
</ul>
</section>
<section id="electrochemical-analysis">
<h3>Electrochemical Analysis<a class="headerlink" href="#electrochemical-analysis" title="Link to this heading"></a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lammpskit.ecellmodel.html">lammpskit.ecellmodel package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lammpskit.ecellmodel.html#package-overview">Package Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="lammpskit.ecellmodel.html#key-capabilities">Key Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="lammpskit.ecellmodel.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="lammpskit.ecellmodel.html#usage-workflow">Usage Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="lammpskit.ecellmodel.html#integration-with-lammpskit-ecosystem">Integration with LAMMPSKit Ecosystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="lammpskit.ecellmodel.html#performance-considerations">Performance Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="lammpskit.ecellmodel.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="lammpskit.ecellmodel.html#common-analysis-tasks">Common Analysis Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="lammpskit.ecellmodel.html#research-applications">Research Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="lammpskit.ecellmodel.html#related-documentation">Related Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="lammpskit.ecellmodel.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">lammpskit.ecellmodel</span></code> module provides specialized analysis for electrochemical cell simulations.</p>
<p><strong>Key Functions:</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="lammpskit.ecellmodel.filament_layer_analysis.html#lammpskit.ecellmodel.filament_layer_analysis.analyze_clusters" title="lammpskit.ecellmodel.filament_layer_analysis.analyze_clusters"><code class="xref py py-func docutils literal notranslate"><span class="pre">lammpskit.ecellmodel.filament_layer_analysis.analyze_clusters()</span></code></a> - OVITO-based cluster analysis</p></li>
<li><p><a class="reference internal" href="lammpskit.ecellmodel.filament_layer_analysis.html#lammpskit.ecellmodel.filament_layer_analysis.track_filament_evolution" title="lammpskit.ecellmodel.filament_layer_analysis.track_filament_evolution"><code class="xref py py-func docutils literal notranslate"><span class="pre">lammpskit.ecellmodel.filament_layer_analysis.track_filament_evolution()</span></code></a> - Filament connectivity tracking</p></li>
<li><p><a class="reference internal" href="lammpskit.ecellmodel.filament_layer_analysis.html#lammpskit.ecellmodel.filament_layer_analysis.plot_atomic_distribution" title="lammpskit.ecellmodel.filament_layer_analysis.plot_atomic_distribution"><code class="xref py py-func docutils literal notranslate"><span class="pre">lammpskit.ecellmodel.filament_layer_analysis.plot_atomic_distribution()</span></code></a> - Atomic distribution analysis</p></li>
<li><p><a class="reference internal" href="lammpskit.ecellmodel.filament_layer_analysis.html#lammpskit.ecellmodel.filament_layer_analysis.plot_atomic_charge_distribution" title="lammpskit.ecellmodel.filament_layer_analysis.plot_atomic_charge_distribution"><code class="xref py py-func docutils literal notranslate"><span class="pre">lammpskit.ecellmodel.filament_layer_analysis.plot_atomic_charge_distribution()</span></code></a> - Charge distribution analysis</p></li>
<li><p><a class="reference internal" href="lammpskit.ecellmodel.filament_layer_analysis.html#lammpskit.ecellmodel.filament_layer_analysis.plot_displacement_comparison" title="lammpskit.ecellmodel.filament_layer_analysis.plot_displacement_comparison"><code class="xref py py-func docutils literal notranslate"><span class="pre">lammpskit.ecellmodel.filament_layer_analysis.plot_displacement_comparison()</span></code></a> - Displacement analysis</p></li>
<li><p><a class="reference internal" href="lammpskit.ecellmodel.filament_layer_analysis.html#lammpskit.ecellmodel.filament_layer_analysis.plot_displacement_timeseries" title="lammpskit.ecellmodel.filament_layer_analysis.plot_displacement_timeseries"><code class="xref py py-func docutils literal notranslate"><span class="pre">lammpskit.ecellmodel.filament_layer_analysis.plot_displacement_timeseries()</span></code></a> - Time series displacement plots</p></li>
</ul>
</section>
</section>
<section id="function-categories">
<h2>Function Categories<a class="headerlink" href="#function-categories" title="Link to this heading"></a></h2>
<section id="data-i-o-functions">
<h3>Data I/O Functions<a class="headerlink" href="#data-i-o-functions" title="Link to this heading"></a></h3>
<p>Functions for reading and parsing LAMMPS simulation output:</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/lammpskit.io.read_structure_info.html#lammpskit.io.read_structure_info" title="lammpskit.io.read_structure_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">io.read_structure_info</span></code></a>(filepath)</p></td>
<td><p>Extract simulation metadata from LAMMPS trajectory file header.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/lammpskit.io.read_coordinates.html#lammpskit.io.read_coordinates" title="lammpskit.io.read_coordinates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">io.read_coordinates</span></code></a>(file_list, skip_rows, ...)</p></td>
<td><p>Load atomic coordinates and metadata from multiple LAMMPS trajectory files.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/lammpskit.ecellmodel.read_displacement_data.html#lammpskit.ecellmodel.read_displacement_data" title="lammpskit.ecellmodel.read_displacement_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ecellmodel.read_displacement_data</span></code></a>(filepath, ...)</p></td>
<td><p>Read spatially-binned displacement data from LAMMPS thermodynamic output files.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="analysis-functions">
<h3>Analysis Functions<a class="headerlink" href="#analysis-functions" title="Link to this heading"></a></h3>
<p>Functions for scientific analysis of simulation data:</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/lammpskit.ecellmodel.analyze_clusters.html#lammpskit.ecellmodel.analyze_clusters" title="lammpskit.ecellmodel.analyze_clusters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ecellmodel.analyze_clusters</span></code></a>(filepath[, ...])</p></td>
<td><p>Perform comprehensive OVITO-based cluster analysis for metallic filament characterization.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/lammpskit.ecellmodel.track_filament_evolution.html#lammpskit.ecellmodel.track_filament_evolution" title="lammpskit.ecellmodel.track_filament_evolution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ecellmodel.track_filament_evolution</span></code></a>(...[, ...])</p></td>
<td><p>Comprehensive temporal tracking of filament formation and evolution dynamics.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/lammpskit.ecellmodel.plot_atomic_distribution.html#lammpskit.ecellmodel.plot_atomic_distribution" title="lammpskit.ecellmodel.plot_atomic_distribution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ecellmodel.plot_atomic_distribution</span></code></a>(...[, ...])</p></td>
<td><p>Generate comprehensive atomic distribution analysis for HfTaO electrochemical devices.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/lammpskit.ecellmodel.plot_atomic_charge_distribution.html#lammpskit.ecellmodel.plot_atomic_charge_distribution" title="lammpskit.ecellmodel.plot_atomic_charge_distribution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ecellmodel.plot_atomic_charge_distribution</span></code></a>(...)</p></td>
<td><p>Generate electrostatic charge distribution analysis for HfTaO electrochemical devices.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/lammpskit.ecellmodel.plot_displacement_comparison.html#lammpskit.ecellmodel.plot_displacement_comparison" title="lammpskit.ecellmodel.plot_displacement_comparison"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ecellmodel.plot_displacement_comparison</span></code></a>(...)</p></td>
<td><p>Generate comparative displacement analysis for multi-species ion migration in HfTaO devices.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="plotting-functions">
<h3>Plotting Functions<a class="headerlink" href="#plotting-functions" title="Link to this heading"></a></h3>
<p>Functions for creating scientific visualizations:</p>
<ul class="simple">
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">lammpskit.plotting.plot_multiple_cases()</span></code> - Create multi-case comparative plots</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">lammpskit.plotting.create_time_series_plot()</span></code> - Create standardized time series plots</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">lammpskit.plotting.create_dual_axis_plot()</span></code> - Create dual-axis correlation plots</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">lammpskit.plotting.save_and_close_figure()</span></code> - Save and cleanup figure objects</p></li>
<li><p><a class="reference internal" href="lammpskit.ecellmodel.filament_layer_analysis.html#lammpskit.ecellmodel.filament_layer_analysis.plot_displacement_timeseries" title="lammpskit.ecellmodel.filament_layer_analysis.plot_displacement_timeseries"><code class="xref py py-func docutils literal notranslate"><span class="pre">lammpskit.ecellmodel.filament_layer_analysis.plot_displacement_timeseries()</span></code></a> - Plot temporal displacement analysis</p></li>
</ul>
</section>
<section id="validation-functions">
<h3>Validation Functions<a class="headerlink" href="#validation-functions" title="Link to this heading"></a></h3>
<p>Functions for input validation and parameter checking:</p>
<ul class="simple">
<li><p><a class="reference internal" href="lammpskit.config.html#lammpskit.config.validate_filepath" title="lammpskit.config.validate_filepath"><code class="xref py py-func docutils literal notranslate"><span class="pre">lammpskit.config.validate_filepath()</span></code></a> - Validate file paths and existence</p></li>
<li><p><a class="reference internal" href="lammpskit.config.html#lammpskit.config.validate_file_list" title="lammpskit.config.validate_file_list"><code class="xref py py-func docutils literal notranslate"><span class="pre">lammpskit.config.validate_file_list()</span></code></a> - Validate lists of file paths</p></li>
<li><p><a class="reference internal" href="lammpskit.config.html#lammpskit.config.validate_dataindex" title="lammpskit.config.validate_dataindex"><code class="xref py py-func docutils literal notranslate"><span class="pre">lammpskit.config.validate_dataindex()</span></code></a> - Validate data index parameters</p></li>
<li><p><a class="reference internal" href="lammpskit.config.html#lammpskit.config.validate_loop_parameters" title="lammpskit.config.validate_loop_parameters"><code class="xref py py-func docutils literal notranslate"><span class="pre">lammpskit.config.validate_loop_parameters()</span></code></a> - Validate loop iteration parameters</p></li>
<li><p><a class="reference internal" href="lammpskit.config.html#lammpskit.config.validate_chunks_parameter" title="lammpskit.config.validate_chunks_parameter"><code class="xref py py-func docutils literal notranslate"><span class="pre">lammpskit.config.validate_chunks_parameter()</span></code></a> - Validate chunk size parameters</p></li>
<li><p><a class="reference internal" href="lammpskit.config.html#lammpskit.config.validate_cluster_parameters" title="lammpskit.config.validate_cluster_parameters"><code class="xref py py-func docutils literal notranslate"><span class="pre">lammpskit.config.validate_cluster_parameters()</span></code></a> - Validate clustering analysis parameters</p></li>
</ul>
</section>
<section id="configuration-classes">
<h3>Configuration Classes<a class="headerlink" href="#configuration-classes" title="Link to this heading"></a></h3>
<p>Configuration classes for plotting and analysis:</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/lammpskit.plotting.TimeSeriesPlotConfig.html#lammpskit.plotting.TimeSeriesPlotConfig" title="lammpskit.plotting.TimeSeriesPlotConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plotting.TimeSeriesPlotConfig</span></code></a>([alpha, ...])</p></td>
<td><p>Configuration class for standardized time series plotting with publication-ready defaults.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/lammpskit.plotting.DualAxisPlotConfig.html#lammpskit.plotting.DualAxisPlotConfig" title="lammpskit.plotting.DualAxisPlotConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plotting.DualAxisPlotConfig</span></code></a>([alpha, ...])</p></td>
<td><p>Configuration class for dual-axis plots supporting simultaneous visualization of two data series.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lammpskit.io.html" class="btn btn-neutral float-right" title="lammpskit.io package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Simanta Lahkar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>