asgiref==3.8.1
attrs==25.3.0
blinker==1.9.0
click==8.2.1
fastjsonschema==2.21.1
flask[async]==3.1.1
flask-cors==6.0.1
geode-background==9.2.9
geode-common==33.8.8
geode-conversion==6.3.3
geode-explicit==6.2.3
geode-implicit==3.9.4
geode-numerics==6.2.2
geode-simplex==9.4.2
geode-viewables==3.1.4
itsdangerous==2.2.0
jinja2==3.1.6
markupsafe==3.0.2
opengeode-core==15.21.2
opengeode-geosciences==9.0.0
opengeode-geosciencesio==5.4.2
opengeode-inspector==6.6.1
opengeode-io==7.2.1
opengeodeweb-back==5.8.5
referencing==0.36.2
rpds-py==0.25.1
typing-extensions==4.14.0
werkzeug==3.1.3
