numpy<3.0.0,>=1.24.4
pandas<3.0.0,>=1.5.3
pydantic<3.0.0,>=2.0.0
jijmodeling<2.0.0,>=1.12.4
ommx<3.0.0,>=2.0.0

[dev]
jupyter<2.0.0,>=1.0.0
pre-commit<4.0.0,>=3.2.1
matplotlib<4.0.0,>=3.10.0
seaborn<1.0.0,>=0.13.2
ommx-openjij-adapter<3.0.0,>=2.0.0
ommx-pyscipopt-adapter<3.0.0,>=2.0.0

[dev:python_version < "3.12"]
jijzept<2.0.0,>=1.18.5

[docs]
mkdocs<2.0.0,>=1.4.2
mkdocs-autorefs<1.4.0,>=0.4.1
mkdocs-gen-files<0.6,>=0.4
mkdocs-git-revision-date-localized-plugin<2.0.0,>=1.2.0
mkdocs-literate-nav<1.0.0,>=0.6.0
mkdocs-material<10.0.0,>=9.1.5
mkdocs-minify-plugin<0.9.0,>=0.6.4
mkdocs-section-index<1.0.0,>=0.3.5
mkdocstrings[python]<1.0.0,>=0.19
mkdocs-jupyter<1.0.0,>=0.25.1
jupyter<2.0.0,>=1.1.1
jupyter-book<2.0.0,>=1.0.4.post1
sphinx-autoapi<4.0.0,>=3.6.0

[test]
coverage<8.0.0,>=7.2.2
openjij<0.10.0,>=0.7.3
pytest<9.0.0,>=7.2.2
pytest-asyncio<1.0.0,>=0.25.0
pytest-cov<6,>=4
pytest-mock<4.0.0,>=3.10.0
pytest-randomly<4.0.0,>=3.12.0
pytest-spec<4.0.0,>=3.2.0
networkx<4.0,>=3.0
