apache-beam>=2.25.0
attrs>=20.3.0
certifi>=2020.6.20
charset-normalizer>=2.0.0
cloudpickle>=1.6.0
crcmod>=1.7
dill<0.3.2,>=0.3.1.1
dnspython>=2.1.0
docopt>=0.6.2
fastavro>=1.3.0
fasteners>=0.15
grpcio>=1.32.0
hdfs>=2.5.8
httplib2>=0.18.1
idna>=2.10
joblib>=0.17.0
jsonpickle>=1.4.1
jsonschema>=3.2.0
jsonschema-specifications>=2020.6.0
numpy>=1.19.0
objsize>=0.5.0
orjson>=3.4.0
packaging>=20.4
proto-plus>=1.11.0
protobuf>=3.13.0
pyarrow>=1.0.0
pyarrow-hotfix>=0.6
pydot>=1.4.1
pymongo>=3.11.0
pyparsing>=2.4.7
python-dateutil>=2.8.1
pytz>=2020.1
redis>=3.5.3
referencing>=0.26.0
regex>=2020.7.14
requests>=2.24.0
rpds-py>=0.7.0
scikit-learn>=0.23.2
scipy>=1.5.2
six>=1.15.0
threadpoolctl>=2.1.0
typing_extensions>=3.7.4.3
urllib3>=1.25.10
zstandard>=0.14.0
