total 2868
drwxrwxr-x  2 nevil nevil    4096 Feb 16 15:39 numpy.libs
drwxrwxr-x 24 nevil nevil    4096 Feb 16 15:39 numpy
drwxrwxr-x  2 nevil nevil    4096 Feb 16 15:39 numpy-2.2.3.dist-info
drwxrwxr-x  4 nevil nevil    4096 Feb 16 15:47 pytz
drwxrwxr-x  2 nevil nevil    4096 Feb 16 15:47 pytz-2025.1.dist-info
-rw-rw-r--  1 nevil nevil     457 Feb 16 15:47 zope.interface-7.2-py3.12-nspkg.pth
drwxrwxr-x  3 nevil nevil    4096 Feb 16 15:47 zope
drwxrwxr-x  2 nevil nevil    4096 Feb 16 15:47 zope.interface-7.2.dist-info
drwxrwxr-x  4 nevil nevil    4096 Feb 16 15:47 DateTime
drwxrwxr-x  2 nevil nevil    4096 Feb 16 15:47 DateTime-5.5.dist-info
drwxrwxr-x  4 nevil nevil    4096 Feb 16 15:48 path
drwxrwxr-x  2 nevil nevil    4096 Feb 16 15:48 path-17.1.0.dist-info
drwxrwxr-x  5 nevil nevil    4096 Feb 17 16:31 wheel
drwxrwxr-x  2 nevil nevil    4096 Feb 17 16:31 wheel-0.45.1.dist-info
drwxrwxr-x  4 nevil nevil    4096 Feb 21 12:12 id
drwxrwxr-x  2 nevil nevil    4096 Feb 21 12:12 id-1.5.0.dist-info
drwxrwxr-x  3 nevil nevil    4096 Mar  3 16:26 webencodings
drwxrwxr-x  2 nevil nevil    4096 Mar  3 16:26 webencodings-0.5.1.dist-info
drwxrwxr-x  3 nevil nevil    4096 Mar  3 16:26 wcwidth
drwxrwxr-x  2 nevil nevil    4096 Mar  3 16:26 wcwidth-0.2.13.dist-info
drwxrwxr-x  3 nevil nevil    4096 Mar  3 16:26 pure_eval
drwxrwxr-x  2 nevil nevil    4096 Mar  3 16:26 pure_eval-0.2.3.dist-info
drwxrwxr-x  3 nevil nevil    4096 Mar  3 16:26 ptyprocess
drwxrwxr-x  2 nevil nevil    4096 Mar  3 16:26 ptyprocess-0.7.0.dist-info
-rw-rw-r--  1 nevil nevil    9942 Mar  3 16:26 pickleshare.py
drwxrwxr-x  2 nevil nevil    4096 Mar  3 16:26 pickleshare-0.7.5.dist-info
drwxrwxr-x  3 nevil nevil    4096 Mar  3 16:26 fastjsonschema
drwxrwxr-x  2 nevil nevil    4096 Mar  3 16:26 fastjsonschema-2.21.1.dist-info
-rw-rw-r--  1 nevil nevil   19946 Mar  3 16:26 docopt.py
drwxrwxr-x  2 nevil nevil    4096 Mar  3 16:26 docopt-0.6.2.dist-info
drwxrwxr-x  3 nevil nevil    4096 Mar  3 16:26 backcall
drwxrwxr-x  2 nevil nevil    4096 Mar  3 16:26 backcall-0.2.0.dist-info
-rw-rw-r--  1 nevil nevil  134451 Mar  3 16:26 typing_extensions.py
drwxrwxr-x  2 nevil nevil    4096 Mar  3 16:26 typing_extensions-4.12.2.dist-info
drwxrwxr-x  6 nevil nevil    4096 Mar  3 16:26 traitlets
drwxrwxr-x  3 nevil nevil    4096 Mar  3 16:26 traitlets-5.14.3.dist-info
drwxrwxr-x  5 nevil nevil    4096 Mar  3 16:26 tornado
drwxrwxr-x  2 nevil nevil    4096 Mar  3 16:26 tornado-6.4.2.dist-info
drwxrwxr-x  3 nevil nevil    4096 Mar  3 16:26 tinycss2
drwxrwxr-x  2 nevil nevil    4096 Mar  3 16:26 tinycss2-1.4.0.dist-info
drwxrwxr-x  3 nevil nevil    4096 Mar  3 16:26 soupsieve
drwxrwxr-x  3 nevil nevil    4096 Mar  3 16:26 soupsieve-2.6.dist-info
-rw-rw-r--  1 nevil nevil   34703 Mar  3 16:26 six.py
drwxrwxr-x  2 nevil nevil    4096 Mar  3 16:26 six-1.17.0.dist-info
drwxrwxr-x  3 nevil nevil    4096 Mar  3 16:26 rpds
drwxrwxr-x  3 nevil nevil    4096 Mar  3 16:26 rpds_py-0.23.1.dist-info
drwxrwxr-x  2 nevil nevil    4096 Mar  3 16:26 pyzmq.libs
drwxrwxr-x 13 nevil nevil    4096 Mar  3 16:26 zmq
drwxrwxr-x  3 nevil nevil    4096 Mar  3 16:26 pyzmq-26.2.1.dist-info
drwxrwxr-x 18 nevil nevil    4096 Mar  3 16:26 prompt_toolkit
drwxrwxr-x  2 nevil nevil    4096 Mar  3 16:26 prompt_toolkit-3.0.50.dist-info
drwxrwxr-x  3 nevil nevil    4096 Mar  3 16:26 platformdirs
drwxrwxr-x  3 nevil nevil    4096 Mar  3 16:26 platformdirs-4.3.6.dist-info
drwxrwxr-x  3 nevil nevil    4096 Mar  3 16:26 pexpect
drwxrwxr-x  2 nevil nevil    4096 Mar  3 16:26 pexpect-4.9.0.dist-info
drwxrwxr-x  5 nevil nevil    4096 Mar  3 16:26 parso
drwxrwxr-x  2 nevil nevil    4096 Mar  3 16:26 parso-0.8.4.dist-info
-rw-rw-r--  1 nevil nevil    9070 Mar  3 16:26 pandocfilters.py
drwxrwxr-x  2 nevil nevil    4096 Mar  3 16:26 pandocfilters-1.5.1.dist-info
drwxrwxr-x  6 nevil nevil    4096 Mar  3 16:26 mistune
drwxrwxr-x  2 nevil nevil    4096 Mar  3 16:26 mistune-3.1.2.dist-info
drwxrwxr-x  3 nevil nevil    4096 Mar  3 16:26 markupsafe
drwxrwxr-x  2 nevil nevil    4096 Mar  3 16:26 MarkupSafe-3.0.2.dist-info
drwxrwxr-x  3 nevil nevil    4096 Mar  3 16:26 jupyterlab_pygments
drwxrwxr-x  3 nevil nevil    4096 Mar  3 16:26 jupyterlab_pygments-0.3.0.dist-info
drwxrwxr-x  3 nevil nevil    4096 Mar  3 16:26 executing
drwxrwxr-x  2 nevil nevil    4096 Mar  3 16:26 executing-2.2.0.dist-info
drwxrwxr-x  3 nevil nevil    4096 Mar  3 16:26 defusedxml
drwxrwxr-x  2 nevil nevil    4096 Mar  3 16:26 defusedxml-0.7.1.dist-info
-rw-rw-r--  1 nevil nevil   17067 Mar  3 16:26 decorator.py
drwxrwxr-x  2 nevil nevil    4096 Mar  3 16:26 decorator-5.2.1.dist-info
drwxrwxr-x  4 nevil nevil    4096 Mar  3 16:26 bleach
drwxrwxr-x  2 nevil nevil    4096 Mar  3 16:26 bleach-6.2.0.dist-info
drwxrwxr-x  3 nevil nevil    4096 Mar  3 16:26 attr
drwxrwxr-x  3 nevil nevil    4096 Mar  3 16:26 attrs
drwxrwxr-x  3 nevil nevil    4096 Mar  3 16:26 attrs-25.1.0.dist-info
drwxrwxr-x  3 nevil nevil    4096 Mar  3 16:26 asttokens
drwxrwxr-x  2 nevil nevil    4096 Mar  3 16:26 asttokens-3.0.0.dist-info
drwxrwxr-x  3 nevil nevil    4096 Mar  3 16:26 tests
drwxrwxr-x  3 nevil nevil    4096 Mar  3 16:26 yarg
drwxrwxr-x  2 nevil nevil    4096 Mar  3 16:26 yarg-0.1.9.dist-info
drwxrwxr-x  3 nevil nevil    4096 Mar  3 16:26 stack_data
drwxrwxr-x  2 nevil nevil    4096 Mar  3 16:26 stack_data-0.6.3.dist-info
drwxrwxr-x  4 nevil nevil    4096 Mar  3 16:26 referencing
drwxrwxr-x  3 nevil nevil    4096 Mar  3 16:26 referencing-0.36.2.dist-info
drwxrwxr-x  6 nevil nevil    4096 Mar  3 16:26 dateutil
drwxrwxr-x  2 nevil nevil    4096 Mar  3 16:26 python_dateutil-2.9.0.post0.dist-info
drwxrwxr-x  3 nevil nevil    4096 Mar  3 16:26 matplotlib_inline
drwxrwxr-x  2 nevil nevil    4096 Mar  3 16:26 matplotlib_inline-0.1.7.dist-info
-rw-rw-r--  1 nevil nevil     155 Mar  3 16:26 jupyter.py
drwxrwxr-x  4 nevil nevil    4096 Mar  3 16:26 jupyter_core
drwxrwxr-x  3 nevil nevil    4096 Mar  3 16:26 jupyter_core-5.7.2.dist-info
drwxrwxr-x  3 nevil nevil    4096 Mar  3 16:26 jinja2
drwxrwxr-x  2 nevil nevil    4096 Mar  3 16:26 jinja2-3.1.5.dist-info
drwxrwxr-x  7 nevil nevil    4096 Mar  3 16:26 jedi
drwxrwxr-x  2 nevil nevil    4096 Mar  3 16:26 jedi-0.19.2.dist-info
drwxrwxr-x  5 nevil nevil    4096 Mar  3 16:26 bs4
drwxrwxr-x  3 nevil nevil    4096 Mar  3 16:26 beautifulsoup4-4.13.3.dist-info
drwxrwxr-x  8 nevil nevil    4096 Mar  3 16:26 jupyter_client
drwxrwxr-x  3 nevil nevil    4096 Mar  3 16:26 jupyter_client-8.6.3.dist-info
drwxrwxr-x  5 nevil nevil    4096 Mar  3 16:26 jsonschema_specifications
drwxrwxr-x  3 nevil nevil    4096 Mar  3 16:26 jsonschema_specifications-2024.10.1.dist-info
drwxrwxr-x 11 nevil nevil    4096 Mar  3 16:26 IPython
drwxrwxr-x  2 nevil nevil    4096 Mar  3 16:26 ipython-8.12.3.dist-info
drwxrwxr-x  5 nevil nevil    4096 Mar  3 16:26 jsonschema
drwxrwxr-x  3 nevil nevil    4096 Mar  3 16:26 jsonschema-4.23.0.dist-info
drwxrwxr-x  8 nevil nevil    4096 Mar  3 16:26 nbformat
drwxrwxr-x  3 nevil nevil    4096 Mar  3 16:26 nbformat-5.10.4.dist-info
drwxrwxr-x  3 nevil nevil    4096 Mar  3 16:26 nbclient
drwxrwxr-x  3 nevil nevil    4096 Mar  3 16:26 nbclient-0.10.2.dist-info
drwxrwxr-x 11 nevil nevil    4096 Mar  3 16:26 nbconvert
drwxrwxr-x  3 nevil nevil    4096 Mar  3 16:26 nbconvert-7.16.6.dist-info
drwxrwxr-x  3 nevil nevil    4096 Mar  3 16:26 pipreqs
drwxrwxr-x  2 nevil nevil    4096 Mar  3 16:26 pipreqs-0.5.0.dist-info
drwxrwxr-x  4 nevil nevil    4096 Mar 14 16:57 pyproject_hooks
drwxrwxr-x  2 nevil nevil    4096 Mar 14 16:57 pyproject_hooks-1.2.0.dist-info
drwxrwxr-x  4 nevil nevil    4096 Mar 14 16:57 build
drwxrwxr-x  2 nevil nevil    4096 Mar 14 16:57 build-1.2.2.post1.dist-info
drwxrwxr-x  3 nevil nevil    4096 Mar 14 17:45 tomli_w
drwxrwxr-x  2 nevil nevil    4096 Mar 14 17:46 tomli_w-1.2.0.dist-info
-rwxrwxr-x  1 nevil nevil  584128 Mar 14 17:46 5bae8a57b5ef85818b48__mypyc.cpython-312-x86_64-linux-gnu.so
drwxrwxr-x  3 nevil nevil    4096 Mar 14 17:46 tomli
drwxrwxr-x  2 nevil nevil    4096 Mar 14 17:46 tomli-2.2.1.dist-info
drwxrwxr-x  4 nevil nevil    4096 Mar 14 17:46 flit_core
drwxrwxr-x  3 nevil nevil    4096 Mar 14 17:46 flit_core-3.11.0.dist-info
drwxrwxr-x  6 nevil nevil    4096 Mar 14 17:46 flit
drwxrwxr-x  2 nevil nevil    4096 Mar 14 17:46 flit-3.7.1.dist-info
drwxrwxr-x  2 nevil nevil    4096 Apr  7 16:16 pypi_classifiers-0.2.dist-info
drwxrwxr-x  3 nevil nevil    4096 Apr  9 16:27 html2text
drwxrwxr-x  2 nevil nevil    4096 Apr  9 16:27 html2text-2024.2.26.dist-info
drwxrwxr-x  3 nevil nevil    4096 Apr  9 16:27 pypi_search
drwxrwxr-x  2 nevil nevil    4096 Apr  9 16:27 pypi_search-2.0.dist-info
drwxrwxr-x  3 nevil nevil    4096 Apr 18 11:02 trove_classifiers
drwxrwxr-x  3 nevil nevil    4096 Apr 18 11:02 trove_classifiers-2025.4.11.15.dist-info
drwxrwxr-x  3 nevil nevil    4096 Apr 18 11:02 pluggy
drwxrwxr-x  2 nevil nevil    4096 Apr 18 11:02 pluggy-1.5.0.dist-info
drwxrwxr-x  4 nevil nevil    4096 Apr 18 11:02 pathspec
drwxrwxr-x  2 nevil nevil    4096 Apr 18 11:02 pathspec-0.12.1.dist-info
drwxrwxr-x 12 nevil nevil    4096 Apr 18 11:02 hatchling
drwxrwxr-x  3 nevil nevil    4096 Apr 18 11:02 hatchling-1.27.0.dist-info
drwxrwxr-x  3 nevil nevil    4096 Apr 18 11:13 distlib
drwxrwxr-x  2 nevil nevil    4096 Apr 18 11:13 distlib-0.3.9.dist-info
drwxrwxr-x  3 nevil nevil    4096 Apr 18 11:13 zstandard
drwxrwxr-x  2 nevil nevil    4096 Apr 18 11:13 zstandard-0.23.0.dist-info
drwxrwxr-x  3 nevil nevil    4096 Apr 18 11:13 uv
drwxrwxr-x  3 nevil nevil    4096 Apr 18 11:13 uv-0.6.14.dist-info
drwxrwxr-x  3 nevil nevil    4096 Apr 18 11:13 tomlkit
drwxrwxr-x  2 nevil nevil    4096 Apr 18 11:13 tomlkit-0.13.2.dist-info
drwxrwxr-x  4 nevil nevil    4096 Apr 18 11:13 sniffio
drwxrwxr-x  2 nevil nevil    4096 Apr 18 11:13 sniffio-1.3.1.dist-info
drwxrwxr-x  4 nevil nevil    4096 Apr 18 11:13 shellingham
drwxrwxr-x  2 nevil nevil    4096 Apr 18 11:13 shellingham-1.5.4.dist-info
drwxrwxr-x  4 nevil nevil    4096 Apr 18 11:13 hyperlink
drwxrwxr-x  2 nevil nevil    4096 Apr 18 11:13 hyperlink-21.0.0.dist-info
drwxrwxr-x  4 nevil nevil    4096 Apr 18 11:13 h11
drwxrwxr-x  2 nevil nevil    4096 Apr 18 11:13 h11-0.14.0.dist-info
drwxrwxr-x  3 nevil nevil    4096 Apr 18 11:13 filelock
drwxrwxr-x  3 nevil nevil    4096 Apr 18 11:13 filelock-3.18.0.dist-info
drwxrwxr-x  3 nevil nevil    4096 Apr 18 11:13 click
drwxrwxr-x  2 nevil nevil    4096 Apr 18 11:13 click-8.1.8.dist-info
drwxrwxr-x 11 nevil nevil    4096 Apr 18 11:13 virtualenv
drwxrwxr-x  3 nevil nevil    4096 Apr 18 11:13 virtualenv-20.30.0.dist-info
drwxrwxr-x  3 nevil nevil    4096 Apr 18 11:13 userpath
drwxrwxr-x  3 nevil nevil    4096 Apr 18 11:13 userpath-1.9.2.dist-info
drwxrwxr-x  6 nevil nevil    4096 Apr 18 11:13 httpcore
drwxrwxr-x  3 nevil nevil    4096 Apr 18 11:13 httpcore-1.0.8.dist-info
drwxrwxr-x  7 nevil nevil    4096 Apr 18 11:13 anyio
drwxrwxr-x  2 nevil nevil    4096 Apr 18 11:13 anyio-4.9.0.dist-info
drwxrwxr-x  4 nevil nevil    4096 Apr 18 11:13 httpx
drwxrwxr-x  3 nevil nevil    4096 Apr 18 11:13 httpx-0.28.1.dist-info
drwxrwxr-x 15 nevil nevil    4096 Apr 18 11:13 hatch
drwxrwxr-x  3 nevil nevil    4096 Apr 18 11:13 hatch-1.14.1.dist-info
drwxrwxr-x  2 nevil nevil    4096 Apr 26 16:04 pygame.libs
drwxrwxr-x  9 nevil nevil    4096 Apr 26 16:04 pygame
drwxrwxr-x  2 nevil nevil    4096 Apr 26 16:04 pygame-2.6.1.dist-info
drwxrwxr-x  3 nevil nevil    4096 Apr 30 10:35 pydub
drwxrwxr-x  2 nevil nevil    4096 Apr 30 10:35 pydub-0.25.1.dist-info
drwxrwxr-x  6 nevil nevil    4096 May  4 15:31 urllib3
drwxrwxr-x  3 nevil nevil    4096 May  4 15:31 urllib3-2.4.0.dist-info
drwxrwxr-x  3 nevil nevil    4096 May  4 15:31 rfc3986
drwxrwxr-x  2 nevil nevil    4096 May  4 15:31 rfc3986-2.0.0.dist-info
drwxrwxr-x  7 nevil nevil    4096 May  4 15:31 pygments
drwxrwxr-x  3 nevil nevil    4096 May  4 15:31 pygments-2.19.1.dist-info
drwxrwxr-x  4 nevil nevil    4096 May  4 15:31 pycparser
drwxrwxr-x  2 nevil nevil    4096 May  4 15:31 pycparser-2.22.dist-info
drwxrwxr-x  4 nevil nevil    4096 May  4 15:31 packaging
drwxrwxr-x  3 nevil nevil    4096 May  4 15:31 packaging-25.0.dist-info
drwxrwxr-x  3 nevil nevil    4096 May  4 15:31 nh3
drwxrwxr-x  3 nevil nevil    4096 May  4 15:31 nh3-0.2.21.dist-info
drwxrwxr-x  3 nevil nevil    4096 May  4 15:31 more_itertools
drwxrwxr-x  2 nevil nevil    4096 May  4 15:31 more_itertools-10.7.0.dist-info
drwxrwxr-x  3 nevil nevil    4096 May  4 15:31 mdurl
drwxrwxr-x  2 nevil nevil    4096 May  4 15:31 mdurl-0.1.2.dist-info
drwxrwxr-x  5 nevil nevil    4096 May  4 15:31 jeepney
drwxrwxr-x  3 nevil nevil    4096 May  4 15:31 jeepney-0.9.0.dist-info
drwxrwxr-x  2 nevil nevil    4096 May  4 15:31 jaraco.context-6.0.1.dist-info
drwxrwxr-x  3 nevil nevil    4096 May  4 15:31 idna
drwxrwxr-x  2 nevil nevil    4096 May  4 15:31 idna-3.10.dist-info
drwxrwxr-x  9 nevil nevil    4096 May  4 15:31 docutils
drwxrwxr-x  2 nevil nevil    4096 May  4 15:31 docutils-0.21.2.dist-info
drwxrwxr-x  4 nevil nevil    4096 May  4 15:31 charset_normalizer
drwxrwxr-x  3 nevil nevil    4096 May  4 15:31 charset_normalizer-3.4.2.dist-info
drwxrwxr-x  3 nevil nevil    4096 May  4 15:31 certifi
drwxrwxr-x  3 nevil nevil    4096 May  4 15:31 certifi-2025.4.26.dist-info
drwxrwxr-x  3 nevil nevil    4096 May  4 15:31 requests
drwxrwxr-x  2 nevil nevil    4096 May  4 15:31 requests-2.32.3.dist-info
drwxrwxr-x  3 nevil nevil    4096 May  4 15:31 readme_renderer
drwxrwxr-x  2 nevil nevil    4096 May  4 15:31 readme_renderer-44.0.dist-info
drwxrwxr-x 10 nevil nevil    4096 May  4 15:31 markdown_it
drwxrwxr-x  2 nevil nevil    4096 May  4 15:31 markdown_it_py-3.0.0.dist-info
drwxrwxr-x  2 nevil nevil    4096 May  4 15:31 jaraco.functools-4.1.0.dist-info
drwxrwxr-x  2 nevil nevil    4096 May  4 15:31 jaraco.classes-3.4.0.dist-info
drwxrwxr-x  5 nevil nevil    4096 May  4 15:31 jaraco
-rwxrwxr-x  1 nevil nevil 1114632 May  4 15:31 _cffi_backend.cpython-312-x86_64-linux-gnu.so
drwxrwxr-x  3 nevil nevil    4096 May  4 15:31 cffi
drwxrwxr-x  2 nevil nevil    4096 May  4 15:31 cffi-1.17.1.dist-info
drwxrwxr-x  3 nevil nevil    4096 May  4 15:31 rich
drwxrwxr-x  2 nevil nevil    4096 May  4 15:31 rich-14.0.0.dist-info
drwxrwxr-x 10 nevil nevil    4096 May  4 15:31 requests_toolbelt
drwxrwxr-x  2 nevil nevil    4096 May  4 15:31 requests_toolbelt-1.0.0.dist-info
drwxrwxr-x  8 nevil nevil    4096 May  4 15:31 rust
drwxrwxr-x  5 nevil nevil    4096 May  4 15:31 cryptography
drwxrwxr-x  3 nevil nevil    4096 May  4 15:31 cryptography-44.0.3.dist-info
drwxrwxr-x  3 nevil nevil    4096 May  4 15:31 secretstorage
drwxrwxr-x  2 nevil nevil    4096 May  4 15:31 SecretStorage-3.3.3.dist-info
drwxrwxr-x  7 nevil nevil    4096 May  4 15:31 keyring
drwxrwxr-x  2 nevil nevil    4096 May  4 15:31 keyring-25.6.0.dist-info
drwxrwxr-x  3 nevil nevil    4096 May  7 11:07 pypi_install
drwxrwxr-x  2 nevil nevil    4096 May  7 11:07 pypi_install-0.0.5.dist-info
drwxrwxr-x  4 nevil nevil    4096 May  7 12:12 twine
drwxrwxr-x  2 nevil nevil    4096 May  7 12:12 twine-6.1.0.dist-info
-rw-rw-r--  1 nevil nevil     151 May 11 17:01 distutils-precedence.pth
drwxrwxr-x  3 nevil nevil    4096 May 11 17:01 _distutils_hack
drwxrwxr-x  4 nevil nevil    4096 May 11 17:01 pkg_resources
drwxrwxr-x  9 nevil nevil    4096 May 11 17:01 setuptools
drwxrwxr-x  2 nevil nevil    4096 May 11 17:01 setuptools-80.4.0.dist-info
drwxrwxr-x  5 nevil nevil    4096 May 11 17:01 pip
drwxrwxr-x  3 nevil nevil    4096 May 11 17:01 pip-25.1.1.dist-info
drwxrwxr-x  9 nevil nevil    4096 May 21 16:26 werkzeug
drwxrwxr-x  2 nevil nevil    4096 May 21 16:26 werkzeug-3.1.3.dist-info
drwxrwxr-x  3 nevil nevil    4096 May 21 16:26 itsdangerous
drwxrwxr-x  2 nevil nevil    4096 May 21 16:26 itsdangerous-2.2.0.dist-info
drwxrwxr-x  3 nevil nevil    4096 May 21 16:26 blinker
drwxrwxr-x  2 nevil nevil    4096 May 21 16:26 blinker-1.9.0.dist-info
drwxrwxr-x  5 nevil nevil    4096 May 21 16:26 flask
drwxrwxr-x  3 nevil nevil    4096 May 21 16:26 flask-3.1.1.dist-info
drwxrwxr-x  4 nevil nevil    4096 Jun 19 16:03 pkginfo
drwxrwxr-x  2 nevil nevil    4096 Jun 19 16:03 pkginfo-1.12.1.2.dist-info
drwxrwxr-x  2 nevil nevil    4096 Jun 30 11:15 __pycache__
drwxrwxr-x 11 nevil nevil    4096 Jun 30 11:15 rfc_draw
drwxrwxr-x  3 nevil nevil    4096 Jun 30 11:15 rfc_draw-3.2.dist-info
