pygame 2.5.2 (SDL 2.30.0, Python 3.12.3)
Hello from the pygame community. https://www.pygame.org/contribute.html
>>> m-text = >.!rfc_canvas.!frame2.!text<
*** rere_v1 (\d+)\s+\((.+)\s+(.+)\)\s+\[(.+)\]\s+\"(.+)\"\s+(\S)\s+([\s\S]+)\Z
rgdc, self.dhc_tool <draw_headers_class.draw_headers object at 0x7cecc8ab7260>
about to start, save_file_name save-file.rdd
+++ read_from_rdd file >save-file.rdd<
?=-=-=-=-= starting display_msg(New drawing, will write save-file.rdd on closing), tag normal
self.rdg.fn >save-file.rdd<
dump_objects -- Read all rdd lines --
!!! self.objects is empty !!!
Closed without saving as .rdd
