PREDICT package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   PREDICT.IOparser
   PREDICT.helpers
   PREDICT.imagefeatures
   PREDICT.plotting

Submodules
----------

PREDICT.CalcFeatures module
---------------------------

.. automodule:: PREDICT.CalcFeatures
   :members:
   :show-inheritance:
   :undoc-members:

PREDICT.addexceptions module
----------------------------

.. automodule:: PREDICT.addexceptions
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: PREDICT
   :members:
   :show-inheritance:
   :undoc-members:
