dagster>=1.10.0
dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.3rc1

[dev]
types-setuptools
build
types-freezegun
pydantic!=1.10.3,>=1.10.0
dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.3rc1
dagster-snowflake-pandas>=0.11.0
types-python-dateutil
sqlalchemy-stubs
mypy==1.14.1
packaging
types-tabulate
ruff==0.11.7
dagster>=1.10.0
types-pytz
dagster-aws>=0.11.0
types-PyYAML
requests-mock
types-click==0.1.12
types-dataclasses
pytest>=6.2.2
tox
dagster-snowflake>=0.11.0
twine
types-toml
coverage>=5.1
types-requests
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
deepdiff!=8.0.0
types-six
jsonpickle
types-cachetools
freezegun

[ignore]

[integration-tests]
types-setuptools
build
types-freezegun
pydantic!=1.10.3,>=1.10.0
dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.3rc1
dagster-snowflake-pandas>=0.11.0
types-python-dateutil
sqlalchemy-stubs
mypy==1.14.1
packaging
types-tabulate
ruff==0.11.7
dagster>=1.10.0
types-pytz
dagster-aws>=0.11.0
types-PyYAML
requests-mock
types-click==0.1.12
types-dataclasses
pytest>=6.2.2
tox
dagster-snowflake>=0.11.0
twine
types-toml
coverage>=5.1
types-requests
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
deepdiff!=8.0.0
types-six
jsonpickle
types-cachetools
freezegun
