basicsr-fixed>=1.4.2
cupy-cuda12x>=13.4.1
numpy
nvidia-nvimgcodec-cu12-stubs>=0.5.0.13
nvidia-nvimgcodec-cu12[all]>=0.5.0.13
onnx>=1.18.0
onnxconverter-common>=1.13.0
onnx-graphsurgeon
onnxruntime-gpu[cuda,cudnn]>=1.22.0
openexr>=3.3.3
pydantic~=2.0
spandrel>=0.4.1
spandrel_extra_arches>=0.2.0
tensorrt>=10.11.0.33
tensorrt_stubs>=10.11.0.33
torch>=2.0
torchvision>=0.10

[dev]
black>=25.1.0
build>=1.2.2.post1
cibuildwheel[uv]>=2.23.3
cython>=3.1.2
flake8>=7.2.0
isort>=6.0.1
pybind11-stubgen>=2.5.4
pytest>=8.3.5
setuptools>=80.9
packaging>=24.2
wheel>=0.45.1
twine>=6.1.0

[opencv]
opencv-python

[opencv-contrib]
opencv-contrib-python
