digraph memory_graph {
	node [shape=plaintext]
	node129652385165168 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="sandybrown" PORT="table">
    <TR><TD BORDER="1"> key:10 value:ten </TD></TR>
</TABLE>
> xlabel="Node"]
	node129652371410960 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="seagreen1" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> _root </TD><TD BORDER="1" STYLE="ROUNDED"> _count </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1"> 4 </TD></TR>
</TABLE>
> xlabel=AVLTree]
	node129652371410960:ref0 -> node129652385165168:table [style=solid]
	node129652374079360 [label=<
<TABLE BORDER="3" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> tree </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD></TR>
</TABLE>
> xlabel=dict]
	node129652374079360:ref0 -> node129652371410960:table [style=solid]
}
