websockets>=12.0
pydantic>=2.0.0
aiofiles>=23.0.0

[all]
pandas>=1.5.0
numpy>=1.21.0
aiohttp>=3.8.0
sqlalchemy>=2.0.0
aiosqlite>=0.19.0

[analysis]
pandas>=1.5.0
numpy>=1.21.0

[database]
sqlalchemy>=2.0.0
aiosqlite>=0.19.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.0.0
pre-commit>=3.0.0

[docs]
sphinx>=6.0.0
sphinx-rtd-theme>=1.2.0
sphinx-autodoc-typehints>=1.22.0

[examples]
asyncio-mqtt>=0.13.0
pandas>=1.5.0
numpy>=1.24.0

[http]
aiohttp>=3.8.0

[pandas]
pandas>=1.5.0
