numpy>=1.22.0
scipy>=1.7.0
matplotlib>=3.5.0
pandas>=1.3.0
tensorflow>=2.6.0
dask>=2021.09.0
DEAP>=1.3.1
agix==1.0.0
holobit-sdk==1.0.8
smooth-criminal==0.4.0
PyYAML>=6.0
jsonschema>=4.24.0
python-dotenv
pexpect
requests
flet
packaging
pybind11>=2.13.6
RestrictedPython>=8.0

[:python_version < "3.11"]
tomli

[dev]
python-dotenv
python-lsp-server
hypothesis
ipykernel>=6.29.5
tree-sitter-languages>=1.10.2
pytest
pytest-cov
pytest-timeout

[mutation]
mutpy>=0.6.1

[notebooks]
papermill>=2.6.0
nbconvert>=7.16.6
ipykernel>=6.29.5
