boto3
python-dotenv
dask[array,dataframe,diagnostics,distributed]>=2025.2.0
dask>=2025.2.0
duckdb>=1.2.0
fastparquet>=2024.11.0
fiona>=1.10.1
fsspec>=2025.2.0
gcsfs>=2025.2.0
geopandas>=1.0.1
google-cloud-storage>=3.0.0
h5netcdf>=1.5.0
joblib>=1.4.2
matplotlib>=3.10.0
memory-profiler>=0.61.0
numba==0.60.0
numpy>=2.0.2
odc-geo>=0.4.9.post0
pandas>=2.2.3
pyarrow>=19.0.0
pytest>=8.3.4
rasterio>=1.4.3
rioxarray>=0.18.2
s2sphere>=0.2.5
s3fs>=2025.2.0
toml>=0.10.2
tqdm>=4.67.1
uvicorn>=0.34.0
xarray>=2025.1.2
xarray-spatial>=0.4.0
zarr>=3.0.3
jupyter
jupyterlab
lonboard
matplotlib
pyproj
contextily
plotly
dash
folium
mapclassify
uv
xvec
h3
earthengine-api
xarray-regrid
obstore
typeguard
hvplot
