/** Disk-Space Utilization Report For opsqueue.db

Page size in bytes................................ 4096
Pages in the whole file (measured)................ 3208
Pages in the whole file (calculated).............. 3208
Pages that store data............................. 3208       100.0%
Pages on the freelist (per header)................ 0            0.0%
Pages on the freelist (calculated)................ 0            0.0%
Pages of auto-vacuum overhead..................... 0            0.0%
Number of tables in the database.................. 8
Number of indices................................. 5
Number of defined indices......................... 1
Number of implied indices......................... 4
Size of the file in bytes......................... 13139968
Bytes of user payload stored...................... 4701750     35.8%

*** Page counts for all tables with their indices *****************************

CHUNKS............................................ 3197        99.66%
_SQLX_MIGRATIONS.................................. 2            0.062%
SUBMISSIONS....................................... 2            0.062%
SUBMISSIONS_COMPLETED............................. 2            0.062%
SUBMISSIONS_FAILED................................ 2            0.062%
CHUNKS_COMPLETED.................................. 1            0.031%
CHUNKS_FAILED..................................... 1            0.031%
SQLITE_SCHEMA..................................... 1            0.031%

*** Page counts for all tables and indices separately *************************

RANDOM_CHUNKS_ORDER............................... 1633        50.9%
CHUNKS............................................ 1564        48.8%
_SQLX_MIGRATIONS.................................. 1            0.031%
CHUNKS_COMPLETED.................................. 1            0.031%
CHUNKS_FAILED..................................... 1            0.031%
SQLITE_AUTOINDEX__SQLX_MIGRATIONS_1............... 1            0.031%
SQLITE_AUTOINDEX_SUBMISSIONS_1.................... 1            0.031%
SQLITE_AUTOINDEX_SUBMISSIONS_COMPLETED_1.......... 1            0.031%
SQLITE_AUTOINDEX_SUBMISSIONS_FAILED_1............. 1            0.031%
SQLITE_SCHEMA..................................... 1            0.031%
SUBMISSIONS....................................... 1            0.031%
SUBMISSIONS_COMPLETED............................. 1            0.031%
SUBMISSIONS_FAILED................................ 1            0.031%

*** All tables and indices ****************************************************

Percentage of total database...................... 100.0%
Number of entries................................. 600024
Bytes of storage consumed......................... 13139968
Bytes of payload.................................. 9855467     75.0%
Bytes of metadata................................. 1838642     14.0%
Average payload per entry......................... 16.43
Average unused bytes per entry.................... 2.41
Average metadata per entry........................ 3.06
Average fanout.................................... 139.00
Maximum payload per entry......................... 507
Entries that use overflow......................... 0            0.0%
Index pages used.................................. 23
Primary pages used................................ 3185
Overflow pages used............................... 0
Total pages used.................................. 3208
Unused bytes on index pages....................... 19544       20.7%
Unused bytes on primary pages..................... 1426315     10.9%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 1445859     11.0%

*** All tables ****************************************************************

Percentage of total database......................  49.0%
Number of entries................................. 300018
Bytes of storage consumed......................... 6434816
Bytes of payload.................................. 4704706     73.1%
Bytes of metadata................................. 919000      14.3%
Average payload per entry......................... 15.68
Average unused bytes per entry.................... 2.70
Average metadata per entry........................ 3.06
Average fanout.................................... 142.00
Maximum payload per entry......................... 507
Entries that use overflow......................... 0            0.0%
Index pages used.................................. 11
Primary pages used................................ 1560
Overflow pages used............................... 0
Total pages used.................................. 1571
Unused bytes on index pages....................... 9720        21.6%
Unused bytes on primary pages..................... 801390      12.5%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 811110      12.6%

*** All indices ***************************************************************

Percentage of total database......................  51.0%
Number of entries................................. 300006
Bytes of storage consumed......................... 6705152
Bytes of payload.................................. 5150761     76.8%
Bytes of metadata................................. 919642      13.7%
Average payload per entry......................... 17.17
Average unused bytes per entry.................... 2.12
Average metadata per entry........................ 3.07
Average fanout.................................... 136.00
Maximum payload per entry......................... 18
Entries that use overflow......................... 0            0.0%
Index pages used.................................. 12
Primary pages used................................ 1625
Overflow pages used............................... 0
Total pages used.................................. 1637
Unused bytes on index pages....................... 9824        20.0%
Unused bytes on primary pages..................... 624925       9.4%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 634749       9.5%

*** Table _SQLX_MIGRATIONS and all its indices ********************************

Percentage of total database......................   0.062%
Number of entries................................. 6
Bytes of storage consumed......................... 8192
Bytes of payload.................................. 314          3.8%
Bytes of metadata................................. 37           0.45%
Average payload per entry......................... 52.33
Average unused bytes per entry.................... 1306.83
Average metadata per entry........................ 6.17
Maximum payload per entry......................... 102
Entries that use overflow......................... 0            0.0%
Primary pages used................................ 2
Overflow pages used............................... 0
Total pages used.................................. 2
Unused bytes on primary pages..................... 7841        95.7%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 7841        95.7%

*** Table _SQLX_MIGRATIONS w/o any indices ************************************

Percentage of total database......................   0.031%
Number of entries................................. 3
Bytes of storage consumed......................... 4096
Bytes of payload.................................. 285          7.0%
Bytes of metadata................................. 20           0.49%
B-tree depth...................................... 1
Average payload per entry......................... 95.00
Average unused bytes per entry.................... 1263.67
Average metadata per entry........................ 6.67
Maximum payload per entry......................... 102
Entries that use overflow......................... 0            0.0%
Primary pages used................................ 1
Overflow pages used............................... 0
Total pages used.................................. 1
Unused bytes on primary pages..................... 3791        92.6%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 3791        92.6%

*** Index SQLITE_AUTOINDEX__SQLX_MIGRATIONS_1 of table _SQLX_MIGRATIONS *******

Percentage of total database......................   0.031%
Number of entries................................. 3
Bytes of storage consumed......................... 4096
Bytes of payload.................................. 29           0.71%
Bytes of metadata................................. 17           0.42%
B-tree depth...................................... 1
Average payload per entry......................... 9.67
Average unused bytes per entry.................... 1350.00
Average metadata per entry........................ 5.67
Maximum payload per entry......................... 10
Entries that use overflow......................... 0            0.0%
Primary pages used................................ 1
Overflow pages used............................... 0
Total pages used.................................. 1
Unused bytes on primary pages..................... 4050        98.9%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 4050        98.9%

*** Table CHUNKS and all its indices ******************************************

Percentage of total database......................  99.66%
Number of entries................................. 600000
Bytes of storage consumed......................... 13094912
Bytes of payload.................................. 9852003     75.2%
Bytes of metadata................................. 1838356     14.0%
Average payload per entry......................... 16.42
Average unused bytes per entry.................... 2.34
Average metadata per entry........................ 3.06
Average fanout.................................... 138.00
Maximum payload per entry......................... 18
Entries that use overflow......................... 0            0.0%
Index pages used.................................. 23
Primary pages used................................ 3174
Overflow pages used............................... 0
Total pages used.................................. 3197
Unused bytes on index pages....................... 19544       20.7%
Unused bytes on primary pages..................... 1385009     10.7%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 1404553     10.7%

*** Table CHUNKS w/o any indices **********************************************

Percentage of total database......................  48.8%
Number of entries................................. 300000
Bytes of storage consumed......................... 6406144
Bytes of payload.................................. 4701306     73.4%
Bytes of metadata................................. 918764      14.3%
B-tree depth...................................... 3
Average payload per entry......................... 15.67
Average unused bytes per entry.................... 2.62
Average metadata per entry........................ 3.06
Average fanout.................................... 142.00
Non-sequential pages.............................. 1003        64.2%
Maximum payload per entry......................... 16
Entries that use overflow......................... 0            0.0%
Index pages used.................................. 11
Primary pages used................................ 1553
Overflow pages used............................... 0
Total pages used.................................. 1564
Unused bytes on index pages....................... 9720        21.6%
Unused bytes on primary pages..................... 776354      12.2%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 786074      12.3%

*** Index RANDOM_CHUNKS_ORDER of table CHUNKS *********************************

Percentage of total database......................  50.9%
Number of entries................................. 300000
Bytes of storage consumed......................... 6688768
Bytes of payload.................................. 5150697     77.0%
Bytes of metadata................................. 919592      13.7%
B-tree depth...................................... 3
Average payload per entry......................... 17.17
Average unused bytes per entry.................... 2.06
Average metadata per entry........................ 3.07
Average fanout.................................... 136.00
Non-sequential pages.............................. 1003        61.5%
Maximum payload per entry......................... 18
Entries that use overflow......................... 0            0.0%
Index pages used.................................. 12
Primary pages used................................ 1621
Overflow pages used............................... 0
Total pages used.................................. 1633
Unused bytes on index pages....................... 9824        20.0%
Unused bytes on primary pages..................... 608655       9.2%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 618479       9.2%

*** Table CHUNKS_COMPLETED ****************************************************

Percentage of total database......................   0.031%
Number of entries................................. 0
Bytes of storage consumed......................... 4096
Bytes of payload.................................. 0            0.0%
Bytes of metadata................................. 8            0.20%
B-tree depth...................................... 1
Average payload per entry......................... 0.0
Average unused bytes per entry.................... 0.0
Average metadata per entry........................ 0.0
Maximum payload per entry......................... 0
Entries that use overflow......................... 0
Primary pages used................................ 1
Overflow pages used............................... 0
Total pages used.................................. 1
Unused bytes on primary pages..................... 4088        99.80%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 4088        99.80%

*** Table CHUNKS_FAILED *******************************************************

Percentage of total database......................   0.031%
Number of entries................................. 0
Bytes of storage consumed......................... 4096
Bytes of payload.................................. 0            0.0%
Bytes of metadata................................. 8            0.20%
B-tree depth...................................... 1
Average payload per entry......................... 0.0
Average unused bytes per entry.................... 0.0
Average metadata per entry........................ 0.0
Maximum payload per entry......................... 0
Entries that use overflow......................... 0
Primary pages used................................ 1
Overflow pages used............................... 0
Total pages used.................................. 1
Unused bytes on primary pages..................... 4088        99.80%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 4088        99.80%

*** Table SQLITE_SCHEMA *******************************************************

Percentage of total database......................   0.031%
Number of entries................................. 12
Bytes of storage consumed......................... 4096
Bytes of payload.................................. 2956        72.2%
Bytes of metadata................................. 164          4.0%
B-tree depth...................................... 1
Average payload per entry......................... 246.33
Average unused bytes per entry.................... 81.33
Average metadata per entry........................ 13.67
Maximum payload per entry......................... 507
Entries that use overflow......................... 0            0.0%
Primary pages used................................ 1
Overflow pages used............................... 0
Total pages used.................................. 1
Unused bytes on primary pages..................... 976         23.8%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 976         23.8%

*** Table SUBMISSIONS and all its indices *************************************

Percentage of total database......................   0.062%
Number of entries................................. 6
Bytes of storage consumed......................... 8192
Bytes of payload.................................. 194          2.4%
Bytes of metadata................................. 37           0.45%
Average payload per entry......................... 32.33
Average unused bytes per entry.................... 1326.83
Average metadata per entry........................ 6.17
Maximum payload per entry......................... 53
Entries that use overflow......................... 0            0.0%
Primary pages used................................ 2
Overflow pages used............................... 0
Total pages used.................................. 2
Unused bytes on primary pages..................... 7961        97.2%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 7961        97.2%

*** Table SUBMISSIONS w/o any indices *****************************************

Percentage of total database......................   0.031%
Number of entries................................. 3
Bytes of storage consumed......................... 4096
Bytes of payload.................................. 159          3.9%
Bytes of metadata................................. 20           0.49%
B-tree depth...................................... 1
Average payload per entry......................... 53.00
Average unused bytes per entry.................... 1305.67
Average metadata per entry........................ 6.67
Maximum payload per entry......................... 53
Entries that use overflow......................... 0            0.0%
Primary pages used................................ 1
Overflow pages used............................... 0
Total pages used.................................. 1
Unused bytes on primary pages..................... 3917        95.6%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 3917        95.6%

*** Index SQLITE_AUTOINDEX_SUBMISSIONS_1 of table SUBMISSIONS *****************

Percentage of total database......................   0.031%
Number of entries................................. 3
Bytes of storage consumed......................... 4096
Bytes of payload.................................. 35           0.85%
Bytes of metadata................................. 17           0.42%
B-tree depth...................................... 1
Average payload per entry......................... 11.67
Average unused bytes per entry.................... 1348.00
Average metadata per entry........................ 5.67
Maximum payload per entry......................... 12
Entries that use overflow......................... 0            0.0%
Primary pages used................................ 1
Overflow pages used............................... 0
Total pages used.................................. 1
Unused bytes on primary pages..................... 4044        98.7%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 4044        98.7%

*** Table SUBMISSIONS_COMPLETED and all its indices ***************************

Percentage of total database......................   0.062%
Number of entries................................. 0
Bytes of storage consumed......................... 8192
Bytes of payload.................................. 0            0.0%
Bytes of metadata................................. 16           0.20%
Average payload per entry......................... 0.0
Average unused bytes per entry.................... 0.0
Average metadata per entry........................ 0.0
Maximum payload per entry......................... 0
Entries that use overflow......................... 0
Primary pages used................................ 2
Overflow pages used............................... 0
Total pages used.................................. 2
Unused bytes on primary pages..................... 8176        99.80%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 8176        99.80%

*** Table SUBMISSIONS_COMPLETED w/o any indices *******************************

Percentage of total database......................   0.031%
Number of entries................................. 0
Bytes of storage consumed......................... 4096
Bytes of payload.................................. 0            0.0%
Bytes of metadata................................. 8            0.20%
B-tree depth...................................... 1
Average payload per entry......................... 0.0
Average unused bytes per entry.................... 0.0
Average metadata per entry........................ 0.0
Maximum payload per entry......................... 0
Entries that use overflow......................... 0
Primary pages used................................ 1
Overflow pages used............................... 0
Total pages used.................................. 1
Unused bytes on primary pages..................... 4088        99.80%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 4088        99.80%

*** Index SQLITE_AUTOINDEX_SUBMISSIONS_COMPLETED_1 of table SUBMISSIONS_COMPLETED

Percentage of total database......................   0.031%
Number of entries................................. 0
Bytes of storage consumed......................... 4096
Bytes of payload.................................. 0            0.0%
Bytes of metadata................................. 8            0.20%
B-tree depth...................................... 1
Average payload per entry......................... 0.0
Average unused bytes per entry.................... 0.0
Average metadata per entry........................ 0.0
Maximum payload per entry......................... 0
Entries that use overflow......................... 0
Primary pages used................................ 1
Overflow pages used............................... 0
Total pages used.................................. 1
Unused bytes on primary pages..................... 4088        99.80%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 4088        99.80%

*** Table SUBMISSIONS_FAILED and all its indices ******************************

Percentage of total database......................   0.062%
Number of entries................................. 0
Bytes of storage consumed......................... 8192
Bytes of payload.................................. 0            0.0%
Bytes of metadata................................. 16           0.20%
Average payload per entry......................... 0.0
Average unused bytes per entry.................... 0.0
Average metadata per entry........................ 0.0
Maximum payload per entry......................... 0
Entries that use overflow......................... 0
Primary pages used................................ 2
Overflow pages used............................... 0
Total pages used.................................. 2
Unused bytes on primary pages..................... 8176        99.80%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 8176        99.80%

*** Table SUBMISSIONS_FAILED w/o any indices **********************************

Percentage of total database......................   0.031%
Number of entries................................. 0
Bytes of storage consumed......................... 4096
Bytes of payload.................................. 0            0.0%
Bytes of metadata................................. 8            0.20%
B-tree depth...................................... 1
Average payload per entry......................... 0.0
Average unused bytes per entry.................... 0.0
Average metadata per entry........................ 0.0
Maximum payload per entry......................... 0
Entries that use overflow......................... 0
Primary pages used................................ 1
Overflow pages used............................... 0
Total pages used.................................. 1
Unused bytes on primary pages..................... 4088        99.80%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 4088        99.80%

*** Index SQLITE_AUTOINDEX_SUBMISSIONS_FAILED_1 of table SUBMISSIONS_FAILED ***

Percentage of total database......................   0.031%
Number of entries................................. 0
Bytes of storage consumed......................... 4096
Bytes of payload.................................. 0            0.0%
Bytes of metadata................................. 8            0.20%
B-tree depth...................................... 1
Average payload per entry......................... 0.0
Average unused bytes per entry.................... 0.0
Average metadata per entry........................ 0.0
Maximum payload per entry......................... 0
Entries that use overflow......................... 0
Primary pages used................................ 1
Overflow pages used............................... 0
Total pages used.................................. 1
Unused bytes on primary pages..................... 4088        99.80%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 4088        99.80%

*** Definitions ***************************************************************

Page size in bytes

    The number of bytes in a single page of the database file.
    Usually 1024.

Number of pages in the whole file

    The number of 4096-byte pages that go into forming the complete
    database

Pages that store data

    The number of pages that store data, either as primary B*Tree pages or
    as overflow pages.  The number at the right is the data pages divided by
    the total number of pages in the file.

Pages on the freelist

    The number of pages that are not currently in use but are reserved for
    future use.  The percentage at the right is the number of freelist pages
    divided by the total number of pages in the file.

Pages of auto-vacuum overhead

    The number of pages that store data used by the database to facilitate
    auto-vacuum. This is zero for databases that do not support auto-vacuum.

Number of tables in the database

    The number of tables in the database, including the SQLITE_SCHEMA table
    used to store schema information.

Number of indices

    The total number of indices in the database.

Number of defined indices

    The number of indices created using an explicit CREATE INDEX statement.

Number of implied indices

    The number of indices used to implement PRIMARY KEY or UNIQUE constraints
    on tables.

Size of the file in bytes

    The total amount of disk space used by the entire database files.

Bytes of user payload stored

    The total number of bytes of user payload stored in the database. The
    schema information in the SQLITE_SCHEMA table is not counted when
    computing this number.  The percentage at the right shows the payload
    divided by the total file size.

Percentage of total database

    The amount of the complete database file that is devoted to storing
    information described by this category.

Number of entries

    The total number of B-Tree key/value pairs stored under this category.

Bytes of storage consumed

    The total amount of disk space required to store all B-Tree entries
    under this category.  The is the total number of pages used times
    the pages size.

Bytes of payload

    The amount of payload stored under this category.  Payload is the data
    part of table entries and the key part of index entries.  The percentage
    at the right is the bytes of payload divided by the bytes of storage
    consumed.

Bytes of metadata

    The amount of formatting and structural information stored in the
    table or index.  Metadata includes the btree page header, the cell pointer
    array, the size field for each cell, the left child pointer or non-leaf
    cells, the overflow pointers for overflow cells, and the rowid value for
    rowid table cells.  In other words, metadata is everything that is neither
    unused space nor content.  The record header in the payload is counted as
    content, not metadata.

Average payload per entry

    The average amount of payload on each entry.  This is just the bytes of
    payload divided by the number of entries.

Average unused bytes per entry

    The average amount of free space remaining on all pages under this
    category on a per-entry basis.  This is the number of unused bytes on
    all pages divided by the number of entries.

Non-sequential pages

    The number of pages in the table or index that are out of sequence.
    Many filesystems are optimized for sequential file access so a small
    number of non-sequential pages might result in faster queries,
    especially for larger database files that do not fit in the disk cache.
    Note that after running VACUUM, the root page of each table or index is
    at the beginning of the database file and all other pages are in a
    separate part of the database file, resulting in a single non-
    sequential page.

Maximum payload per entry

    The largest payload size of any entry.

Entries that use overflow

    The number of entries that user one or more overflow pages.

Total pages used

    This is the number of pages used to hold all information in the current
    category.  This is the sum of index, primary, and overflow pages.

Index pages used

    This is the number of pages in a table B-tree that hold only key (rowid)
    information and no data.

Primary pages used

    This is the number of B-tree pages that hold both key and data.

Overflow pages used

    The total number of overflow pages used for this category.

Unused bytes on index pages

    The total number of bytes of unused space on all index pages.  The
    percentage at the right is the number of unused bytes divided by the
    total number of bytes on index pages.

Unused bytes on primary pages

    The total number of bytes of unused space on all primary pages.  The
    percentage at the right is the number of unused bytes divided by the
    total number of bytes on primary pages.

Unused bytes on overflow pages

    The total number of bytes of unused space on all overflow pages.  The
    percentage at the right is the number of unused bytes divided by the
    total number of bytes on overflow pages.

Unused bytes on all pages

    The total number of bytes of unused space on all primary and overflow
    pages.  The percentage at the right is the number of unused bytes
    divided by the total number of bytes.

*******************************************************************************
The entire text of this report can be sourced into any SQL database
engine for further analysis.  All of the text above is an SQL comment.
The data used to generate this report follows:
*/
BEGIN;
CREATE TABLE space_used(
   name clob,        -- Name of a table or index in the database file
   tblname clob,     -- Name of associated table
   is_index boolean, -- TRUE if it is an index, false for a table
   is_without_rowid boolean, -- TRUE if WITHOUT ROWID table
   nentry int,       -- Number of entries in the BTree
   leaf_entries int, -- Number of leaf entries
   depth int,        -- Depth of the b-tree
   payload int,      -- Total amount of data stored in this table or index
   ovfl_payload int, -- Total amount of data stored on overflow pages
   ovfl_cnt int,     -- Number of entries that use overflow
   mx_payload int,   -- Maximum payload size
   int_pages int,    -- Number of interior pages used
   leaf_pages int,   -- Number of leaf pages used
   ovfl_pages int,   -- Number of overflow pages used
   int_unused int,   -- Number of unused bytes on interior pages
   leaf_unused int,  -- Number of unused bytes on primary pages
   ovfl_unused int,  -- Number of unused bytes on overflow pages
   gap_cnt int,      -- Number of gaps in the page layout
   compressed_size int  -- Total bytes stored on disk
);
INSERT INTO space_used VALUES('sqlite_schema','sqlite_schema',0,0,12,12,1,2956,0,0,507,0,1,0,0,976,0,0,4096);
INSERT INTO space_used VALUES('_sqlx_migrations','_sqlx_migrations',0,0,3,3,1,285,0,0,102,0,1,0,0,3791,0,0,4096);
INSERT INTO space_used VALUES('sqlite_autoindex__sqlx_migrations_1','_sqlx_migrations',1,0,3,3,1,29,0,0,10,0,1,0,0,4050,0,0,4096);
INSERT INTO space_used VALUES('submissions','submissions',0,0,3,3,1,159,0,0,53,0,1,0,0,3917,0,0,4096);
INSERT INTO space_used VALUES('sqlite_autoindex_submissions_1','submissions',1,0,3,3,1,35,0,0,12,0,1,0,0,4044,0,0,4096);
INSERT INTO space_used VALUES('submissions_completed','submissions_completed',0,0,0,0,1,0,0,0,0,0,1,0,0,4088,0,0,4096);
INSERT INTO space_used VALUES('sqlite_autoindex_submissions_completed_1','submissions_completed',1,0,0,0,1,0,0,0,0,0,1,0,0,4088,0,0,4096);
INSERT INTO space_used VALUES('submissions_failed','submissions_failed',0,0,0,0,1,0,0,0,0,0,1,0,0,4088,0,0,4096);
INSERT INTO space_used VALUES('sqlite_autoindex_submissions_failed_1','submissions_failed',1,0,0,0,1,0,0,0,0,0,1,0,0,4088,0,0,4096);
INSERT INTO space_used VALUES('chunks','chunks',0,1,300000,298448,3,4701306,0,0,16,11,1553,0,9720,776354,0,1003,6406144);
INSERT INTO space_used VALUES('chunks_completed','chunks_completed',0,1,0,0,1,0,0,0,0,0,1,0,0,4088,0,0,4096);
INSERT INTO space_used VALUES('chunks_failed','chunks_failed',0,1,0,0,1,0,0,0,0,0,1,0,0,4088,0,0,4096);
INSERT INTO space_used VALUES('random_chunks_order','chunks',1,0,300000,298380,3,5150697,0,0,18,12,1621,0,9824,608655,0,1003,6688768);
COMMIT;
