tqdm<5.0,>=4.0
scipy<2,>=1.3
scikit-learn<2,>=1
requests<3,>=2.0

[full]
mutagen<2,>=1.46.0
torch<3,>=1.13.1
torchaudio<1,>=0.13.1
torchinfo<2,>=1.8.0
torchmetrics<1,>=0.11.4
speechbrain<1,>=0.5.14
audiomentations<1,>=0.30.0
torch-audiomentations<1,>=0.11.0
tqdm<5,>=4.64.0
pytest<8,>=7.2.0
pytest-cov<3,>=2.10.1
pytest-flake8<2,>=1.1.1
pytest-mypy<1,>=0.10.0
acoustics<1,>=0.2.6
pyyaml<7,>=6.0
tensorflow-cpu==2.8.1
tensorflow_probability==0.16.0
protobuf<4,>=3.20
onnx_tf==1.10.0
onnx==1.14.0
pronouncing<1,>=0.2.0
datasets<3,>=2.14.4
deep-phonemizer==0.0.19

[litert]
ai-edge-litert<2,>=1.0.1

[onnx]
onnxruntime<2,>=1.10.0

[test]
pytest<8,>=7.2.0
pytest-cov<3,>=2.10.1
pytest-flake8<2,>=1.1.1
flake8<4.1,>=4.0
pytest-mypy<1,>=0.10.0
types-requests
types-PyYAML
mock<6,>=5.1
types-mock<6,>=5.1
types-requests<3,>=2.0

[tflite]
tflite-runtime<3,>=2.8.0
