defusedxml
packaging
requests-oauthlib>=1.1.0
requests>=2.10.0
requests_toolbelt
typing_extensions>=3.7.4.2

[async]
requests-futures>=0.9.7

[cli]
ipython>=4.0.0
keyring

[docs]
sphinx>=5.0.0
sphinx-copybutton
furo

[opt]
filemagic>=1.6
PyJWT
requests_jwt
requests_kerberos

[test]
MarkupSafe>=0.23
PyYAML>=5.1
docutils>=0.21.2
flaky
oauthlib
parameterized>=0.8.1
pip
pytest-cache
pytest-cov
pytest-instafail
pytest-sugar
pytest-timeout>=1.3.1
pytest-xdist>=2.2
pytest>=6.0.0
requests_mock
requires.io
tenacity
wheel>=0.24.0
yanc>=0.3.3
