numpy>=1.24.4
odoo-addon-contract<16.1dev,>=16.0dev
odoo-addon-contract_mandate<16.1dev,>=16.0dev
odoo-addon-contract_queue_job<16.1dev,>=16.0dev
odoo-addon-contract_variable_quantity<16.1dev,>=16.0dev
odoo-addon-energy_communities<16.1dev,>=16.0dev
odoo-addon-energy_communities_cooperator<16.1dev,>=16.0dev
odoo-addon-energy_communities_service_invoicing<16.1dev,>=16.0dev
odoo-addon-energy_project<16.1dev,>=16.0dev
odoo-addon-report_csv<16.1dev,>=16.0dev
odoo-addon-web_m2x_options<16.1dev,>=16.0dev
odoo<16.1dev,>=16.0a
openupgradelib>=3.6.1
pandas>=2.0.3
