0    関連する状態は、エラーの結果ではありません。
1    エンドポイントが不特定のエラーを検知しました。
2    エンドポイントで予期せぬ内部エラーが発生しました。
3    エンドポイントがピアのフロー制御プロトコル違反を検知しました。
4    エンドポイントが SETTINGS フレームを送信したものの、適切な時間内にそのレスポンスを受信しませんでした。
5    エンドポイントが half-closed のストリームからフレームを受信しました。
6    エンドポイントが不正なサイズのフレームを受信しました。
7    エンドポイントがアプリケーション処理をする前にストリームを拒否しました (8.1.4節)。
8    ストリームが必要がなくなったことを示すために、エンドポイントが使用します。
9    エンドポイントがコネクションのためのヘッダー圧縮コンテキストの維持に失敗しました。
10   CONNECT リクエストに応じて確立された接続が、リセットまたは不正終了しました。
11   ピアが過剰な負荷を発生させる可能性がある挙動をしたことをエンドポイントが検出しました。
12   下位のトランスポートの機能が最低限のセキュリティ要件を満たしていません。
13   エンドポイントは HTTP/2 の代わりに HTTP/1.1 の使用を要求しました。