txt   text/plain
html  text/html
htm   text/html
css   text/css
gif   image/gif
jpg   image/jpeg
jpe   image/jpeg
jpeg  image/jpeg
png   image/png
svg   image/svg+xml
tiff  image/tiff 
tif   image/tiff
bmp   image/bmp
ico   image/vnd.microsoft.icon
rtx   text/richtext
tsv   text/tab-separated-values
etx   text/x-setext
ps    application/x-postscript
eps   application/postscript
tex   application/x-tex
texinfo application/x-texinfo
texi  application/x-texinfo
zip   application/zip
gtar  application/x-gtar
tar   application/x-tar
dvi   application/x-hdf
pdf   application/pdf
rtf   application/rtf
exe   application/octet-stream
gz    application/x-gzip
Z     application/x-compress
z     application/x-compress
mif   application/x-mif
src   application/x-wais-source
xls   application/vnd.ms-excel
ppt   application/vnd.ms-powerpoint
doc   application/msword
js    application/javascript
wav   audio/x-wav
mid   audio/midi
midi  audio/midi
kar   audio/midi
mpga  audio/mpeg
mp2   audio/mpeg
mp3   audio/mpeg
au    audio/basic
snd   audio/basic
aif   audio/x-aiff
aiff  audio/x-aiff
aifc  audio/x-aiff
mpeg  video/mpeg
mpg   video/mpeg
mpe   video/mpeg
qt    video/quicktime
mov   video/quicktime
avi   video/x-msvideo
movie video/x-sgi-movie
avx   video/x-rad-screenplay
wrl   x-world/x-vrml
mpv2  video/mpeg2
wmv   video/x-ms-wmv
avi   video/x-msvideo
3gp   video/3gpp
3g2   video/3gpp2
woff  font/woff
