asyncio-mqtt>=0.11.0
numpy>=1.21.0
pandas>=1.3.0
requests>=2.28.0
aiohttp>=3.8.0
websockets>=10.0
flask>=2.2.0
flask-cors>=4.0.0
gunicorn>=20.1.0
matplotlib>=3.5.0
plotly>=5.10.0
networkx>=2.8.0
scikit-learn>=1.1.0
pyyaml>=6.0
python-dotenv>=0.19.0
click>=8.0.0
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-asyncio>=0.20.0
black>=22.0.0
flake8>=5.0.0
mypy>=0.991
pre-commit>=2.20.0
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
myst-parser>=0.18.0
psutil>=5.9.0
memory-profiler>=0.60.0

[api]
flask>=2.2.0
flask-cors>=4.0.0
gunicorn>=20.1.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=22.0.0
flake8>=5.0.0
mypy>=0.991
pre-commit>=2.20.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
myst-parser>=0.18.0

[visualization]
matplotlib>=3.5.0
plotly>=5.10.0
networkx>=2.8.0
