; 
; This file contains arrays specifying the metadata standard for this installation of KIMkit. 
;
; The metadata standard may be changed by editing this file, or through the functions 
; add_optional_metadata_key(), delete_optional_metadata_key(), make_optional_metadata_key_required(),
; and make_required_metadata_key_optional() defined in metadata.py. Using the helper functions is preferred,
; as it will check existing items for compliance.
;
; kimspec-order defines the order of metadata fields, alphabetical by default.
; 
; kimspec-strings lists the metadata fields that should be string-valued.
;
; kimspec-uuid-fields lists the subset of string-valued metadata fields that should be UUID4.hex strings.
;
; kimspec-arrays is a dict who's keys are metadata fields that should be array-valued,
;     and its values define which type of array object that field should be.
;
; kimspec-arrays-dicts is a dict of dicts who's top-level keys are metadata fields that should be dict-valued,
;    and who's inner keys are keys those fields may have, and their values are booleans specifying whether
;    they're required or not.
;
; KIMkit-item-type-key-requirements is a dict of dicts who's top level keys are KIMkit item types,
;    the values of each is another dict, who's inner keys of each are "required" and "optional",
;    and the values of those inner dicts list which metadata fields are required or optional
;    for the KIMkit item type.
{
    "kimspec-order" [
        "content-origin" 
        "content-other-locations" 
        "contributor-id" 
        "date" 
        "description" 
        "developer" 
        "disclaimer" 
        "doi" 
        "domain" 
        "executables" 
        "extended-id" 
        "funding" 
        "implementer" 
        "kim-api-version" 
        "kim-item-type" 
        "license" 
        "maintainer-id" 
        "matching-models"
        "model-driver" 
        "potential-type"
        "properties" 
        "repository" 
        "run-compatibility"
        "simulator-name" 
        "simulator-potential" 
        "simulator-potential-compatibility" 
        "source-citations" 
        "species" 
        "test-driver"
        "title" 
        "training"
    ] 
    "kimspec-strings" [
        "content-origin" 
        "content-other-locations" 
        "contributor-id" 
        "date" 
        "description" 
        "disclaimer" 
        "doi" 
        "domain" 
        "extended-id" 
        "kim-api-version" 
        "kim-item-type" 
        "license" 
        "maintainer-id" 
        "model-driver" 
        "potential-type" 
        "repository"
        "run-compatibility" 
        "simulator-name" 
        "simulator-potential"
        "test-driver" 
        "title"
    ] 
    "kimspec-uuid-fields" [
        "contributor-id" 
        "developer" 
        "implementer" 
        "maintainer-id"
    ] 
    "kimspec-arrays" {
        "developer" "list" 
        "executables" "list" 
        "funding" "list-dict" 
        "implementer" "list" 
        "matching-models" "list"
        "properties" "list"
        "simulator_potential_compatibility" "list" 
        "source-citations" "list-dict" 
        "species" "list" 
        "training" "list"
    } 
    "kimspec-arrays-dicts" {
        "funding" {
            "funder-name" true 
            "award-number" false 
            "award-uri" false 
            "award-title" false
        } 
        "simulator-potential-compatibility" {
            "simulator-name" true 
            "simulator-potential" true 
            "compatibility" true 
            "compatibility-notes" false
        }
    } 
    "KIMkit-item-type-key-requirements" {
        "portable-model" {
            "required" [
                "contributor-id" 
                "date" 
                "description" 
                "developer" 
                "domain" 
                "extended-id" 
                "kim-api-version" 
                "kim-item-type" 
                "maintainer-id"
                "model-driver"  
                "potential-type" 
                "repository" 
                "species" 
                "title"
            ] 
            "optional" [
                "content-origin" 
                "content-other-locations" 
                "disclaimer" 
                "doi" 
                "executables" 
                "funding" 
                "implementer" 
                "license" 
                "source-citations" 
                "training"
            ]
        } 
        "simulator-model" {
            "required" [
                "contributor-id" 
                "date" 
                "description" 
                "developer" 
                "domain" 
                "extended-id" 
                "kim-api-version" 
                "kim-item-type" 
                "maintainer-id" 
                "potential-type" 
                "repository"
                "run-compatibility" 
                "species" 
                "simulator-name" 
                "simulator-potential" 
                "title"
            ] 
            "optional" [
                "content-origin" 
                "content-other-locations" 
                "disclaimer" 
                "doi" 
                "executables" 
                "funding" 
                "implementer" 
                "license" 
                "source-citations" 
                "training"
            ]
        } 
        "model-driver" {
            "required" [
                "contributor-id" 
                "date" 
                "description" 
                "developer" 
                "domain" 
                "extended-id" 
                "maintainer-id" 
                "kim-api-version" 
                "kim-item-type" 
                "repository"
                "title"
            ] 
            "optional" [
                "content-origin" 
                "content-other-locations" 
                "disclaimer" 
                "doi" 
                "executables" 
                "funding" 
                "implementer" 
                "license" 
                "simulator-potential-compatibility" 
                "source-citations"
            ]
        }
        "test" {
            "required" [
                "contributor-id" 
                "date" 
                "description"  
                "domain" 
                "extended-id" 
                "maintainer-id" 
                "matching-models"
                "kim-api-version" 
                "kim-item-type" 
                "repository"
                "species"
                "test-driver"
                "title"
            ] 
            "optional" [
                "content-origin" 
                "content-other-locations" 
                "developer"
                "disclaimer" 
                "doi" 
                "executables" 
                "funding" 
                "implementer" 
                "license" 
                "source-citations"
            ]
        }
         "test-driver" {
            "required" [
                "contributor-id" 
                "date" 
                "description" 
                "developer" 
                "domain" 
                "extended-id" 
                "maintainer-id" 
                "kim-api-version" 
                "kim-item-type" 
                "properties"
                "repository"
                "simulator-name"
                "title"
            ] 
            "optional" [
                "content-origin" 
                "content-other-locations" 
                "disclaimer" 
                "doi" 
                "executables" 
                "funding" 
                "implementer" 
                "license" 
                "source-citations"
            ]
        }
         "verification-check" {
            "required" [
                "contributor-id" 
                "date" 
                "description" 
                "developer" 
                "domain" 
                "extended-id" 
                "maintainer-id" 
                "matching-models"
                "kim-api-version" 
                "kim-item-type" 
                "repository"
                "simulator-name"
                "title"
            ] 
            "optional" [
                "content-origin" 
                "content-other-locations" 
                "disclaimer" 
                "doi" 
                "executables" 
                "funding" 
                "implementer" 
                "license" 
                "source-citations"
            ]
        }
    }
}
