core-etl>=1.1.3
core-mixins>=2.0.1
core-tests>=1.1.0

[:python_version >= "3.7" and python_version < "3.8"]
typing-extensions>=4.2.0

[:python_version >= "3.8" and python_version < "3.11"]
typing-extensions>=4.8.0

[all]
PyMySQL>=1.1.1
psycopg>=3.2.3
psycopg-binary>=3.2.3
oracledb>=2.5.0
pyodbc>=5.2.0
pymongo>=4.6.0
ibm-db>=3.2.3
snowflake-connector-python>=3.7.1

[db2]
ibm-db>=3.2.3

[docs]
pydata-sphinx-theme==0.16.1
Sphinx==8.2.3

[mongo]
pymongo>=4.6.0

[mssql]
pyodbc>=5.2.0

[mysql]
PyMySQL>=1.1.1

[oracle]
oracledb>=2.5.0

[postgres]
psycopg>=3.2.3
psycopg-binary>=3.2.3

[snowflake]
snowflake-connector-python>=3.7.1
