grpcio>=1.50.0
grpcio-tools>=1.50.0
grpcio-reflection>=1.50.0
grpcio-health-checking>=1.50.0
protobuf>=4.21.0
pydantic>=2.0.0
pydantic-settings>=2.0.0
python-dateutil>=2.8.2
numpy>=1.21.0
pandas>=1.3.0
requests>=2.28.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
black>=23.0.0
isort>=5.11.0
flake8>=6.0.0
mypy>=1.0.0
pylint>=2.16.0
pre-commit>=3.0.0
ipython>=8.0.0
ipdb>=0.13.0
requests>=2.32.0
types-requests>=2.28.0
build>=0.10.0
twine>=4.0.0
wheel>=0.38.0

[examples]
ta>=0.10.0
