typing_extensions>=4.10.0

[dev]
ruff>=0.7.0
pre-commit>=3.8.0
tox>=4.14.1
opti-extensions[tests]
opti-extensions[docs]

[docs]
Sphinx==8.1.3
sphinx-autosummary-accessors==2025.3.1
ansys-sphinx-theme==1.4.5
sphinx_design==0.6.1
sphinx_gallery==0.19.0
sphinx-copybutton==0.5.2
sphinx-notfound-page==1.1.0
matplotlib==3.10.3
numpy<2.0
pandas>=1.5.0
pandas-stubs>=1.5.0
numpydoc==1.8.0

[solver-apis]
cplex>=20.1.0.4
docplex>=2.25.236
gurobipy>=11.0.0
xpress>=9.4.0

[tests]
pytest>=8.1.1
coverage>=7.4.4
pytest-cov>=4.1.0
pytest-randomly>=3.15.0
mypy[faster-cache]<=1.15.0,>=1.13.0
pandas>=1.5.0
pandas-stubs>=1.5.0
