<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Notification</title>
    <style>
        @media only screen and (max-width: 620px) {
            table[class='body'] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table[class='body'] p,
            table[class='body'] ul,
            table[class='body'] ol,
            table[class='body'] td,
            table[class='body'] span,
            table[class='body'] a {
                font-size: 16px !important;
            }

            table[class='body'] .wrapper,
            table[class='body'] .article {
                padding: 10px !important;
            }

            table[class='body'] .content {
                padding: 0 !important;
            }

            table[class='body'] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class='body'] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table[class='body'] .btn table {
                width: 100% !important;
                border: none;
            }

            table[class='body'] .btn a {
                width: 100% !important;
            }

            table[class='body'] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }
    </style>
</head>

<body class style="background-color: #161f33; font-family: 'Poppins', sans-serif; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border: none; background-color: #161f33; width: 100%;" width="100%" bgcolor="#161f33">
        <tr>
            <td style="text-align: left; padding: 12px;" align="left">&nbsp;</td>
            <td class="container" style="text-align: left; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" align="left">
                <div class="header" style="padding: 20px 0; background-color: #f9f9f9;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%; border: none;" width="100%">
                        <tr>
                            <td class="align-center" style="padding: 12px; text-align: center;" align="center">
                                <a href="http://www.zikomosolutions.com/" style="text-decoration: underline;"><img src="https://zikomo.azureedge.net/zikomo-staging/zikomo-solutions-16/tickets/docs/c1b44d99-0bb2-49e0-ae80-5862a5a3ce73.png" height="100" alt="Zikomo Solutions" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                            </td>
                        </tr>
                    </table>
                </div>

                <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px; background-color: #f9f9f9; color: #333333; border: none;">
                    <table role="presentation" class="login-content" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%; border: none;" width="100%">
                        <!-- MESSAGE HEADER -->
                        <h1 style="font-family: sans-serif; line-height: 1.4; margin: 0; margin-bottom: 30px; font-size: 35px; font-weight: 300; text-transform: none; text-align: center; color: red;"> {message}  </h1>
                        
                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper" style="text-align: left; box-sizing: border-box; padding: 20px; background-color: #f9f9f9; color: #333333; border: none;" align="left" bgcolor="#f9f9f9">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%; border: none;" width="100%">
                                    <tr>
                                        <td style="text-align: left; padding: 12px; background-color: #f9f9f9; color: #333333; border: none;" align="left" bgcolor="#f9f9f9">
                                            <p style="font-family: sans-serif; font-size: 14px; margin: 0; margin-bottom: 15px; font-weight: bold;">Hi There!</p>
                                            <table class="login-content" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%; border: none;" width="100%">
                                                <!-- DATE -->
                                                <tr>
                                                    <th style="text-align: left; padding: 12px; font-weight: 600;" align="left">Date</th>
                                                    <td style="text-align: left; padding: 12px; background-color: #f9f9f9; color: #333333; border: none;" align="left" bgcolor="#f9f9f9">{date}</td>
                                                </tr>

                                                <!-- TIME -->
                                                <tr>
                                                    <th style="text-align: left; padding: 12px; font-weight: 600;" align="left">Time</th>
                                                    <td style="text-align: left; padding: 12px; background-color: #f9f9f9; color: #333333; border: none;" align="left" bgcolor="#f9f9f9">{time}</td>
                                                </tr>  
                                                
                                                <!-- PROJECT -->
                                                <tr>
                                                    <th style="text-align: left; padding: 12px; font-weight: 600;" align="left">Project</th>
                                                    <td style="text-align: left; padding: 12px; background-color: #f9f9f9; color: #333333; border: none;" align="left" bgcolor="#f9f9f9">{project}</td>
                                                </tr>

                                                <!-- VERSION -->
                                                <tr>
                                                    <th style="text-align: left; padding: 12px; font-weight: 600;" align="left">Version</th>
                                                    <td style="text-align: left; padding: 12px; background-color: #f9f9f9; color: #333333; border: none;" align="left" bgcolor="#f9f9f9">{version}</td>
                                                </tr>
                                                
                                                <!-- ENVIRONMENT -->
                                                <tr>
                                                    <th style="text-align: left; padding: 12px; font-weight: 600;" align="left">Environment</th>
                                                    <td style="text-align: left; padding: 12px; background-color: #f9f9f9; color: #333333; border: none;" align="left" bgcolor="#f9f9f9">{environment}</td>
                                                </tr>

                                                <!-- PR TEXT -->
                                                <tr>
                                                    <th style="text-align: left; padding: 12px; font-weight: 600;" align="left">Details</th>
                                                    <td style="text-align: left; padding: 12px; background-color: #f9f9f9; color: #333333; border: none;" align="left" bgcolor="#f9f9f9">{pr_text}</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!-- START FOOTER -->
                                <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%; border: none;" width="100%">
                                        <tr>
                                            <td class="content-block" style="padding: 12px; padding-bottom: 10px; padding-top: 10px; font-size: 12px; text-align: center; background-color: #f9f9f9; color: #333333; border: none;" align="center" bgcolor="#f9f9f9">
                                                <span class="apple-link" style="color: #9a9ea6; font-size: 12px; text-align: center;">Zikomo Solutions Unit 305B, Collingham House 6-12 Gladstone Road, London, SW19 1QT</span>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="content-block powered-by" style="padding: 12px; padding-bottom: 10px; padding-top: 10px; font-size: 12px; text-align: center; background-color: #f9f9f9; color: #333333; border: none;" align="center" bgcolor="#f9f9f9">
                                                Powered by <a href="http://www.zikomosolutions.com/" style="color: #9a9ea6; font-size: 12px; text-align: center; text-decoration: none;">Zikomo Solutions</a>.
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!-- END FOOTER -->
                                <!-- END CENTERED WHITE CONTAINER -->
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td style="text-align: left; padding: 12px;" align="left">&nbsp;</td>
        </tr>
    </table>
</body>
</html>
