numpy>=1.19
scipy>=1.6
sqlalchemy>=1.3
sgp4==2.23
pydantic==2.10.5
ray==2.43

[dev]
ruff==0.6.4
mypy==1.11.2
types-sqlalchemy==1.4.53.38
black==24.8.0
isort[colors]==5.13.2
mdformat==0.7.17
mdformat-gfm==0.3.6
pre-commit==3.8.0
check-manifest==0.49

[doc]
sphinx==7.4.7
sphinx_rtd_theme==2.0.0
matplotlib>=3.3
myst-parser==3.0.1
sphinx-copybutton==0.5.1
sphinxcontrib-bibtex==2.6.2
sphinxcontrib-mermaid==0.8.1
sphinx-gallery==0.17.1
autodoc_pydantic==2.2.0

[doc:python_version < "3.10"]
importlib-metadata==8.0.0

[test]
pytest==8.3.2
pytest-datafiles==3.0.0
pytest-randomly==3.15.0
pytest-cov==5.0.0

[test:python_version < "3.11"]
coverage[toml]==7.6.1

[test:python_version >= "3.11"]
coverage==7.6.1
