snowflake-connector-python<4.0.0,>=3.13.1
collate-sqllineage~=1.6.0
requests-aws4auth~=1.1
jaraco.functools<4.2.0
cached-property==1.5.2
google-crc32c
antlr4-python3-runtime==4.9.2
mypy_extensions>=0.4.3
email-validator>=2.0
boto3<2.0,>=1.20
jsonpatch<2.0,>=1.24
pydantic-settings>=2.7.0,~=2.0
python-dotenv>=0.19.0
sqlalchemy<2,>=1.4.0
requests>=2.23
setuptools~=70.0
google-cloud-secret-manager==2.22.1
collate-data-diff
PyYAML~=6.0
packaging
pymysql~=1.0
memory-profiler
chardet==4.0.0
pydantic>=2.7.0,~=2.0
azure-keyvault-secrets
shapely
Jinja2>=2.11.3
typing-inspect
python-dateutil>=2.8.1
tabulate==0.9.0
cryptography>=42.0.0
importlib-metadata>=4.13.0
azure-identity~=1.12

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
attrs
opentelemetry-exporter-otlp==1.27.0
apache-airflow==2.10.5
protobuf<5

[all]
deltalake<0.20,~=0.17
pyasn1~=0.6.0
pydruid>=0.6.5
sqlalchemy-pytds~=0.3
python-liquid
pymongo~=4.3
cachetools
sqlalchemy-vertica[vertica-python]>=0.0.5
antlr4-python3-runtime==4.9.2
email-validator>=2.0
fastavro>=1.2.0
boto3<2.0,>=1.20
pydantic-settings>=2.7.0,~=2.0
google-cloud
thrift-sasl~=0.4
collate-data-diff[vertica]
google-cloud-datacatalog>=3.6.2
python-dotenv>=0.19.0
adlfs>=2023.1.0
pyiceberg==0.5.1
spacy<3.8
giturlparse
lkml~=1.3
couchbase~=4.1
google-cloud-logging
psycopg2-binary
collate-dbt-artifacts-parser
collate-data-diff
pyodbc<5,>=4.0.35
pyhive[hive_pure_sasl]~=0.7
trino[sqlalchemy]
gcsfs>=2023.1.0
cramjam~=2.7
oracledb~=1.2
simple_salesforce~=1.11
pandas~=2.0.0
pymysql~=1.0
memory-profiler
sqlalchemy-bigquery>=1.2.2
google-cloud-monitoring>=2.0.0
pydantic>=2.7.0,~=2.0
grpcio-tools>=1.47.2
gitpython~=3.1.34
shapely
elasticsearch8~=8.9.0
dagster_graphql>=1.8.0
python-dateutil>=2.8.1
collate-data-diff[trino]
teradatasqlalchemy==20.0.0.2
impyla~=0.18.0
looker-sdk!=24.18.0,>=22.20.0
databricks-sdk~=0.20.0
hdbcli
pydomo~=0.3
validators~=0.22.0
cassandra-driver>=3.28.0
importlib-metadata>=4.13.0
azure-identity~=1.12
snowflake-connector-python<4.0.0,>=3.13.1
collate-sqllineage~=1.6.0
delta-spark<=2.3.0
requests-aws4auth~=1.1
authlib>=1.3.1
jaraco.functools<4.2.0
deltalake~=0.17
presto-types-parser>=0.0.2
cached-property==1.5.2
GeoAlchemy2~=0.12
sqlalchemy-pgspider
tableauserverclient==0.25
google-crc32c
clickhouse-sqlalchemy~=0.2.0
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0
pure-sasl
sqlalchemy-hana
opensearch-py~=2.4.0
mypy_extensions>=0.4.3
collate-data-diff[presto]
jsonpatch<2.0,>=1.24
sqlalchemy-redshift==0.8.12
presidio-analyzer==2.2.358
snowflake-sqlalchemy~=1.4
avro<1.12,>=1.11.3
pinotdb~=5.0
sqlalchemy<2,>=1.4.0
pyOpenSSL~=24.1.0
requests>=2.23
mlflow-skinny~=2.22.0
setuptools~=70.0
google-cloud-secret-manager==2.22.1
ndg-httpsclient~=0.5.1
azure-storage-blob
collate-data-diff[mssql]
collate-data-diff[oracle]
pyathena~=3.0
PyYAML~=6.0
sqlalchemy-ibmi~=0.9.3
kafka-connect-py==0.10.11
packaging
pyarrow~=16.0
collate-data-diff[mysql]
cx_Oracle<9,>=8.3.0
sqlalchemy-databricks~=0.1
protobuf
collate-data-diff[snowflake]
chardet==4.0.0
pymssql~=2.2.0
azure-keyvault-secrets
neo4j~=5.3
Jinja2>=2.11.3
clickhouse-driver~=0.2
typing-inspect
sqlalchemy_exasol<6,>=5
msal~=1.2
numpy<2
pydoris==1.0.2
confluent_kafka<=2.6.1,>=2.1.1
collate-data-diff[clickhouse]
google-cloud-bigtable>=2.0.0
tabulate==0.9.0
croniter<3
httpx>=0.23.0
great-expectations~=1.0
cryptography>=42.0.0
impyla[kerberos]~=0.18.0
websocket-client~=1.6.1
scikit-learn~=1.0
sqlalchemy-cockroachdb~=2.0
thrift<1,>=0.13

[all-dev-env]
deltalake<0.20,~=0.17
pyasn1~=0.6.0
pydruid>=0.6.5
sqlalchemy-pytds~=0.3
python-liquid
pymongo~=4.3
cachetools
sqlalchemy-vertica[vertica-python]>=0.0.5
antlr4-python3-runtime==4.9.2
email-validator>=2.0
fastavro>=1.2.0
boto3<2.0,>=1.20
pydantic-settings>=2.7.0,~=2.0
google-cloud
thrift-sasl~=0.4
collate-data-diff[vertica]
google-cloud-datacatalog>=3.6.2
python-dotenv>=0.19.0
adlfs>=2023.1.0
pyiceberg==0.5.1
spacy<3.8
giturlparse
lkml~=1.3
couchbase~=4.1
google-cloud-logging
psycopg2-binary
collate-dbt-artifacts-parser
collate-data-diff
pyodbc<5,>=4.0.35
pyhive[hive_pure_sasl]~=0.7
trino[sqlalchemy]
gcsfs>=2023.1.0
cramjam~=2.7
oracledb~=1.2
simple_salesforce~=1.11
pandas~=2.0.0
pymysql~=1.0
memory-profiler
sqlalchemy-bigquery>=1.2.2
google-cloud-monitoring>=2.0.0
pydantic>=2.7.0,~=2.0
grpcio-tools>=1.47.2
gitpython~=3.1.34
shapely
elasticsearch8~=8.9.0
dagster_graphql>=1.8.0
python-dateutil>=2.8.1
collate-data-diff[trino]
teradatasqlalchemy==20.0.0.2
impyla~=0.18.0
looker-sdk!=24.18.0,>=22.20.0
databricks-sdk~=0.20.0
hdbcli
pydomo~=0.3
validators~=0.22.0
cassandra-driver>=3.28.0
importlib-metadata>=4.13.0
azure-identity~=1.12
snowflake-connector-python<4.0.0,>=3.13.1
collate-sqllineage~=1.6.0
delta-spark<=2.3.0
requests-aws4auth~=1.1
authlib>=1.3.1
jaraco.functools<4.2.0
deltalake~=0.17
presto-types-parser>=0.0.2
cached-property==1.5.2
GeoAlchemy2~=0.12
sqlalchemy-pgspider
tableauserverclient==0.25
google-crc32c
clickhouse-sqlalchemy~=0.2.0
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0
pure-sasl
sqlalchemy-hana
opensearch-py~=2.4.0
mypy_extensions>=0.4.3
collate-data-diff[presto]
jsonpatch<2.0,>=1.24
sqlalchemy-redshift==0.8.12
presidio-analyzer==2.2.358
snowflake-sqlalchemy~=1.4
avro<1.12,>=1.11.3
pinotdb~=5.0
sqlalchemy<2,>=1.4.0
pyOpenSSL~=24.1.0
requests>=2.23
mlflow-skinny~=2.22.0
setuptools~=70.0
google-cloud-secret-manager==2.22.1
ndg-httpsclient~=0.5.1
azure-storage-blob
collate-data-diff[mssql]
collate-data-diff[oracle]
pyathena~=3.0
PyYAML~=6.0
sqlalchemy-ibmi~=0.9.3
kafka-connect-py==0.10.11
packaging
pyarrow~=16.0
collate-data-diff[mysql]
cx_Oracle<9,>=8.3.0
sqlalchemy-databricks~=0.1
protobuf
collate-data-diff[snowflake]
chardet==4.0.0
azure-keyvault-secrets
neo4j~=5.3
Jinja2>=2.11.3
clickhouse-driver~=0.2
typing-inspect
sqlalchemy_exasol<6,>=5
msal~=1.2
numpy<2
pydoris==1.0.2
confluent_kafka<=2.6.1,>=2.1.1
collate-data-diff[clickhouse]
google-cloud-bigtable>=2.0.0
tabulate==0.9.0
croniter<3
httpx>=0.23.0
great-expectations~=1.0
cryptography>=42.0.0
impyla[kerberos]~=0.18.0
websocket-client~=1.6.1
scikit-learn~=1.0
sqlalchemy-cockroachdb~=2.0
thrift<1,>=0.13

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-storage-blob
azure-identity~=1.12

[bigquery]
pyarrow~=16.0
numpy<2
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery>=1.2.2
google-cloud-logging
cachetools

[bigtable]
pandas~=2.0.0
numpy<2
google-cloud-bigtable>=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-sqlalchemy~=0.2.0
clickhouse-driver~=0.2
collate-data-diff[clickhouse]

[cockroach]
psycopg2-binary
sqlalchemy-cockroachdb~=2.0

[couchbase]
couchbase~=4.1

[dagster]
pymysql~=1.0
dagster_graphql>=1.8.0
croniter<3
psycopg2-binary
GeoAlchemy2~=0.12

[data-insight]
elasticsearch8~=8.9.0
httpx>=0.23.0

[databricks]
pyasn1~=0.6.0
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0
databricks-sdk~=0.20.0
ndg-httpsclient~=0.5.1
pyhive[hive_pure_sasl]~=0.7

[datalake-azure]
boto3<2.0,>=1.20
pyarrow~=16.0
pandas~=2.0.0
numpy<2
adlfs>=2023.1.0
avro<1.12,>=1.11.3
azure-storage-blob~=12.14
azure-identity~=1.12
cramjam~=2.7

[datalake-gcs]
boto3<2.0,>=1.20
pyarrow~=16.0
pandas~=2.0.0
numpy<2
avro<1.12,>=1.11.3
google-cloud-monitoring>=2.0.0
google-cloud-storage>=1.43.0
gcsfs>=2023.1.0
cramjam~=2.7

[datalake-s3]
boto3<2.0,>=1.20
pyarrow~=16.0
pandas~=2.0.0
numpy<2
avro<1.12,>=1.11.3
cramjam~=2.7

[db2]
ibm-db>=3.2.6
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
boto3<2.0,>=1.20
google-cloud
collate-dbt-artifacts-parser
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0
azure-identity~=1.12

[deltalake]
delta-spark<=2.3.0
deltalake<0.20,~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
build
pre-commit
pycln
pylint~=3.2.0
sqlalchemy-bigquery>=1.2.2
mypy-boto3-glue
black==22.3.0
twine
isort
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
datamodel-code-generator==0.25.6
presidio-analyzer==2.2.358
boto3-stubs

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0
httpx>=0.23.0

[exasol]
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
psycopg2-binary
packaging
GeoAlchemy2~=0.12
pymysql~=1.0

[hive]
thrift-sasl~=0.4
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7
impyla~=0.18.0
pure-sasl
thrift<1,>=0.13

[iceberg]
pyarrow~=16.0
adlfs>=2023.1.0
pyiceberg==0.5.1
pydantic>=2.7.0,~=2.0
gcsfs>=2023.1.0

[impala]
pure-sasl
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2
thrift<1,>=0.13

[kafka]
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
protobuf
grpcio-tools>=1.47.2

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
giturlparse
lkml~=1.3
looker-sdk!=24.18.0,>=22.20.0
gitpython~=3.1.34
python-liquid

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pymongo~=4.3
pandas~=2.0.0
numpy<2

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
protobuf
grpcio-tools>=1.47.2

[opensearch]
opensearch-py~=2.4.0

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2
collate-data-diff[oracle]

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
spacy<3.8
pandas~=2.0.0
numpy<2
presidio-analyzer==2.2.358

[pinotdb]
pinotdb~=5.0

[playwright]
pyarrow~=16.0
packaging
pandas~=2.0.0
pymysql~=1.0
collate-data-diff[snowflake]
cramjam~=2.7
sqlalchemy-bigquery>=1.2.2
grpcio-tools>=1.47.2
GeoAlchemy2~=0.12
protobuf<5
pytest-base-url
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0
cachetools
opentelemetry-exporter-otlp==1.27.0
sqlalchemy-redshift==0.8.12
fastavro>=1.2.0
presidio-analyzer==2.2.358
boto3<2.0,>=1.20
snowflake-sqlalchemy~=1.4
attrs
numpy<2
google-cloud
google-cloud-datacatalog>=3.6.2
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1
mlflow-skinny~=2.22.0
google-cloud-logging
psycopg2-binary
collate-dbt-artifacts-parser
apache-airflow==2.10.5
pytest-playwright
azure-identity~=1.12
protobuf
collate-data-diff[mysql]

[postgres]
psycopg2-binary
packaging
GeoAlchemy2~=0.12
pymysql~=1.0

[powerbi]
boto3<2.0,>=1.20
msal~=1.2
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0
azure-identity~=1.12

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
presto-types-parser>=0.0.2
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
protobuf
grpcio-tools>=1.47.2

[redshift]
psycopg2-binary
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
sqlalchemy-bigquery>=1.2.2
presidio-analyzer==2.2.358
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
pyasn1~=0.6.0
pydruid>=0.6.5
sqlalchemy-pytds~=0.3
python-liquid
pymongo~=4.3
cachetools
sqlalchemy-vertica[vertica-python]>=0.0.5
antlr4-python3-runtime==4.9.2
email-validator>=2.0
fastavro>=1.2.0
boto3<2.0,>=1.20
pydantic-settings>=2.7.0,~=2.0
google-cloud
thrift-sasl~=0.4
collate-data-diff[vertica]
google-cloud-datacatalog>=3.6.2
python-dotenv>=0.19.0
adlfs>=2023.1.0
pyiceberg==0.5.1
spacy<3.8
giturlparse
lkml~=1.3
couchbase~=4.1
google-cloud-logging
psycopg2-binary
collate-dbt-artifacts-parser
collate-data-diff
pyodbc<5,>=4.0.35
pyhive[hive_pure_sasl]~=0.7
trino[sqlalchemy]
gcsfs>=2023.1.0
cramjam~=2.7
oracledb~=1.2
simple_salesforce~=1.11
pandas~=2.0.0
pymysql~=1.0
memory-profiler
sqlalchemy-bigquery>=1.2.2
google-cloud-monitoring>=2.0.0
pydantic>=2.7.0,~=2.0
grpcio-tools>=1.47.2
gitpython~=3.1.34
shapely
elasticsearch8~=8.9.0
dagster_graphql>=1.8.0
python-dateutil>=2.8.1
collate-data-diff[trino]
teradatasqlalchemy==20.0.0.2
impyla~=0.18.0
looker-sdk!=24.18.0,>=22.20.0
databricks-sdk~=0.20.0
hdbcli
pydomo~=0.3
validators~=0.22.0
cassandra-driver>=3.28.0
importlib-metadata>=4.13.0
azure-identity~=1.12
snowflake-connector-python<4.0.0,>=3.13.1
collate-sqllineage~=1.6.0
requests-aws4auth~=1.1
authlib>=1.3.1
jaraco.functools<4.2.0
deltalake~=0.17
presto-types-parser>=0.0.2
cached-property==1.5.2
GeoAlchemy2~=0.12
sqlalchemy-pgspider
tableauserverclient==0.25
google-crc32c
clickhouse-sqlalchemy~=0.2.0
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0
pure-sasl
sqlalchemy-hana
opensearch-py~=2.4.0
mypy_extensions>=0.4.3
collate-data-diff[presto]
jsonpatch<2.0,>=1.24
sqlalchemy-redshift==0.8.12
presidio-analyzer==2.2.358
snowflake-sqlalchemy~=1.4
avro<1.12,>=1.11.3
pinotdb~=5.0
sqlalchemy<2,>=1.4.0
pyOpenSSL~=24.1.0
requests>=2.23
mlflow-skinny~=2.22.0
setuptools~=70.0
google-cloud-secret-manager==2.22.1
ndg-httpsclient~=0.5.1
azure-storage-blob
collate-data-diff[mssql]
collate-data-diff[oracle]
pyathena~=3.0
PyYAML~=6.0
sqlalchemy-ibmi~=0.9.3
kafka-connect-py==0.10.11
packaging
pyarrow~=16.0
collate-data-diff[mysql]
cx_Oracle<9,>=8.3.0
sqlalchemy-databricks~=0.1
protobuf
collate-data-diff[snowflake]
chardet==4.0.0
pymssql~=2.2.0
azure-keyvault-secrets
neo4j~=5.3
Jinja2>=2.11.3
clickhouse-driver~=0.2
typing-inspect
sqlalchemy_exasol<6,>=5
msal~=1.2
numpy<2
pydoris==1.0.2
confluent_kafka<=2.6.1,>=2.1.1
collate-data-diff[clickhouse]
google-cloud-bigtable>=2.0.0
tabulate==0.9.0
croniter<3
httpx>=0.23.0
great-expectations~=1.0
cryptography>=42.0.0
impyla[kerberos]~=0.18.0
websocket-client~=1.6.1
sqlalchemy-cockroachdb~=2.0
thrift<1,>=0.13

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
packaging
tableauserverclient==0.25
validators~=0.22.0

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
deltalake<0.20,~=0.17
kafka-python==2.0.2
sqlalchemy-pytds~=0.3
python-liquid
pymongo~=4.3
cachetools
fastavro>=1.2.0
boto3<2.0,>=1.20
pyiceberg==0.5.1
google-cloud-datacatalog>=3.6.2
spacy<3.8
giturlparse
lkml~=1.3
psycopg2-binary
collate-dbt-artifacts-parser
google-cloud-logging
pyhive[hive_pure_sasl]~=0.7
requests==2.31.0
trino[sqlalchemy]
gcsfs>=2023.1.0
cramjam~=2.7
oracledb~=1.2
pandas~=2.0.0
pymysql~=1.0
google-cloud-monitoring>=2.0.0
sqlalchemy-bigquery>=1.2.2
pytest-order
grpcio-tools>=1.47.2
pytest-cov
elasticsearch8~=8.9.0
coverage
dagster_graphql>=1.8.0
mypy-boto3-glue
looker-sdk!=24.18.0,>=22.20.0
apache-airflow==2.10.5
databricks-sdk~=0.20.0
basedpyright~=1.14
pydomo~=0.3
validators~=0.22.0
cassandra-driver>=3.28.0
delta-spark<=2.3.0
sqlalchemy-pgspider
GeoAlchemy2~=0.12
tableauserverclient==0.25
great-expectations~=0.18.0
google-cloud-storage>=1.43.0
clickhouse-sqlalchemy~=0.2.0
sqlalchemy-redshift==0.8.12
presidio-analyzer==2.2.358
snowflake-sqlalchemy~=1.4
locust~=2.32.0
avro<1.12,>=1.11.3
mlflow-skinny~=2.22.0
pytest==7.0.1
collate-data-diff[mssql]
freezegun
pyathena~=3.0
collate-data-diff[mysql]
collate-data-diff[oracle]
faker==37.1.0
pyarrow~=16.0
cx_Oracle<9,>=8.3.0
sqlalchemy-databricks~=0.1
protobuf
boto3-stubs
dirty-equals
neo4j~=5.3
clickhouse-driver~=0.2
opentelemetry-exporter-otlp==1.27.0
minio==7.2.5
numpy<2
pydoris==1.0.2
confluent_kafka<=2.6.1,>=2.1.1
collate-data-diff[clickhouse]
google-cloud-bigtable>=2.0.0
croniter<3
scikit-learn~=1.0
sqlalchemy-cockroachdb~=2.0

[test-unit]
pytest-cov
faker==37.1.0
pytest==7.0.1
dirty-equals
pytest-order
testcontainers

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
