typing-inspect
pydantic!=1.10.3,>=1.10.0
sentry-sdk>=1.33.1
typing_extensions>=4.5.0
jsonref
ijson
cached_property
jsonschema
avro-gen3==0.7.16
requests_file
Deprecated
packaging
docker
humanfriendly
aiohttp<4
ruamel.yaml
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
mixpanel>=4.9.0
toml>=0.10.0
PyYAML
click-default-group
click-spinner
progressbar2

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
jsonref
ijson
cached_property
jsonschema
requests_file
cachetools
packaging
pydantic<2
aiohttp<4
ruamel.yaml
tabulate
pyspark~=3.5.6
psutil>=5.8.0
python-dateutil>=2.8.0
azure-storage-file-datalake>=12.14.0
ujson>=5.2.0
more-itertools>=8.12.0
smart-open[azure]>=5.2.1
toml>=0.10.0
PyYAML
click-default-group
parse>=1.19.0
avro-gen3==0.7.16
azure-storage-blob>=12.19.0
Deprecated
docker
azure-core>=1.31.0
humanfriendly
pydeequ>=1.1.0
azure-identity>=1.21.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
tableschema>=1.20.2
pyarrow>=6.0.1
click-spinner
wcmatch
progressbar2

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
acryl-datahub-airflow-plugin==1.2.0.3rc1
jsonref
ijson
cached_property
jsonschema
avro-gen3==0.7.16
requests_file
Deprecated
packaging
docker
humanfriendly
aiohttp<4
ruamel.yaml
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
toml>=0.10.0
PyYAML
click-default-group
click-spinner
progressbar2

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pymysql>=1.0.2
greenlet
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
setuptools
tenacity!=8.4.0
cassandra-driver>=3.28.0
smart-open[gcs]>=5.2.1
google-cloud-aiplatform>=1.80.0
python-liquid
requests_file
google-cloud-datacatalog>=1.5.0
packaging
python-ldap>=2.4
aiohttp<4
dnspython==2.7.0
tableauserverclient>=0.24.0
tabulate
psycopg2-binary
pyspark~=3.5.6
grpcio-tools<2,>=1.44.0
pymongo[srv]>=3.11
okta~=1.7.0
python-dateutil>=2.8.0
filelock
azure-storage-file-datalake>=12.14.0
Authlib
more-itertools>=8.12.0
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
parse>=1.19.0
looker-sdk>=23.0.0
requests_ntlm
redash-toolbelt
requests
websocket-client
nest-asyncio
GeoAlchemy2
avro-gen3==0.7.16
redshift-connector>=2.1.5
simple-salesforce
Deprecated
docker
pydruid>=0.6.2
humanfriendly
pydeequ>=1.1.0
IPython!=8.22.0
sqlalchemy-pytds>=0.3
azure-identity>=1.21.0
more_itertools
clickhouse-sqlalchemy<0.2.5,>=0.2.0
oracledb
avro<1.13,>=1.11.3
trino[sqlalchemy]>=0.308
sqlalchemy-redshift>=0.8.3
pandas
snowflake-sqlalchemy<1.7.4,>=1.4.3
click!=8.2.0,>=7.1.2
tenacity>=8.0.1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
expandvars>=0.6.5
google-cloud-bigquery
tableschema>=1.20.2
snowflake-connector-python>=3.4.0
pyarrow>=6.0.1
requests-gssapi
db-dtypes
wcmatch
numpy<2
lkml>=1.3.4
sqlalchemy<2,>=1.4.39
jsonref
fastavro>=1.2.0
sql-metadata
ijson
cached_property
jsonschema
grpcio<2,>=1.44.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
cachetools
databricks-sql-connector<3.0.0,>=2.8.0
ruamel.yaml
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
GitPython>2
traitlets!=5.2.2
psutil>=5.8.0
google-cloud-logging<=3.5.0
smart-open[s3]>=5.2.1
zstd<1.5.6.8
scipy>=1.7.2
pyiceberg>=0.4.0
JPype1
ujson>=5.2.0
cryptography
slack-sdk==3.18.1
pyodata>=1.11.1
smart-open[azure]>=5.2.1
python-liquid<2
toml>=0.10.0
databricks-dbapi
PyYAML
pyOpenSSL
sqlparse
google-cloud-resource-manager
patchy==2.8.0
sqlglot[rs]==26.26.0
sqlalchemy-bigquery>=1.4.1
pip
acryl-great-expectations==0.15.50.1
msal
neo4j
sqlalchemy-cockroachdb<2.0.0
azure-core>=1.31.0
gql[requests]>=3.3.0
lark[regex]==1.1.4
msal>=1.31.1
pandas<2.2.0
gql>=3.3.0
boto3
schwifty
databricks-sdk>=0.30.0
stopit==1.1.2
botocore!=1.23.0
moto[s3]<5.0.0
acryl-datahub-classify==0.0.11
elasticsearch==7.13.4
networkx>=2.6.2
click-spinner
deepmerge>=1.1.1
azure-storage-blob>=12.19.0
mlflow-skinny<2.21.0,>=2.3.0
progressbar2
google-cloud-datacatalog-lineage==0.2.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
sqlalchemy<2,>=1.4.39
greenlet
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
jsonref
ijson
tenacity!=8.4.0
cached_property
jsonschema
requests_file
cachetools
packaging
pydantic<2
aiohttp<4
ruamel.yaml
tabulate
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
PyYAML
click-default-group
sqlparse
patchy==2.8.0
sqlglot[rs]==26.26.0
sqlalchemy-bigquery>=1.4.1
pip
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
Deprecated
docker
humanfriendly
IPython!=8.22.0
avro<1.13,>=1.11.3
schwifty
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
click-spinner
numpy<2
progressbar2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
jsonref
ijson
cached_property
jsonschema
avro-gen3==0.7.16
requests_file
Deprecated
packaging
pydantic<2
docker
humanfriendly
aiohttp<4
ruamel.yaml
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
toml>=0.10.0
PyYAML
click-default-group
click-spinner
progressbar2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
jsonref
ijson
cached_property
jsonschema
avro-gen3==0.7.16
requests_file
Deprecated
packaging
docker
humanfriendly
aiohttp<4
ruamel.yaml
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
toml>=0.10.0
PyYAML
click-default-group
click-spinner
progressbar2

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
sqlalchemy<2,>=1.4.39
greenlet
jsonref
ijson
cached_property
jsonschema
requests_file
google-cloud-datacatalog>=1.5.0
cachetools
packaging
pydantic<2
aiohttp<4
ruamel.yaml
tabulate
traitlets!=5.2.2
psutil>=5.8.0
google-cloud-logging<=3.5.0
python-dateutil>=2.8.0
scipy>=1.7.2
more-itertools>=8.12.0
toml>=0.10.0
PyYAML
click-default-group
parse>=1.19.0
sqlparse
google-cloud-resource-manager
patchy==2.8.0
sqlglot[rs]==26.26.0
sqlalchemy-bigquery>=1.4.1
pip
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
Deprecated
docker
humanfriendly
IPython!=8.22.0
avro<1.13,>=1.11.3
schwifty
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
google-cloud-bigquery
click-spinner
wcmatch
numpy<2
progressbar2
google-cloud-datacatalog-lineage==0.2.2

[bigquery-queries]
sqlalchemy<2,>=1.4.39
greenlet
jsonref
ijson
cached_property
jsonschema
requests_file
google-cloud-datacatalog>=1.5.0
cachetools
packaging
pydantic<2
aiohttp<4
ruamel.yaml
tabulate
traitlets!=5.2.2
psutil>=5.8.0
google-cloud-logging<=3.5.0
python-dateutil>=2.8.0
scipy>=1.7.2
more-itertools>=8.12.0
toml>=0.10.0
PyYAML
click-default-group
parse>=1.19.0
sqlparse
google-cloud-resource-manager
patchy==2.8.0
sqlglot[rs]==26.26.0
sqlalchemy-bigquery>=1.4.1
pip
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
Deprecated
docker
humanfriendly
IPython!=8.22.0
avro<1.13,>=1.11.3
schwifty
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
google-cloud-bigquery
click-spinner
wcmatch
numpy<2
progressbar2

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
jsonref
ijson
cached_property
jsonschema
sqlalchemy-bigquery>=1.4.1
avro-gen3==0.7.16
requests_file
Deprecated
google-cloud-datacatalog>=1.5.0
packaging
docker
humanfriendly
aiohttp<4
ruamel.yaml
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
google-cloud-logging<=3.5.0
python-dateutil>=2.8.0
expandvars>=0.6.5
google-cloud-bigquery
more-itertools>=8.12.0
toml>=0.10.0
PyYAML
click-default-group
parse>=1.19.0
wcmatch
google-cloud-resource-manager
click-spinner
progressbar2

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
jsonref
ijson
cached_property
jsonschema
cassandra-driver>=3.28.0
avro-gen3==0.7.16
requests_file
Deprecated
cachetools
packaging
pydantic<2
docker
humanfriendly
aiohttp<4
ruamel.yaml
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
toml>=0.10.0
PyYAML
click-default-group
numpy<2
click-spinner
progressbar2

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
jsonref
ijson
cached_property
jsonschema
avro-gen3==0.7.16
requests_file
Deprecated
packaging
pydantic<2
docker
gql[requests]>=3.3.0
humanfriendly
aiohttp<4
ruamel.yaml
tabulate
avro<1.13,>=1.11.3
gql>=3.3.0
psutil>=5.8.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
toml>=0.10.0
PyYAML
click-default-group
click-spinner
progressbar2

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
sqlalchemy<2,>=1.4.39
greenlet
jsonref
ijson
cached_property
jsonschema
requests_file
cachetools
packaging
pydantic<2
aiohttp<4
ruamel.yaml
tabulate
traitlets!=5.2.2
psutil>=5.8.0
zstd<1.5.6.8
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
PyYAML
click-default-group
sqlparse
patchy==2.8.0
sqlglot[rs]==26.26.0
pip
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
Deprecated
docker
humanfriendly
IPython!=8.22.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro<1.13,>=1.11.3
schwifty
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
click-spinner
numpy<2
progressbar2

[clickhouse-usage]
sqlalchemy<2,>=1.4.39
greenlet
jsonref
ijson
cached_property
jsonschema
requests_file
cachetools
packaging
pydantic<2
aiohttp<4
ruamel.yaml
tabulate
traitlets!=5.2.2
psutil>=5.8.0
zstd<1.5.6.8
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
PyYAML
click-default-group
sqlparse
patchy==2.8.0
sqlglot[rs]==26.26.0
pip
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
Deprecated
docker
humanfriendly
IPython!=8.22.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro<1.13,>=1.11.3
schwifty
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
click-spinner
numpy<2
progressbar2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
sqlalchemy<2,>=1.4.39
greenlet
jsonref
ijson
cached_property
jsonschema
requests_file
cachetools
packaging
pydantic<2
aiohttp<4
ruamel.yaml
tabulate
psycopg2-binary
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
PyYAML
click-default-group
sqlparse
patchy==2.8.0
sqlglot[rs]==26.26.0
pip
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
GeoAlchemy2
Deprecated
sqlalchemy-cockroachdb<2.0.0
docker
humanfriendly
IPython!=8.22.0
avro<1.13,>=1.11.3
schwifty
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
click-spinner
numpy<2
progressbar2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
sqlalchemy<2,>=1.4.39
greenlet
jsonref
ijson
cached_property
jsonschema
requests_file
cachetools
packaging
pydantic<2
databricks-sql-connector<3.0.0,>=2.8.0
aiohttp<4
ruamel.yaml
tabulate
pyspark~=3.5.6
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
PyYAML
click-default-group
sqlparse
requests
patchy==2.8.0
sqlglot[rs]==26.26.0
pip
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
Deprecated
docker
humanfriendly
pandas<2.2.0
IPython!=8.22.0
avro<1.13,>=1.11.3
databricks-sdk>=0.30.0
schwifty
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
click-spinner
numpy<2
progressbar2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
greenlet
jsonref
fastavro>=1.2.0
ijson
cached_property
jsonschema
requests_file
cachetools
packaging
pydantic<2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
aiohttp<4
ruamel.yaml
tabulate
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
PyYAML
click-default-group
sqlparse
patchy==2.8.0
sqlglot[rs]==26.26.0
pip
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
Deprecated
docker
humanfriendly
IPython!=8.22.0
avro<1.13,>=1.11.3
schwifty
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
click-spinner
numpy<2
progressbar2

[datahub-business-glossary]
jsonref
ijson
cached_property
jsonschema
avro-gen3==0.7.16
requests_file
Deprecated
packaging
pydantic<2
docker
humanfriendly
aiohttp<4
ruamel.yaml
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
toml>=0.10.0
PyYAML
click-default-group
click-spinner
progressbar2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
jsonref
requests
ijson
cached_property
jsonschema
avro-gen3==0.7.16
requests_file
Deprecated
packaging
pydantic<2
docker
humanfriendly
aiohttp<4
ruamel.yaml
dnspython==2.7.0
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
toml>=0.10.0
PyYAML
click-default-group
click-spinner
progressbar2

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
jsonref
fastavro>=1.2.0
ijson
cached_property
jsonschema
avro-gen3==0.7.16
requests_file
Deprecated
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
packaging
docker
humanfriendly
aiohttp<4
ruamel.yaml
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
toml>=0.10.0
PyYAML
click-default-group
click-spinner
progressbar2

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
jsonref
ijson
cached_property
jsonschema
avro-gen3==0.7.16
requests_file
Deprecated
packaging
pydantic<2
docker
humanfriendly
aiohttp<4
ruamel.yaml
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
toml>=0.10.0
PyYAML
click-default-group
click-spinner
progressbar2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
jsonref
ijson
cached_property
jsonschema
avro-gen3==0.7.16
requests_file
Deprecated
packaging
pydantic<2
docker
humanfriendly
aiohttp<4
ruamel.yaml
duckdb>=1.0.0
uvicorn
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
fastapi
toml>=0.10.0
PyYAML
click-default-group
click-spinner
progressbar2

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
jsonref
requests
ijson
cached_property
jsonschema
avro-gen3==0.7.16
requests_file
Deprecated
packaging
docker
humanfriendly
aiohttp<4
ruamel.yaml
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
toml>=0.10.0
PyYAML
click-default-group
click-spinner
progressbar2

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
jsonref
patchy==2.8.0
requests
ijson
sqlglot[rs]==26.26.0
cached_property
jsonschema
avro-gen3==0.7.16
requests_file
Deprecated
packaging
pydantic<2
docker
humanfriendly
aiohttp<4
ruamel.yaml
more_itertools
tabulate
avro<1.13,>=1.11.3
boto3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
botocore!=1.23.0
python-dateutil>=2.8.0
expandvars>=0.6.5
toml>=0.10.0
PyYAML
click-default-group
click-spinner
progressbar2

[dbt-cloud]
jsonref
patchy==2.8.0
requests
ijson
sqlglot[rs]==26.26.0
cached_property
jsonschema
avro-gen3==0.7.16
requests_file
Deprecated
packaging
pydantic<2
docker
humanfriendly
aiohttp<4
ruamel.yaml
more_itertools
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
toml>=0.10.0
PyYAML
click-default-group
click-spinner
progressbar2

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
jsonref
ijson
cached_property
jsonschema
requests_file
cachetools
packaging
pydantic<2
aiohttp<4
ruamel.yaml
tabulate
pyspark~=3.5.6
psutil>=5.8.0
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
azure-storage-file-datalake>=12.14.0
ujson>=5.2.0
more-itertools>=8.12.0
smart-open[azure]>=5.2.1
toml>=0.10.0
PyYAML
click-default-group
parse>=1.19.0
avro-gen3==0.7.16
azure-storage-blob>=12.19.0
Deprecated
docker
azure-core>=1.31.0
humanfriendly
pydeequ>=1.1.0
azure-identity>=1.21.0
boto3
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
botocore!=1.23.0
moto[s3]<5.0.0
expandvars>=0.6.5
tableschema>=1.20.2
pyarrow>=6.0.1
click-spinner
wcmatch
progressbar2

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
typing-inspect
greenlet
setuptools
tenacity!=8.4.0
google-cloud-aiplatform>=1.80.0
requests_file
google-cloud-datacatalog>=1.5.0
pydantic<2
mypy-boto3-sagemaker==1.28.15
python-ldap>=2.4
tabulate
pyspark~=3.5.6
psycopg2-binary
types-protobuf>=4.21.0.1
okta~=1.7.0
grpcio-tools<2,>=1.44.0
python-dateutil>=2.8.0
Authlib
more-itertools>=8.12.0
types-click-spinner>=0.1.13.1
looker-sdk>=23.0.0
pydantic!=1.10.3,>=1.10.0
requests
websocket-client
feast<1,>=0.34.0
GeoAlchemy2
Deprecated
types-PyYAML
humanfriendly
pydeequ>=1.1.0
pydruid>=0.6.2
trino[sqlalchemy]>=0.308
azure-identity>=1.21.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
avro<1.13,>=1.11.3
types-click==0.1.12
tenacity>=8.0.1
expandvars>=0.6.5
mixpanel>=4.9.0
tableschema>=1.20.2
snowflake-connector-python>=3.4.0
pyarrow>=6.0.1
twine
db-dtypes
wcmatch
types-python-dateutil
requests-mock
pytest-asyncio>=0.16.0
numpy<2
lkml>=1.3.4
sqlalchemy<2,>=1.4.39
fastavro>=1.2.0
types-pytz
ijson
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
databricks-sql-connector<3.0.0,>=2.8.0
pytest>=6.2.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
uvicorn
GitPython>2
traitlets!=5.2.2
psutil>=5.8.0
google-cloud-logging<=3.5.0
smart-open[s3]>=5.2.1
zstd<1.5.6.8
scipy>=1.7.2
pyiceberg>=0.4.0
slack-sdk==3.18.1
JPype1
fastapi
python-liquid<2
toml>=0.10.0
databricks-dbapi
mypy==1.14.1
sqlparse
sqlalchemy-bigquery>=1.4.1
pip
acryl-great-expectations==0.15.50.1
neo4j
sqlalchemy-cockroachdb<2.0.0
azure-core>=1.31.0
pandas<2.2.0
types-tabulate
boto3
databricks-sdk>=0.30.0
stopit==1.1.2
moto[s3]<5.0.0
acryl-datahub-classify==0.0.11
elasticsearch==7.13.4
build
deepmerge>=1.1.1
orderly-set!=5.4.0
azure-storage-blob>=12.19.0
mlflow-skinny<2.21.0,>=2.3.0
progressbar2
pymysql>=1.0.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
cassandra-driver>=3.28.0
dask[dataframe]<2024.7.0
sqlalchemy2-stubs
python-liquid
pytest-timeout
packaging
faker>=18.4.0
ruff==0.11.7
aiohttp<4
tableauserverclient>=0.24.0
types-pyOpenSSL
azure-storage-file-datalake>=12.14.0
types-Deprecated
flask-openid>=1.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
parse>=1.19.0
requests_ntlm
redash-toolbelt
pytest-cov>=2.8.1
types-toml
nest-asyncio
freezegun
avro-gen3==0.7.16
redshift-connector>=2.1.5
simple-salesforce
docker
IPython!=8.22.0
pandas
oracledb
sqlalchemy-redshift>=0.8.3
click!=8.2.0,>=7.1.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
google-cloud-bigquery
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.28.15
requests-gssapi
coverage>=5.1
sentry-sdk>=1.33.1
typing_extensions>=4.5.0
jsonref
sql-metadata
types-dataclasses
cached_property
jsonschema
grpcio<2,>=1.44.0
cachetools
duckdb>=1.0.0
ruamel.yaml
pyodata>=1.11.1
cryptography
pytest-docker>=1.1.0
ujson>=5.2.0
smart-open[azure]>=5.2.1
PyYAML
deepdiff!=8.0.0
google-cloud-resource-manager
patchy==2.8.0
jsonpickle
sqlglot[rs]==26.26.0
msal
types-ujson>=5.2.0
lark[regex]==1.1.4
types-cachetools
msal>=1.31.1
more-itertools
types-PyMySQL
types-six
schwifty
botocore!=1.23.0
networkx>=2.6.2
click-spinner
pytest-random-order~=1.1.0
types-requests<=2.31.0.3,>=2.28.11.6
google-cloud-datacatalog-lineage==0.2.2

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
sqlalchemy<2,>=1.4.39
greenlet
jsonref
ijson
cached_property
jsonschema
requests_file
cachetools
packaging
pydantic<2
aiohttp<4
ruamel.yaml
tabulate
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
PyYAML
click-default-group
sqlparse
requests
patchy==2.8.0
sqlglot[rs]==26.26.0
pip
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
Deprecated
docker
humanfriendly
IPython!=8.22.0
avro<1.13,>=1.11.3
schwifty
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
click-spinner
numpy<2
progressbar2

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
sqlalchemy<2,>=1.4.39
greenlet
jsonref
ijson
cached_property
jsonschema
requests_file
cachetools
packaging
pydantic<2
aiohttp<4
ruamel.yaml
tabulate
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
PyYAML
click-default-group
sqlparse
patchy==2.8.0
sqlglot[rs]==26.26.0
pip
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
Deprecated
docker
pydruid>=0.6.2
humanfriendly
IPython!=8.22.0
avro<1.13,>=1.11.3
schwifty
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
click-spinner
numpy<2
progressbar2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
jsonref
ijson
cached_property
jsonschema
pip
avro-gen3==0.7.16
requests_file
Deprecated
packaging
pydantic<2
docker
humanfriendly
aiohttp<4
ruamel.yaml
tabulate
avro<1.13,>=1.11.3
boto3
schwifty
psutil>=5.8.0
click!=8.2.0,>=7.1.2
botocore!=1.23.0
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
toml>=0.10.0
PyYAML
click-default-group
numpy<2
click-spinner
progressbar2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
jsonref
ijson
cached_property
jsonschema
avro-gen3==0.7.16
requests_file
Deprecated
cachetools
packaging
pydantic<2
docker
humanfriendly
aiohttp<4
ruamel.yaml
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
elasticsearch==7.13.4
toml>=0.10.0
PyYAML
click-default-group
click-spinner
progressbar2

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
jsonref
ijson
cached_property
jsonschema
feast<1,>=0.34.0
avro-gen3==0.7.16
dask[dataframe]<2024.7.0
requests_file
Deprecated
packaging
docker
humanfriendly
aiohttp<4
ruamel.yaml
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
flask-openid>=1.3.0
expandvars>=0.6.5
toml>=0.10.0
PyYAML
click-default-group
numpy<2
click-spinner
progressbar2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
sqlalchemy<2,>=1.4.39
jsonref
ijson
cached_property
jsonschema
requests_file
google-cloud-datacatalog>=1.5.0
cachetools
packaging
pydantic<2
aiohttp<4
ruamel.yaml
tabulate
psutil>=5.8.0
google-cloud-logging<=3.5.0
cryptography
python-dateutil>=2.8.0
more-itertools>=8.12.0
toml>=0.10.0
PyYAML
click-default-group
parse>=1.19.0
google-cloud-resource-manager
patchy==2.8.0
sqlglot[rs]==26.26.0
msal
sqlalchemy-bigquery>=1.4.1
avro-gen3==0.7.16
Deprecated
docker
humanfriendly
pandas
snowflake-sqlalchemy<1.7.4,>=1.4.3
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
google-cloud-bigquery
snowflake-connector-python>=3.4.0
click-spinner
wcmatch
progressbar2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
jsonref
ijson
smart-open[gcs]>=5.2.1
cached_property
jsonschema
requests_file
cachetools
packaging
pydantic<2
aiohttp<4
ruamel.yaml
tabulate
pyspark~=3.5.6
psutil>=5.8.0
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
ujson>=5.2.0
more-itertools>=8.12.0
toml>=0.10.0
PyYAML
click-default-group
parse>=1.19.0
avro-gen3==0.7.16
Deprecated
docker
humanfriendly
pydeequ>=1.1.0
boto3
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
botocore!=1.23.0
moto[s3]<5.0.0
expandvars>=0.6.5
tableschema>=1.20.2
pyarrow>=6.0.1
click-spinner
wcmatch
progressbar2

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
jsonref
ijson
cached_property
jsonschema
avro-gen3==0.7.16
requests_file
Deprecated
cachetools
packaging
pydantic<2
docker
humanfriendly
aiohttp<4
ruamel.yaml
tabulate
avro<1.13,>=1.11.3
boto3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
botocore!=1.23.0
python-dateutil>=2.8.0
expandvars>=0.6.5
toml>=0.10.0
PyYAML
click-default-group
click-spinner
progressbar2

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
jsonref
patchy==2.8.0
requests
ijson
sqlglot[rs]==26.26.0
cached_property
jsonschema
avro-gen3==0.7.16
requests_file
Deprecated
packaging
pydantic<2
docker
humanfriendly
aiohttp<4
ruamel.yaml
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
toml>=0.10.0
PyYAML
click-default-group
click-spinner
progressbar2

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
jsonref
ijson
cached_property
jsonschema
avro-gen3==0.7.16
requests_file
Deprecated
packaging
pydantic<2
docker
humanfriendly
acryl-datahub-gx-plugin==1.2.0.3rc1
aiohttp<4
ruamel.yaml
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
toml>=0.10.0
PyYAML
click-default-group
click-spinner
progressbar2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
sqlalchemy<2,>=1.4.39
greenlet
jsonref
ijson
cached_property
jsonschema
requests_file
cachetools
packaging
pydantic<2
aiohttp<4
ruamel.yaml
tabulate
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
PyYAML
click-default-group
sqlparse
patchy==2.8.0
sqlglot[rs]==26.26.0
pip
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
Deprecated
docker
humanfriendly
IPython!=8.22.0
avro<1.13,>=1.11.3
schwifty
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
click-spinner
numpy<2
progressbar2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
sqlalchemy<2,>=1.4.39
greenlet
jsonref
ijson
cached_property
jsonschema
requests_file
cachetools
packaging
pydantic<2
aiohttp<4
ruamel.yaml
tabulate
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
databricks-dbapi
PyYAML
click-default-group
sqlparse
patchy==2.8.0
sqlglot[rs]==26.26.0
pip
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
Deprecated
docker
humanfriendly
IPython!=8.22.0
avro<1.13,>=1.11.3
schwifty
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
click-spinner
numpy<2
progressbar2

[hive-metastore]
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
greenlet
jsonref
ijson
cached_property
jsonschema
requests_file
cachetools
packaging
pydantic<2
aiohttp<4
ruamel.yaml
tabulate
psycopg2-binary
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
PyYAML
click-default-group
sqlparse
patchy==2.8.0
sqlglot[rs]==26.26.0
pip
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
Deprecated
docker
humanfriendly
IPython!=8.22.0
avro<1.13,>=1.11.3
schwifty
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
click-spinner
numpy<2
progressbar2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
jsonref
ijson
cached_property
jsonschema
avro-gen3==0.7.16
requests_file
Deprecated
cachetools
packaging
docker
humanfriendly
aiohttp<4
ruamel.yaml
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
pyiceberg>=0.4.0
python-dateutil>=2.8.0
expandvars>=0.6.5
toml>=0.10.0
PyYAML
click-default-group
click-spinner
progressbar2

[iceberg-catalog]
jsonref
ijson
cached_property
jsonschema
avro-gen3==0.7.16
requests_file
Deprecated
packaging
pydantic<2
docker
humanfriendly
aiohttp<4
ruamel.yaml
tabulate
avro<1.13,>=1.11.3
boto3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
botocore!=1.23.0
python-dateutil>=2.8.0
expandvars>=0.6.5
toml>=0.10.0
PyYAML
click-default-group
click-spinner
progressbar2

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
greenlet
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sql-metadata
tenacity!=8.4.0
google-cloud-aiplatform>=1.80.0
dask[dataframe]<2024.7.0
cachetools
packaging
python-ldap>=2.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pymongo[srv]>=3.11
pyspark~=3.5.6
traitlets!=5.2.2
pyiceberg>=0.4.0
smart-open[s3]>=5.2.1
zstd<1.5.6.8
scipy>=1.7.2
azure-storage-file-datalake>=12.14.0
JPype1
ujson>=5.2.0
flask-openid>=1.3.0
more-itertools>=8.12.0
slack-sdk==3.18.1
smart-open[azure]>=5.2.1
acryl-pyhive[hive-pure-sasl]==0.6.16
databricks-dbapi
pyOpenSSL
sqlparse
parse>=1.19.0
redash-toolbelt
patchy==2.8.0
requests
sqlglot[rs]==26.26.0
feast<1,>=0.34.0
sqlalchemy-bigquery>=1.4.1
pip
acryl-great-expectations==0.15.50.1
azure-storage-blob>=12.19.0
azure-core>=1.31.0
gql[requests]>=3.3.0
pydruid>=0.6.2
pydeequ>=1.1.0
sqlalchemy-pytds>=0.3
IPython!=8.22.0
azure-identity>=1.21.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
gql>=3.3.0
boto3
schwifty
tenacity>=8.0.1
botocore!=1.23.0
moto[s3]<5.0.0
acryl-datahub-classify==0.0.11
tableschema>=1.20.2
pyarrow>=6.0.1
wcmatch
numpy<2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
jsonref
ijson
cached_property
jsonschema
avro-gen3==0.7.16
requests_file
Deprecated
packaging
pydantic<2
docker
humanfriendly
aiohttp<4
ruamel.yaml
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
toml>=0.10.0
PyYAML
click-default-group
click-spinner
progressbar2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
jsonref
fastavro>=1.2.0
ijson
cached_property
jsonschema
avro-gen3==0.7.16
grpcio<2,>=1.44.0
requests_file
Deprecated
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
packaging
pydantic<2
docker
humanfriendly
aiohttp<4
ruamel.yaml
tabulate
avro<1.13,>=1.11.3
grpcio-tools<2,>=1.44.0
psutil>=5.8.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
networkx>=2.6.2
toml>=0.10.0
PyYAML
click-default-group
click-spinner
progressbar2

[kafka-connect]
sqlalchemy<2,>=1.4.39
greenlet
jsonref
ijson
cached_property
jsonschema
requests_file
cachetools
packaging
pydantic<2
aiohttp<4
ruamel.yaml
tabulate
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
scipy>=1.7.2
JPype1
toml>=0.10.0
PyYAML
click-default-group
sqlparse
patchy==2.8.0
requests
sqlglot[rs]==26.26.0
pip
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
Deprecated
docker
humanfriendly
IPython!=8.22.0
avro<1.13,>=1.11.3
schwifty
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
click-spinner
numpy<2
progressbar2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
jsonref
ijson
cached_property
jsonschema
avro-gen3==0.7.16
requests_file
Deprecated
packaging
pydantic<2
docker
humanfriendly
python-ldap>=2.4
aiohttp<4
ruamel.yaml
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
toml>=0.10.0
PyYAML
click-default-group
click-spinner
progressbar2

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.14.1
ruff==0.11.7

[looker]
jsonref
patchy==2.8.0
ijson
sqlglot[rs]==26.26.0
cached_property
jsonschema
avro-gen3==0.7.16
requests_file
Deprecated
packaging
pydantic<2
docker
humanfriendly
aiohttp<4
ruamel.yaml
tabulate
avro<1.13,>=1.11.3
GitPython>2
looker-sdk>=23.0.0
psutil>=5.8.0
click!=8.2.0,>=7.1.2
lkml>=1.3.4
python-dateutil>=2.8.0
expandvars>=0.6.5
python-liquid<2
toml>=0.10.0
PyYAML
click-default-group
deepmerge>=1.1.1
click-spinner
progressbar2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
jsonref
patchy==2.8.0
ijson
sqlglot[rs]==26.26.0
cached_property
jsonschema
avro-gen3==0.7.16
requests_file
Deprecated
packaging
pydantic<2
docker
humanfriendly
aiohttp<4
ruamel.yaml
tabulate
avro<1.13,>=1.11.3
GitPython>2
looker-sdk>=23.0.0
psutil>=5.8.0
click!=8.2.0,>=7.1.2
lkml>=1.3.4
python-dateutil>=2.8.0
expandvars>=0.6.5
python-liquid<2
toml>=0.10.0
PyYAML
click-default-group
deepmerge>=1.1.1
click-spinner
progressbar2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
greenlet
jsonref
ijson
cached_property
jsonschema
requests_file
cachetools
packaging
pydantic<2
aiohttp<4
ruamel.yaml
tabulate
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
PyYAML
click-default-group
sqlparse
patchy==2.8.0
sqlglot[rs]==26.26.0
pip
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
Deprecated
docker
humanfriendly
IPython!=8.22.0
avro<1.13,>=1.11.3
schwifty
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
click-spinner
numpy<2
progressbar2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
jsonref
patchy==2.8.0
requests
ijson
sqlglot[rs]==26.26.0
cached_property
jsonschema
avro-gen3==0.7.16
requests_file
Deprecated
packaging
pydantic<2
docker
humanfriendly
aiohttp<4
ruamel.yaml
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
toml>=0.10.0
PyYAML
click-default-group
click-spinner
progressbar2

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
setuptools
jsonref
ijson
cached_property
jsonschema
avro-gen3==0.7.16
requests_file
Deprecated
packaging
pydantic<2
docker
humanfriendly
aiohttp<4
ruamel.yaml
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
mlflow-skinny<2.21.0,>=2.3.0
toml>=0.10.0
PyYAML
click-default-group
click-spinner
progressbar2

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
jsonref
requests
patchy==2.8.0
ijson
sqlglot[rs]==26.26.0
cached_property
jsonschema
avro-gen3==0.7.16
python-liquid
requests_file
Deprecated
packaging
pydantic<2
docker
humanfriendly
aiohttp<4
ruamel.yaml
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
tenacity>=8.0.1
python-dateutil>=2.8.0
expandvars>=0.6.5
toml>=0.10.0
PyYAML
click-default-group
click-spinner
progressbar2

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
jsonref
ijson
cached_property
jsonschema
avro-gen3==0.7.16
requests_file
Deprecated
packaging
pydantic<2
docker
humanfriendly
aiohttp<4
ruamel.yaml
tabulate
avro<1.13,>=1.11.3
pymongo[srv]>=3.11
psutil>=5.8.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
toml>=0.10.0
PyYAML
click-default-group
click-spinner
progressbar2

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
sqlalchemy<2,>=1.4.39
greenlet
jsonref
ijson
cached_property
jsonschema
requests_file
cachetools
packaging
pydantic<2
aiohttp<4
ruamel.yaml
tabulate
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
pyOpenSSL
PyYAML
click-default-group
sqlparse
patchy==2.8.0
sqlglot[rs]==26.26.0
pip
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
Deprecated
docker
humanfriendly
sqlalchemy-pytds>=0.3
IPython!=8.22.0
avro<1.13,>=1.11.3
schwifty
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
click-spinner
numpy<2
progressbar2

[mssql-odbc]
sqlalchemy<2,>=1.4.39
greenlet
jsonref
ijson
cached_property
jsonschema
requests_file
cachetools
packaging
pydantic<2
aiohttp<4
ruamel.yaml
tabulate
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
pyOpenSSL
PyYAML
click-default-group
sqlparse
patchy==2.8.0
sqlglot[rs]==26.26.0
pip
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
Deprecated
docker
humanfriendly
sqlalchemy-pytds>=0.3
IPython!=8.22.0
avro<1.13,>=1.11.3
schwifty
click!=8.2.0,>=7.1.2
pyodbc
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
click-spinner
numpy<2
progressbar2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
greenlet
jsonref
ijson
cached_property
jsonschema
requests_file
cachetools
packaging
aiohttp<4
ruamel.yaml
tabulate
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
PyYAML
click-default-group
sqlparse
patchy==2.8.0
sqlglot[rs]==26.26.0
pip
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
Deprecated
docker
humanfriendly
IPython!=8.22.0
avro<1.13,>=1.11.3
schwifty
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
click-spinner
numpy<2
progressbar2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
jsonref
ijson
cached_property
jsonschema
neo4j
avro-gen3==0.7.16
requests_file
Deprecated
packaging
pydantic<2
docker
humanfriendly
pandas
aiohttp<4
ruamel.yaml
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
toml>=0.10.0
PyYAML
click-default-group
click-spinner
progressbar2

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
jsonref
requests
ijson
cached_property
jsonschema
avro-gen3==0.7.16
requests_file
Deprecated
packaging
pydantic<2
docker
humanfriendly
aiohttp<4
ruamel.yaml
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
requests-gssapi
toml>=0.10.0
PyYAML
click-default-group
click-spinner
progressbar2

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
jsonref
ijson
nest-asyncio
cached_property
jsonschema
avro-gen3==0.7.16
requests_file
Deprecated
packaging
pydantic<2
docker
humanfriendly
aiohttp<4
ruamel.yaml
tabulate
avro<1.13,>=1.11.3
okta~=1.7.0
psutil>=5.8.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
toml>=0.10.0
PyYAML
click-default-group
click-spinner
progressbar2

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
sqlalchemy<2,>=1.4.39
greenlet
jsonref
ijson
cached_property
jsonschema
requests_file
cachetools
packaging
pydantic<2
aiohttp<4
ruamel.yaml
tabulate
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
PyYAML
click-default-group
sqlparse
patchy==2.8.0
sqlglot[rs]==26.26.0
pip
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
Deprecated
docker
humanfriendly
IPython!=8.22.0
oracledb
avro<1.13,>=1.11.3
schwifty
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
click-spinner
numpy<2
progressbar2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
sqlalchemy<2,>=1.4.39
greenlet
jsonref
ijson
cached_property
jsonschema
requests_file
cachetools
packaging
pydantic<2
aiohttp<4
ruamel.yaml
tabulate
psycopg2-binary
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
PyYAML
click-default-group
sqlparse
patchy==2.8.0
sqlglot[rs]==26.26.0
pip
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
GeoAlchemy2
Deprecated
docker
humanfriendly
IPython!=8.22.0
avro<1.13,>=1.11.3
schwifty
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
click-spinner
numpy<2
progressbar2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
setuptools
jsonref
patchy==2.8.0
ijson
sqlglot[rs]==26.26.0
cached_property
jsonschema
avro-gen3==0.7.16
requests_file
Deprecated
packaging
pydantic<2
docker
lark[regex]==1.1.4
humanfriendly
msal>=1.31.1
aiohttp<4
ruamel.yaml
tabulate
avro<1.13,>=1.11.3
more-itertools
psutil>=5.8.0
click!=8.2.0,>=7.1.2
stopit==1.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
toml>=0.10.0
PyYAML
click-default-group
sqlparse
click-spinner
progressbar2

[powerbi-report-server]
requests_ntlm
jsonref
requests
ijson
cached_property
jsonschema
avro-gen3==0.7.16
requests_file
Deprecated
packaging
pydantic<2
docker
humanfriendly
aiohttp<4
ruamel.yaml
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
toml>=0.10.0
PyYAML
click-default-group
click-spinner
progressbar2

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
jsonref
patchy==2.8.0
requests
ijson
sqlglot[rs]==26.26.0
cached_property
jsonschema
avro-gen3==0.7.16
requests_file
Deprecated
packaging
pydantic<2
docker
humanfriendly
aiohttp<4
ruamel.yaml
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
toml>=0.10.0
PyYAML
click-default-group
click-spinner
progressbar2

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
sqlalchemy<2,>=1.4.39
greenlet
jsonref
ijson
cached_property
jsonschema
requests_file
cachetools
packaging
pydantic<2
aiohttp<4
ruamel.yaml
tabulate
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
PyYAML
click-default-group
sqlparse
patchy==2.8.0
sqlglot[rs]==26.26.0
pip
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
Deprecated
docker
humanfriendly
trino[sqlalchemy]>=0.308
IPython!=8.22.0
avro<1.13,>=1.11.3
schwifty
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
click-spinner
numpy<2
progressbar2

[presto-on-hive]
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
greenlet
jsonref
ijson
cached_property
jsonschema
requests_file
cachetools
packaging
pydantic<2
aiohttp<4
ruamel.yaml
tabulate
psycopg2-binary
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
PyYAML
click-default-group
sqlparse
patchy==2.8.0
sqlglot[rs]==26.26.0
pip
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
Deprecated
docker
humanfriendly
IPython!=8.22.0
avro<1.13,>=1.11.3
schwifty
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
click-spinner
numpy<2
progressbar2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
jsonref
requests
ijson
cached_property
jsonschema
avro-gen3==0.7.16
requests_file
Deprecated
packaging
pydantic<2
docker
humanfriendly
aiohttp<4
ruamel.yaml
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
toml>=0.10.0
PyYAML
click-default-group
click-spinner
progressbar2

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
jsonref
websocket-client
patchy==2.8.0
requests
ijson
sqlglot[rs]==26.26.0
cached_property
jsonschema
avro-gen3==0.7.16
requests_file
Deprecated
packaging
pydantic<2
docker
humanfriendly
aiohttp<4
ruamel.yaml
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
toml>=0.10.0
PyYAML
click-default-group
click-spinner
progressbar2

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
redash-toolbelt
jsonref
patchy==2.8.0
sql-metadata
ijson
sqlglot[rs]==26.26.0
cached_property
jsonschema
avro-gen3==0.7.16
requests_file
Deprecated
packaging
pydantic<2
docker
humanfriendly
aiohttp<4
ruamel.yaml
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
toml>=0.10.0
PyYAML
click-default-group
click-spinner
progressbar2

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
sqlalchemy<2,>=1.4.39
greenlet
jsonref
ijson
cached_property
jsonschema
requests_file
cachetools
packaging
pydantic<2
aiohttp<4
ruamel.yaml
tabulate
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
PyYAML
click-default-group
parse>=1.19.0
sqlparse
patchy==2.8.0
sqlglot[rs]==26.26.0
pip
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
GeoAlchemy2
redshift-connector>=2.1.5
Deprecated
docker
humanfriendly
IPython!=8.22.0
avro<1.13,>=1.11.3
sqlalchemy-redshift>=0.8.3
schwifty
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
db-dtypes
click-spinner
wcmatch
numpy<2
progressbar2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
jsonref
ijson
cached_property
jsonschema
requests_file
cachetools
packaging
pydantic<2
aiohttp<4
ruamel.yaml
tabulate
pyspark~=3.5.6
psutil>=5.8.0
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
ujson>=5.2.0
more-itertools>=8.12.0
toml>=0.10.0
PyYAML
click-default-group
parse>=1.19.0
avro-gen3==0.7.16
Deprecated
docker
humanfriendly
pydeequ>=1.1.0
boto3
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
botocore!=1.23.0
moto[s3]<5.0.0
expandvars>=0.6.5
tableschema>=1.20.2
pyarrow>=6.0.1
click-spinner
wcmatch
progressbar2

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
jsonref
requests
ijson
cached_property
jsonschema
avro-gen3==0.7.16
requests_file
Deprecated
packaging
pydantic<2
docker
humanfriendly
aiohttp<4
ruamel.yaml
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
pyodata>=1.11.1
python-dateutil>=2.8.0
Authlib
expandvars>=0.6.5
toml>=0.10.0
PyYAML
click-default-group
click-spinner
progressbar2

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
jsonref
ijson
cached_property
jsonschema
avro-gen3==0.7.16
requests_file
Deprecated
packaging
pydantic<2
docker
humanfriendly
aiohttp<4
ruamel.yaml
tabulate
avro<1.13,>=1.11.3
boto3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
botocore!=1.23.0
python-dateutil>=2.8.0
expandvars>=0.6.5
toml>=0.10.0
PyYAML
click-default-group
click-spinner
progressbar2

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
jsonref
ijson
cached_property
jsonschema
avro-gen3==0.7.16
simple-salesforce
requests_file
Deprecated
cachetools
packaging
pydantic<2
docker
humanfriendly
aiohttp<4
ruamel.yaml
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
toml>=0.10.0
PyYAML
click-default-group
click-spinner
progressbar2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
jsonref
requests
patchy==2.8.0
ijson
sqlglot[rs]==26.26.0
cached_property
jsonschema
avro-gen3==0.7.16
requests_file
Deprecated
packaging
pydantic<2
docker
humanfriendly
aiohttp<4
ruamel.yaml
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
toml>=0.10.0
PyYAML
click-default-group
click-spinner
progressbar2

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
jsonref
ijson
cached_property
jsonschema
avro-gen3==0.7.16
requests_file
Deprecated
packaging
pydantic<2
docker
humanfriendly
aiohttp<4
ruamel.yaml
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
tenacity>=8.0.1
python-dateutil>=2.8.0
slack-sdk==3.18.1
expandvars>=0.6.5
toml>=0.10.0
PyYAML
click-default-group
click-spinner
progressbar2

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
sqlalchemy<2,>=1.4.39
greenlet
jsonref
ijson
cached_property
jsonschema
requests_file
cachetools
packaging
pydantic<2
aiohttp<4
ruamel.yaml
tabulate
traitlets!=5.2.2
psutil>=5.8.0
cryptography
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
PyYAML
click-default-group
sqlparse
patchy==2.8.0
sqlglot[rs]==26.26.0
msal
pip
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
Deprecated
docker
humanfriendly
pandas
IPython!=8.22.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
avro<1.13,>=1.11.3
schwifty
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
snowflake-connector-python>=3.4.0
click-spinner
numpy<2
progressbar2

[snowflake-queries]
sqlalchemy<2,>=1.4.39
greenlet
jsonref
ijson
cached_property
jsonschema
requests_file
cachetools
packaging
pydantic<2
aiohttp<4
ruamel.yaml
tabulate
traitlets!=5.2.2
psutil>=5.8.0
cryptography
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
PyYAML
click-default-group
sqlparse
patchy==2.8.0
sqlglot[rs]==26.26.0
msal
pip
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
Deprecated
docker
humanfriendly
pandas
IPython!=8.22.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
avro<1.13,>=1.11.3
schwifty
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
snowflake-connector-python>=3.4.0
click-spinner
numpy<2
progressbar2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
jsonref
ijson
cached_property
jsonschema
msal
avro-gen3==0.7.16
requests_file
Deprecated
cachetools
packaging
docker
humanfriendly
pandas
aiohttp<4
ruamel.yaml
snowflake-sqlalchemy<1.7.4,>=1.4.3
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
cryptography
python-dateutil>=2.8.0
expandvars>=0.6.5
snowflake-connector-python>=3.4.0
toml>=0.10.0
PyYAML
click-default-group
click-spinner
progressbar2

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
sqlalchemy<2,>=1.4.39
greenlet
jsonref
ijson
cached_property
jsonschema
requests_file
cachetools
packaging
pydantic<2
aiohttp<4
ruamel.yaml
tabulate
traitlets!=5.2.2
psutil>=5.8.0
cryptography
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
PyYAML
click-default-group
sqlparse
patchy==2.8.0
sqlglot[rs]==26.26.0
msal
pip
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
Deprecated
docker
humanfriendly
pandas
IPython!=8.22.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
avro<1.13,>=1.11.3
schwifty
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
snowflake-connector-python>=3.4.0
click-spinner
numpy<2
progressbar2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
jsonref
patchy==2.8.0
ijson
sqlglot[rs]==26.26.0
cached_property
jsonschema
avro-gen3==0.7.16
requests_file
Deprecated
packaging
docker
humanfriendly
aiohttp<4
ruamel.yaml
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
toml>=0.10.0
PyYAML
click-default-group
click-spinner
progressbar2

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
jsonref
patchy==2.8.0
ijson
sqlglot[rs]==26.26.0
cached_property
jsonschema
avro-gen3==0.7.16
requests_file
Deprecated
packaging
pydantic<2
docker
humanfriendly
aiohttp<4
ruamel.yaml
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
toml>=0.10.0
PyYAML
click-default-group
sqlparse
click-spinner
progressbar2

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
sqlalchemy<2,>=1.4.39
greenlet
jsonref
ijson
cached_property
jsonschema
requests_file
cachetools
packaging
pydantic<2
aiohttp<4
ruamel.yaml
tabulate
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
PyYAML
click-default-group
sqlparse
patchy==2.8.0
sqlglot[rs]==26.26.0
pip
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
Deprecated
docker
humanfriendly
IPython!=8.22.0
avro<1.13,>=1.11.3
schwifty
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
click-spinner
numpy<2
progressbar2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
sqlalchemy<2,>=1.4.39
greenlet
jsonref
ijson
cached_property
jsonschema
requests_file
cachetools
packaging
pydantic<2
aiohttp<4
ruamel.yaml
tabulate
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
PyYAML
click-default-group
sqlparse
patchy==2.8.0
sqlglot[rs]==26.26.0
pip
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
Deprecated
docker
humanfriendly
trino[sqlalchemy]>=0.308
IPython!=8.22.0
avro<1.13,>=1.11.3
schwifty
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
click-spinner
numpy<2
progressbar2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
jsonref
patchy==2.8.0
requests
ijson
sqlglot[rs]==26.26.0
cached_property
jsonschema
avro-gen3==0.7.16
requests_file
Deprecated
packaging
pydantic<2
docker
humanfriendly
aiohttp<4
ruamel.yaml
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
toml>=0.10.0
PyYAML
click-default-group
click-spinner
progressbar2

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
jsonref
ijson
cached_property
jsonschema
avro-gen3==0.7.16
requests_file
Deprecated
packaging
docker
humanfriendly
aiohttp<4
ruamel.yaml
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
filelock
expandvars>=0.6.5
toml>=0.10.0
PyYAML
click-default-group
click-spinner
progressbar2

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
jsonref
patchy==2.8.0
ijson
sqlglot[rs]==26.26.0
cached_property
jsonschema
avro-gen3==0.7.16
requests_file
Deprecated
packaging
pydantic<2
docker
humanfriendly
aiohttp<4
ruamel.yaml
tableauserverclient>=0.24.0
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
toml>=0.10.0
PyYAML
click-default-group
click-spinner
progressbar2

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
sqlalchemy<2,>=1.4.39
greenlet
jsonref
ijson
cached_property
jsonschema
requests_file
cachetools
packaging
pydantic<2
aiohttp<4
ruamel.yaml
tabulate
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
PyYAML
click-default-group
sqlparse
patchy==2.8.0
sqlglot[rs]==26.26.0
pip
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
Deprecated
docker
humanfriendly
IPython!=8.22.0
avro<1.13,>=1.11.3
schwifty
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
expandvars>=0.6.5
click-spinner
numpy<2
progressbar2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-timeout
PyYAML
deepdiff!=8.0.0
orderly-set!=5.4.0
pytest-docker>=1.1.0
pytest>=6.2.2

[trino]
sqlalchemy<2,>=1.4.39
greenlet
jsonref
ijson
cached_property
jsonschema
requests_file
cachetools
packaging
pydantic<2
aiohttp<4
ruamel.yaml
tabulate
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
PyYAML
click-default-group
sqlparse
patchy==2.8.0
sqlglot[rs]==26.26.0
pip
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
Deprecated
docker
humanfriendly
trino[sqlalchemy]>=0.308
IPython!=8.22.0
avro<1.13,>=1.11.3
schwifty
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
click-spinner
numpy<2
progressbar2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
sqlalchemy<2,>=1.4.39
greenlet
jsonref
ijson
cached_property
jsonschema
requests_file
cachetools
packaging
pydantic<2
databricks-sql-connector<3.0.0,>=2.8.0
aiohttp<4
ruamel.yaml
tabulate
pyspark~=3.5.6
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
PyYAML
click-default-group
sqlparse
requests
patchy==2.8.0
sqlglot[rs]==26.26.0
pip
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
Deprecated
docker
humanfriendly
pandas<2.2.0
IPython!=8.22.0
avro<1.13,>=1.11.3
databricks-sdk>=0.30.0
schwifty
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
click-spinner
numpy<2
progressbar2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
jsonref
ijson
google-cloud-aiplatform>=1.80.0
cached_property
jsonschema
avro-gen3==0.7.16
requests_file
Deprecated
packaging
pydantic<2
docker
humanfriendly
aiohttp<4
ruamel.yaml
tabulate
avro<1.13,>=1.11.3
psutil>=5.8.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
toml>=0.10.0
PyYAML
click-default-group
click-spinner
progressbar2

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
sqlalchemy<2,>=1.4.39
greenlet
jsonref
ijson
cached_property
jsonschema
requests_file
cachetools
packaging
pydantic<2
aiohttp<4
ruamel.yaml
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
tabulate
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
PyYAML
click-default-group
sqlparse
patchy==2.8.0
sqlglot[rs]==26.26.0
pip
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
Deprecated
docker
humanfriendly
IPython!=8.22.0
avro<1.13,>=1.11.3
schwifty
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
click-spinner
numpy<2
progressbar2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
