[33mcommit 127afedaa47fdd96ee992aefe9af64b49f540c8f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: v0.1.2[m[33m)[m
Author: B.Ribon <b.ribon@dynartio.com>
Date:   Sat Jul 26 19:15:54 2025 +0200

    Update version 0.1.2

[33mcommit 870b90ef5100de77de2654941134c39763c183e3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: B.Ribon <b.ribon@dynartio.com>
Date:   Tue Jul 22 18:52:52 2025 +0200

    Adding -all- option in get_properties

[33mcommit 4d82fc0298c649422dad89c0540bfea658c057ab[m
Author: B.Ribon <b.ribon@dynartio.com>
Date:   Sat Jul 12 19:21:20 2025 +0200

    Amélioration docs, ajout licence et lien code source

[33mcommit 3757119c8e52406be64ff17fa4ea002bb2a90114[m
Author: B.Ribon <b.ribon@dynartio.com>
Date:   Mon Jul 7 22:22:00 2025 +0200

    doc completion et correction

[33mcommit 4299a44975556278cec677bc1be5509ae020957b[m
Author: B.Ribon <b.ribon@dynartio.com>
Date:   Mon Jul 7 22:16:59 2025 +0200

    Completion typing

[33mcommit 9ee8d830810effd4d427f4a25e2598c462e1aa44[m
Author: B.Ribon <b.ribon@dynartio.com>
Date:   Mon Jul 7 22:16:42 2025 +0200

    Correction error

[33mcommit 5d807b36529c97d9c92bba676febe5f0d68986c4[m
Author: B.Ribon <b.ribon@dynartio.com>
Date:   Wed Apr 16 21:39:23 2025 +0200

    Fix/Upgrade Time Profil management because of dependancies

[33mcommit faac42682e72e5628b80322762d68355c1f7f683[m
Author: B.Ribon <b.ribon@dynartio.com>
Date:   Thu Apr 10 18:21:12 2025 +0200

    Correction bug combine_targets

[33mcommit 617cc404b55e585948a7953dd0d6ffd2ea2d08d0[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Fri Mar 21 17:19:04 2025 +0100

    add: Sidb.get_products_conversion method

[33mcommit 1d08e3f24fe7b6bc1c198cf87f0068871d48b452[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Fri Mar 21 16:15:24 2025 +0100

    add MTObject.set_product_conversion method

[33mcommit 42f9163345289d00894e69496163eaff324684e8[m[33m ([m[1;33mtag: v0.1.1[m[33m)[m
Author: Benoit <b.ribon@dynartio.com>
Date:   Thu Mar 20 16:55:29 2025 +0100

    Update version 0.1.1

[33mcommit 4de69a7ac35022e2b4c32eb7e186e0979560a4fa[m
Author: Benoit <b.ribon@dynartio.com>
Date:   Thu Mar 20 16:51:31 2025 +0100

    Iteration documentation

[33mcommit 9ee5394172e0e1d2b07fb362dbf5551f2829141a[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Wed Mar 19 16:56:05 2025 +0100

    Modify the caching process when querying a single object

[33mcommit f7b8c2c2e87bdf8e4940c7ef7138c2d7fb685679[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Wed Mar 19 11:06:00 2025 +0100

    Fix: Sidb object caching

[33mcommit 310843ff1ef56bc1363d65383675cec2bed3b816[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Tue Mar 18 16:34:02 2025 +0100

    docs: add PyPI link in the installation page

[33mcommit fced29e56c3502ecdee5e36811bfb59b752d359a[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Tue Mar 18 16:33:40 2025 +0100

    docs: remove Sidb.is_not_loaded ref (deleted)

[33mcommit 9eb32f0dbe61109a281f18342e4e20cf9068d4f1[m[33m ([m[1;33mtag: v0.1[m[33m)[m
Author: Benoit <b.ribon@dynartio.com>
Date:   Tue Mar 18 15:57:50 2025 +0100

    Update version 0.1

[33mcommit 33971686324809c7fbfb9e6a9ab9af453d67cd51[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Mon Mar 17 16:40:08 2025 +0100

    Sidb: use session.no_autoflush when creating properties

[33mcommit 9d232f3c2607a3dc754694f6d14d2fd9075ef3c5[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Fri Mar 14 14:39:22 2025 +0100

    Sidb: some more overloads

[33mcommit 5b95d922718ce10b58cc891ab97b77c51b453ae4[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Fri Mar 14 14:01:31 2025 +0100

    update docstring of MTObject's get_property methods

[33mcommit 18eac344cccb5c226f4dd5366752d0bc8ec508ae[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Fri Mar 14 13:56:39 2025 +0100

    fix string representation of MTQuantifiable objects

[33mcommit 410fcf598a864df6db0b1b6ec69b168f365d308f[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Fri Mar 14 10:31:34 2025 +0100

    mtobject: more type annotations

[33mcommit 8d3b2b6f4817c1a9b9ff51c549f476b8b592dddc[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Wed Mar 12 13:44:36 2025 +0100

    remove Property.tabname method

[33mcommit 06b6110fc91aea73fddff6afb3b24d8c904b0992[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Wed Mar 12 11:16:34 2025 +0100

    Improve mtobjects __str__ functions

[33mcommit 45afd7d56031d216a53cb4a3915f7ed05846ca0d[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Mon Mar 10 12:11:41 2025 +0100

    fix: Mapper fix primary_key verification order

[33mcommit 5591c6c3a7b2d4c8910f31405036a780bb744343[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Mon Mar 10 11:21:51 2025 +0100

    Sidb: join the overload functions on single lines

[33mcommit 70aca14ea8065746f65a2f36220a41422c9a8f4c[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Mon Mar 10 11:00:01 2025 +0100

    add more overloads for Sidb.get_(territory|actor|product) functions

[33mcommit be4da658460ade24d0fa71528b668f65384edf35[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Mon Mar 10 09:44:17 2025 +0100

    add: foreign_key in Mapper

[33mcommit 64c2c16ebec110657e827a4dd89d476274b1a65f[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Fri Mar 7 11:07:59 2025 +0100

    Remove MTObject.set_scale: useless method

[33mcommit 0b50a28fd212d3cb0766be52b0fbe8cc90b2f2d5[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Fri Mar 7 09:54:36 2025 +0100

    Sidb.get_properties: remove return_type parameter

[33mcommit 48e18c507bf71f902a7f980a0cedf5943b37b458[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Thu Mar 6 17:41:31 2025 +0100

    Profile: rename list_flows to flows

[33mcommit aba8b320b125f759bdc70701982a2e77be286960[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Thu Mar 6 17:32:13 2025 +0100

    rename btarget and xtarget in Sidb.get_pathflows

[33mcommit 662f0b68343d064fc667b9f2851ee1205e3a1a76[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Thu Mar 6 17:26:39 2025 +0100

    rename product_(asc|desc)

[33mcommit 9a4abb03b6b2a58573c13e9c08c03fa01dc37828[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Thu Mar 6 15:56:29 2025 +0100

    rename self_include to include_self

[33mcommit 62e3f1f3d3ac5c31908816039dbe6147e1a3b0ab[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Thu Mar 6 15:51:54 2025 +0100

    sidb: rename like_value to match_pattern

[33mcommit c2dcca29e5d4c499e25c4991c2425ec6af89eb16[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Thu Mar 6 15:39:10 2025 +0100

    remove `Sidb.is_not_loaded` method

[33mcommit b277fade31df2562f29cea873e47bf21a20c4dbb[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Thu Mar 6 15:33:44 2025 +0100

    Sidb.get_properties: remove startlike parameter (unused)

[33mcommit 072e2b466031c97994ad97b06ec3f16cd7d0675e[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Thu Mar 6 15:33:02 2025 +0100

    rename `target_join_or` to `combine_targets`

[33mcommit 0011f72c483365993431c3be56060e801e9fb46d[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Thu Mar 6 15:23:32 2025 +0100

    replace *args of Sidb.get_mtobjects_tap functions

[33mcommit 64c4bd7434b10b166df38db12b8cd05908c11c13[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Thu Mar 6 14:53:05 2025 +0100

    rename map_id to filter_ids

[33mcommit 99d6dce5b09ddeeb79d4696ade6a448a927fa930[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Thu Mar 6 14:49:57 2025 +0100

    remove old raise_none parameter

[33mcommit de95c3df2166bcd49b0fdadc62d85bb401b06f8c[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Thu Mar 6 10:43:27 2025 +0100

    Sidb: Stocks, Gateflows, Pathflows: more product options

[33mcommit 358d3149fa207b7fc6b22c054c2928d243a1e531[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Thu Mar 6 10:21:31 2025 +0100

    fix: wrong parameter detail

[33mcommit 971714d9cd819d55c79e1f49f73be58464b6d498[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Thu Mar 6 09:06:51 2025 +0100

    multi => if_many

[33mcommit 30af91502b2cc56b144d280ae0b322fe99600fa7[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Thu Mar 6 08:51:18 2025 +0100

    if_none parameter improvements

[33mcommit 61e1be0e034e94e4f0b7cb02334a10e1deffd51f[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Tue Mar 4 15:14:34 2025 +0100

    mod get_mtobject_tap raise_none parameter

[33mcommit 461b872f78750961d2fe0ed00d8032df64c7b34b[m
Author: B.Ribon <b.ribon@dynartio.com>
Date:   Thu Feb 20 14:17:46 2025 +0100

    Correction bug sur création arbre de nomenclature

[33mcommit 0fbdda5f0ed8f89433c2bcf37dfb4f93a3c524cb[m
Author: B.Ribon <b.ribon@dynartio.com>
Date:   Wed Feb 19 02:34:20 2025 +0100

    Correction split key qui cause problème si pas de @

[33mcommit 71875eca8d97eafeeed58c85d2cf8c4966c99b4d[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Tue Feb 18 08:31:38 2025 +0100

    fix: wrong type hint

[33mcommit f0048b0f10180e02aee03455b5479ff46c0c4812[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Mon Feb 17 16:51:03 2025 +0100

    type hint fix

[33mcommit eaa0567ab1550c1d3913f40051dd9825b98983e6[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Mon Feb 17 15:37:10 2025 +0100

    sidb: more type annotations

[33mcommit f1ec7c186eac05dc8aa6592c1f9df8a7788d98d0[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Mon Feb 17 09:45:05 2025 +0100

    sidb: value verifications use tuples not lists.

[33mcommit 529086df8689044caa51152089b4f7c62ed9ad26[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Sat Feb 8 16:21:50 2025 +0100

    MORE TYPING !!!

[33mcommit 288851d7f3f9a93525bc4e6b12668817ed24bb6f[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Wed Feb 5 23:41:26 2025 +0100

    some more type hints before going to sleep

[33mcommit 19100cb90db8e12749536e8a59cff22f26964437[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Tue Feb 4 15:58:32 2025 +0100

    fix: pyright error and wrong flow name

[33mcommit cb1f348c8c67bc168165f1c856fda5a592331cc3[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Tue Feb 4 14:43:28 2025 +0100

    fix: typo

[33mcommit 0affacc121c92288c3cebba94ae40c658c8470cc[m[33m ([m[1;33mtag: v0.0.2[m[33m)[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Tue Feb 4 11:33:58 2025 +0100

    Update version number to 0.0.2

[33mcommit 0d8ddbb6ed3523c4df4eb9eee3338f6c5ebc065e[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Tue Feb 4 11:28:31 2025 +0100

    pyproject.toml: update repo url

[33mcommit 15d711feecd5dc4e651a6823e344b64063897cd5[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Tue Feb 4 11:27:57 2025 +0100

    pyproject.toml: update license format

[33mcommit b960494d2eab992f60d22bda0977399aba8c72f8[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Tue Feb 4 11:08:43 2025 +0100

    Sidb: improve type hints

[33mcommit b7e816f594aca5a481f2a12bdfe15fa11f91c956[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Tue Feb 4 10:21:04 2025 +0100

    add: config get method

[33mcommit de97d972f28b84a6fdad9f5d764ac9a1f80a98ae[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Tue Feb 4 09:13:10 2025 +0100

    improve Mapper type hints

[33mcommit c50beaa9a91d259b5d96d9faa7ef2589c797795d[m
Author: Benoit <b.ribon@dynartio.com>
Date:   Mon Feb 3 16:39:51 2025 +0100

    Ajout fonctionnalités dictsyntax

[33mcommit 9f2ac0bc07fadfbcfac8824d2f840dd82f0ab514[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Mon Feb 3 12:17:43 2025 +0100

    Replace Unidecode library as its license is not compatible.

[33mcommit 7c561cae2797f42a0f9ad935e1345f85e48f2c18[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Fri Jan 31 14:23:59 2025 +0100

    fix some pyright errors

[33mcommit 2adefb85f8a2c086913deb20e6e967e12674d14e[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Fri Jan 31 14:00:02 2025 +0100

    more type hints

[33mcommit 2e5e3816fd2065205e2d1ec6c554928bd6d423f1[m
Author: B.Ribon <b.ribon@dynartio.com>
Date:   Thu Jan 30 18:03:15 2025 +0100

    Iteration documentation

[33mcommit 2df41b3c1cf86f39850fbbe27ae19026e10dabc2[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Thu Jan 30 16:23:49 2025 +0100

    remove core dir

[33mcommit 382098e5eec73f1b7e2ffb0e71589b1925397c84[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Thu Jan 30 14:03:39 2025 +0100

    update docstring with sidb changes

[33mcommit af752698009efb1a152f5dc48e610d6cc1f4b897[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Thu Jan 30 14:03:15 2025 +0100

    update docs with Sidb changes

[33mcommit 35e54c3d63b90f059c8b7f43f03edc32d30b5a86[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Thu Jan 30 13:34:34 2025 +0100

    rename: use_or => target_join_or

[33mcommit 651080b3697c9a38b1756049dbe58b6a1096c148[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Thu Jan 30 13:32:29 2025 +0100

    fix(Sidb.get_products): wrong default value

[33mcommit 3bd67f8b3611ac87414de09be90023964c146959[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Thu Jan 30 13:17:15 2025 +0100

    rename parameters: (case|accent)_value => ignore_(case|accent)

[33mcommit ec311f0063773c62be408d7e46ccbc945e43f57a[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Thu Jan 30 12:53:55 2025 +0100

    config: more type hint

[33mcommit 29b6944360bae9b4d7c0b344705751ccbd147636[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Wed Jan 29 16:44:01 2025 +0100

    config: improve type hints

[33mcommit 619a4d92d4b49c5ee3afb9dc71ab926651e5dec0[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Wed Jan 29 16:16:17 2025 +0100

    remove deep_verbose useless parameter

[33mcommit 3b505e7a30448f06ea9eac672c1fb62b962de6b3[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Wed Jan 29 15:47:48 2025 +0100

    type hint improvments

[33mcommit f3f43475d54f511d081e16f7a83201fbcef8c073[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Wed Jan 29 15:46:06 2025 +0100

    update attributes/parameters to snake_case
    
    - sourceref => source_ref
    - primarykey => primary_key
    - foreignkey => foreign_key

[33mcommit 05cc7931950caa762a1889fb626559d1d3372af8[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Wed Jan 29 08:56:21 2025 +0100

    regroup Sidb classes into one

[33mcommit 18378f36f37479c869f7c71437e320c10cac7f57[m
Author: B.Ribon <b.ribon@dynartio.com>
Date:   Tue Jan 28 09:57:48 2025 +0100

    Iteration documentation

[33mcommit d3787e288294a30bf30db5d98b929000d74ae03c[m
Author: B.Ribon <b.ribon@dynartio.com>
Date:   Tue Jan 28 09:29:05 2025 +0100

    Iteration documentation

[33mcommit 85a0fb363023c018bd2026a7cbd846ce6d1cf439[m
Author: B.Ribon <b.ribon@dynartio.com>
Date:   Tue Jan 28 09:21:50 2025 +0100

    Iteration documentation

[33mcommit ebff1ffe7dd19a78fd6a7fb94cfebe18ec9ed85e[m
Author: B.Ribon <b.ribon@dynartio.com>
Date:   Sat Jan 25 22:31:29 2025 +0100

    Iteration documentation

[33mcommit 170b613b5baf73e83ad1ccfb6186079ba5b9edec[m
Author: B.Ribon <b.ribon@dynartio.com>
Date:   Fri Jan 24 22:50:55 2025 +0100

    Iteration documentation

[33mcommit e60c0a7dc20e0f185fe38c29436ac2c1ce77725c[m
Author: B.Ribon <b.ribon@dynartio.com>
Date:   Fri Jan 24 22:38:09 2025 +0100

    Iteration documentation + source_ref definition

[33mcommit 4204d454920907186d20565961247679ff356501[m
Author: Dynartio <89613972+dynartIO@users.noreply.github.com>
Date:   Mon Jan 20 18:23:04 2025 +0100

    Update LICENSE

[33mcommit 40a641974c0a9b3ef480c5a79e3d057f3a28f7a5[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Mon Jan 20 17:56:34 2025 +0100

    fix(Sidb.connect): check if db_path exists

[33mcommit 304b1c92ad142780935e500cfcc5446f774a526b[m
Author: B.Ribon <b.ribon@dynartio.com>
Date:   Fri Jan 10 13:59:55 2025 +0100

    Iteration documentation

[33mcommit a9d7ddef0e623ea0609d4398ff1e8ef7e6f06847[m
Author: B.Ribon <b.ribon@dynartio.com>
Date:   Fri Jan 10 13:55:47 2025 +0100

    Iteration documentation

[33mcommit 7c5d3cc7bcd13877d5e15a9400981460f619c3df[m
Author: B.Ribon <b.ribon@dynartio.com>
Date:   Fri Jan 10 13:18:12 2025 +0100

    Iteration documentation

[33mcommit 3475612f4859d2b2aae734e5e2475b1361dcb782[m
Author: B.Ribon <b.ribon@dynartio.com>
Date:   Fri Jan 10 13:15:39 2025 +0100

    Iteration documentation

[33mcommit 3192b55740790621bf33859f2f158d886ad6dacf[m
Author: AdrienLSH <git.adrienlsh@42l.fr>
Date:   Thu Jan 9 15:52:56 2025 +0100

    v0.0.1
