

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; Nested Dictionary Tools 0.0.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=282f96c0"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Nested Dictionary Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">2. Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#for-developers">3. For Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">4. Package reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Nested Dictionary Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h1>
<p><strong>Nested Dictionary Tools (NDT)</strong> is a simple toolbox to manage nested dictionaries.</p>
<p>Nested dictionaries are present in Python without necessarily being managed. For example,
to access the keys of nested dictionaries in Python, you have to browse the dictionaries.
In contrast, this toolbox provides access to all keys. So you can check that a key is
present in all the keys, or count its occurrences.</p>
<div class="toctree-wrapper compound" id="maintoc">
<p class="caption" role="heading"><span class="caption-text">Content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">1. Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#command-line">1.1. Command Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#from-github">1.2. From GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#versions">1.3. Versions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">2. Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#principle">2.1. Principle</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#initializing-and-using-nested-dictionaries">2.2. Initializing and Using Nested Dictionaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#understanding-paths-in-nested-dictionaries">2.3. Understanding Paths in Nested Dictionaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#justification-for-using-lists-to-describe-paths">2.4. Justification for Using Lists to Describe Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#introducing-dictpaths">2.5. Introducing DictPaths</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#behavior">2.6. Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#examples">2.7. Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#for-developers">3. For Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">4. Package reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-ndict_tools.exception">4.1. Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-ndict_tools.tools">4.2. Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-ndict_tools.core">4.3. Core</a></li>
</ul>
</li>
</ul>
</div>
<section id="concept">
<h2>Concept<a class="headerlink" href="#concept" title="Link to this heading"></a></h2>
<p>Nested dictionaries are allowed in Python since the value of a key can be a dict. Nevertheless,
keys in a nested dictionary are not manageable from the main dictionary. A NestedDictionary is one of
the implementation to do so.</p>
<section id="differences-from-dict">
<h3>Differences (from dict)<a class="headerlink" href="#differences-from-dict" title="Link to this heading"></a></h3>
<p>A NestedDictionary inherits from defaultdict. It has the same properties, except that items, keys
and values can be de-nested.</p>
<section id="classical-dictionary">
<h4>Classical dictionary<a class="headerlink" href="#classical-dictionary" title="Link to this heading"></a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nv">d</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>dict<span class="o">([(</span><span class="s1">&#39;first&#39;</span>,<span class="w"> </span><span class="m">1</span><span class="o">)</span>,<span class="w"> </span><span class="o">(</span><span class="s1">&#39;third&#39;</span>,<span class="w"> </span><span class="m">3</span><span class="o">)]</span>,<span class="w"> </span><span class="nv">second</span><span class="o">={</span><span class="s1">&#39;first&#39;</span>:<span class="w"> </span><span class="m">1</span>,<span class="w"> </span><span class="s1">&#39;second&#39;</span>:2<span class="o">})</span>
<span class="gp">$ </span>d
<span class="go">{&#39;first&#39;: 1, &#39;third&#39;: 3, &#39;second&#39;: {&#39;first&#39;: 1, &#39;second&#39;: 2}}</span>

<span class="go">d= {dict:3}</span>
<span class="go">   &#39;first&#39; = {int} 1</span>
<span class="go">   &#39;third&#39; = {int} 3</span>
<span class="go">   &#39;second&#39; = {dict:2}</span>
<span class="go">      &#39;first&#39; = {int} 1</span>
<span class="go">      &#39;second&#39; = {int} 2</span>
<span class="go">      __len__ = {int} 2</span>
<span class="go">   __len__ = {int} 3</span>

<span class="go">d&#39;s keys are :</span>
<span class="go">[&#39;first&#39;, &#39;third&#39;, &#39;second&#39;]</span>

<span class="gp">$ </span>d.keys<span class="o">()</span>
<span class="go">dict_keys([&#39;first&#39;, &#39;third&#39;, &#39;second&#39;])</span>
</pre></div>
</div>
</section>
<section id="nested-dictionary">
<h4>Nested dictionary<a class="headerlink" href="#nested-dictionary" title="Link to this heading"></a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>from<span class="w"> </span>ndict<span class="w"> </span>import<span class="w"> </span>NestedDictionary
<span class="gp">$ </span><span class="nv">nd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>NestedDictionary<span class="o">([(</span><span class="s1">&#39;first&#39;</span>,<span class="w"> </span><span class="m">1</span><span class="o">)</span>,<span class="w"> </span><span class="o">(</span><span class="s1">&#39;third&#39;</span>,<span class="w"> </span><span class="m">3</span><span class="o">)]</span>,<span class="w"> </span><span class="nv">second</span><span class="o">={</span><span class="s1">&#39;first&#39;</span>:<span class="w"> </span><span class="m">1</span>,<span class="w"> </span><span class="s1">&#39;second&#39;</span>:2<span class="o">})</span>
<span class="gp">$ </span>nd
<span class="go">NestedDictionary(&lt;class &#39;ndict_tools.core.NestedDictionary&#39;&gt;, {&#39;first&#39;: 1, &#39;third&#39;: 3, &#39;second&#39;: NestedDictionary(&lt;class &#39;ndict_tools.core.NestedDictionary&#39;&gt;, {&#39;first&#39;: 1, &#39;second&#39;: 2})})</span>

<span class="go">nd = {NestedDictionary:3}</span>
<span class="go">   default_factory = {type} &lt;class &#39;ndict_tools.core.NestedDictionary&gt;</span>
<span class="go">   indent = {int} 0</span>
<span class="go">   &#39;first&#39; = {int} 1</span>
<span class="go">   &#39;third&#39; = {int} 3</span>
<span class="go">   &#39;second&#39; = {NestedDictionary:2}</span>
<span class="go">      default_factory = {type} &lt;class &#39;ndict_tools.core.NestedDictionary&gt;</span>
<span class="go">      indent = {int} 0</span>
<span class="go">      &#39;first&#39; = {int} 1</span>
<span class="go">      &#39;second&#39; = {int} 2</span>
<span class="go">      __len__ = {int} 2</span>
<span class="go">   __len__ = {int} 3</span>

<span class="go">nd&#39;s keys are</span>
<span class="go">[(&#39;first&#39;,), (&#39;third&#39;,), (&#39;second&#39;, &#39;first&#39;), (&#39;second&#39;, &#39;second&#39;)]</span>

<span class="gp">$ </span>nd.keys<span class="o">()</span><span class="w"> </span>--<span class="w"> </span>keep<span class="w"> </span>the<span class="w"> </span>same<span class="w"> </span>behavior<span class="w"> </span>as<span class="w"> </span>classical<span class="w"> </span>dictionary<span class="w"> </span>--
<span class="go">dict_keys([&#39;first&#39;, &#39;third&#39;, &#39;second&#39;])</span>
<span class="gp">$ </span>nd.key_list<span class="o">(</span><span class="s1">&#39;second&#39;</span><span class="o">)</span>
<span class="go">[(&#39;second&#39;, &#39;first&#39;), (&#39;second&#39;, &#39;second&#39;)]</span>
</pre></div>
</div>
</section>
</section>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-right" title="1. Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, biface.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>