appnope==0.1.4
asn1crypto==1.5.1
asttokens==2.4.1
snowflake-sqlalchemy==1.7.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
cloudpickle==2.2.1
comm==0.2.2
cryptography==43.0.3
debugpy==1.8.8
decorator==5.1.1
executing==2.1.0
filelock==3.16.1
idna==3.10
ipykernel==6.29.5
ipython==8.29.0
jedi==0.19.2
jupyter_client==8.6.3
jupyter_core==5.7.2
matplotlib-inline==0.1.7
nest-asyncio==1.6.0
numpy==2.1.3
packaging==24.2
pandas==2.2.3
parso==0.8.4
pexpect==4.9.0
platformdirs==4.3.6
prompt_toolkit==3.0.48
protobuf==5.28.3
psutil==6.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==18.0.0
pycparser==2.22
Pygments==2.18.0
PyJWT==2.9.0
pyOpenSSL==24.2.1
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
requests==2.32.3
six==1.16.0
snowflake-connector-python==3.15.0
snowflake-snowpark-python==1.25.0
sortedcontainers==2.4.0
SQLAlchemy==2.0.36
stack-data==0.6.3
tomlkit==0.13.2
tornado==6.4.1
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
urllib3==2.2.3
wcwidth==0.2.13

[drivemagic]
cachetools==5.5.0
google-api-core==2.23.0
google-api-python-client==2.153.0
google-auth==2.36.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
googleapis-common-protos==1.66.0
httplib2==0.22.0
oauthlib==3.2.2
proto-plus==1.25.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pyparsing==3.2.0
requests-oauthlib==2.0.0
rsa==4.9
uritemplate==4.1.1

[sheetmagic]
cachetools==5.5.0
google-api-core==2.23.0
google-api-python-client==2.153.0
google-auth==2.36.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
googleapis-common-protos==1.66.0
httplib2==0.22.0
oauthlib==3.2.2
pyasn1==0.6.1
pyasn1_modules==0.4.1
Pygments==2.18.0
pygsheets==2.0.6
pyparsing==3.2.0
requests-oauthlib==2.0.0
rsa==4.9
uritemplate==4.1.1

[statsmagic]
contourpy==1.3.1
cycler==0.12.1
fonttools==4.55.0
kiwisolver==1.4.7
matplotlib==3.9.2
patsy==1.0.1
pillow==11.0.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
scikit-posthocs==0.10.0
scipy==1.14.1
seaborn==0.13.2
six==1.16.0
statsmodels==0.14.4
