mcp>=1.6.0
tree-sitter>=0.24.0
tree-sitter-c-sharp>=0.23.1
tree-sitter-cpp>=0.23.4
tree-sitter-go>=0.23.4
tree-sitter-java>=0.23.5
tree-sitter-javascript>=0.23.1
tree-sitter-kotlin>=1.1.0
tree-sitter-php>=0.23.11
tree-sitter-python>=0.23.6
tree-sitter-ruby>=0.23.1
tree-sitter-rust==0.23.2
tree-sitter-typescript>=0.23.2
psutil>=7.0.0
mss>=10.0.0
pillow>=11.1.0
requests>=2.32.3
html2text>=2025.4.15
beautifulsoup4>=4.13.3

[:sys_platform == "darwin"]
pyobjc-framework-Quartz>=11.0

[:sys_platform == "win32"]
pygetwindow>=0.0.9
