numpy>=1.21.0
scipy>=1.7.0
pandas>=1.3.0
scikit-learn>=1.0.0
matplotlib>=3.5.0
seaborn>=0.11.0
pyyaml>=5.4.0
click>=8.0.0
tqdm>=4.62.0
psutil>=5.8.0
requests>=2.25.0
plotly>=5.0.0
h5py>=3.1.0
joblib>=1.1.0

[all]
pandadock[chem,gpu,ml,viz,web]

[chem]
rdkit>=2022.03.1
biopython>=1.79
openmm>=7.7.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-xdist>=3.0.0
black>=22.0.0
flake8>=5.0.0
mypy>=1.0.0
pre-commit>=2.20.0
ruff>=0.1.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.2.0
sphinx-autodoc-typehints>=1.19.0
myst-parser>=0.18.0
sphinx-copybutton>=0.5.0

[gpu]

[gpu:platform_system != "Darwin"]
cupy-cuda11x>=9.0.0

[ml]
torch>=1.9.0
torch-geometric>=2.0.0
transformers>=4.0.0
xgboost>=1.5.0

[test]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-xdist>=3.0.0
pytest-mock>=3.8.0
coverage[toml]>=6.0.0

[viz]
py3dmol>=1.8.0
nglview>=3.0.0
bokeh>=2.4.0

[web]
flask>=2.0.0
fastapi>=0.70.0
uvicorn>=0.15.0
