aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiosignal==1.3.2
alembic==1.14.1
altgraph==0.17.4
annotated-types==0.7.0
anyio==4.9.0
appdirs==1.4.4
attrs==25.3.0
beautifulsoup4==4.13.4
blinker==1.9.0
bs4==0.0.2
build==1.2.2.post1
cachelib==0.13.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
circup==2.2.2
click==8.1.8
cryptography==44.0.2
Deprecated==1.2.18
deprecation==2.1.0
docutils==0.21.2
easyeda2kicad==0.8.0
Flask==3.0.0
Flask-Assets==2.1.0
flask-cors==6.0.1
Flask-Login==0.6.3
Flask-Migrate==4.1.0
Flask-Session==0.8.0
Flask-SQLAlchemy==3.1.1
frozenlist==1.7.0
glyph_media==0.0.1
glyphsh==1.2.0
gotrue==2.12.2
gunicorn==23.0.0
h11==0.16.0
h2==4.2.0
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
hyperframe==6.1.0
id==1.5.0
idna==3.10
iniconfig==2.1.0
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.2.1
Jinja2==3.1.5
keyring==25.6.0
linkify-it-py==2.0.3
macholib==1.16.3
Mako==1.3.9
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdit-py-plugins==0.4.2
mdurl==0.1.2
modulegraph==0.19.6
more-itertools==10.7.0
msgspec==0.19.0
multidict==6.5.1
nh3==0.2.21
numpy==2.3.2
packaging==25.0
pillow==11.3.0
platformdirs==4.3.8
pluggy==1.6.0
postgrest==1.1.1
prompt_toolkit==3.0.51
propcache==0.3.2
psycopg2-binary==2.9.9
py2app==0.28.8
pycparser==2.22
pydantic==2.11.5
pydantic_core==2.33.2
PyGithub==2.1.1
Pygments==2.19.2
PyJWT==2.10.1
PyNaCl==1.5.0
pyproject_hooks==1.2.0
PyQt6==6.9.1
PyQt6-Qt6==6.9.1
PyQt6_sip==13.10.2
pytest==8.4.1
pytest-mock==3.14.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
questionary==2.1.0
readme_renderer==44.0
realtime==2.5.2
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==14.0.0
semver==3.0.4
setuptools==80.9.0
six==1.17.0
slack-sdk==3.26.1
slugify==0.0.1
sniffio==1.3.1
soupsieve==2.7
SQLAlchemy==2.0.38
storage3==0.12.0
StrEnum==0.4.15
supabase==2.16.0
supafunc==0.10.1
textual==3.5.0
textualize==0.1
toml==0.10.2
twine==6.1.0
typing-inspection==0.4.1
typing_extensions==4.14.0
uc-micro-py==1.0.3
update-checker==0.18.0
urllib3==2.3.0
wcwidth==0.2.13
webassets==2.0
websockets==15.0.1
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.2
yarl==1.20.1
