python-dotenv>=0.19.0
email-validator>=2.0
tabulate==0.9.0
memory-profiler
jaraco.functools<4.2.0
boto3<2.0,>=1.20
azure-identity~=1.12
google-crc32c
snowflake-connector-python<4.0.0,>=3.13.1
chardet==4.0.0
jsonpatch<2.0,>=1.24
requests>=2.23
sqlalchemy<2,>=1.4.0
pydantic-settings>=2.7.0,~=2.0
google-cloud-secret-manager==2.22.1
antlr4-python3-runtime==4.9.2
python-dateutil>=2.8.1
cached-property==1.5.2
collate-sqllineage~=1.6.0
mypy_extensions>=0.4.3
typing-inspect
Jinja2>=2.11.3
azure-keyvault-secrets
importlib-metadata>=4.13.0
pymysql~=1.0
cryptography>=42.0.0
collate-data-diff
requests-aws4auth~=1.1
setuptools~=70.0
shapely
pydantic>=2.7.0,~=2.0
PyYAML~=6.0
packaging

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
opentelemetry-exporter-otlp==1.27.0
apache-airflow==2.10.5
attrs
protobuf<5

[all]
sqlalchemy-bigquery>=1.2.2
pyasn1~=0.6.0
email-validator>=2.0
pyathena~=3.0
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[mysql]
tabulate==0.9.0
opensearch-py~=2.4.0
memory-profiler
mlflow-skinny~=2.22.0
ndg-httpsclient~=0.5.1
impyla~=0.18.0
great-expectations~=1.0
deltalake<0.20,~=0.17
avro<1.12,>=1.11.3
lkml~=1.3
azure-identity~=1.12
google-cloud
sqlalchemy_exasol<6,>=5
validators~=0.22.0
cramjam~=2.7
snowflake-connector-python<4.0.0,>=3.13.1
delta-spark<=2.3.0
numpy<2
pydoris==1.0.2
impyla[kerberos]~=0.18.0
sqlalchemy-ibmi~=0.9.3
requests>=2.23
antlr4-python3-runtime==4.9.2
pyiceberg==0.5.1
pyodbc<5,>=4.0.35
sqlalchemy-vertica[vertica-python]>=0.0.5
teradatasqlalchemy==20.0.0.2
collate-dbt-artifacts-parser
collate-sqllineage~=1.6.0
couchbase~=4.1
sqlalchemy-pgspider
databricks-sdk~=0.20.0
google-cloud-logging
cassandra-driver>=3.28.0
sqlalchemy-cockroachdb~=2.0
cx_Oracle<9,>=8.3.0
pymssql~=2.2.0
adlfs>=2023.1.0
presidio-analyzer==2.2.358
sqlalchemy-databricks~=0.1
thrift-sasl~=0.4
cryptography>=42.0.0
collate-data-diff
collate-data-diff[vertica]
looker-sdk!=24.18.0,>=22.20.0
kafka-connect-py==0.10.11
azure-storage-blob~=12.14
snowflake-sqlalchemy~=1.4
giturlparse
pymongo~=4.3
neo4j~=5.3
google-cloud-storage>=1.43.0
oracledb~=1.2
pydantic>=2.7.0,~=2.0
clickhouse-driver~=0.2
psycopg2-binary
tableauserverclient==0.25
pydomo~=0.3
elasticsearch8~=8.9.0
python-dotenv>=0.19.0
collate-data-diff[snowflake]
collate-data-diff[presto]
thrift<1,>=0.13
jaraco.functools<4.2.0
boto3<2.0,>=1.20
simple_salesforce~=1.11
python-liquid
trino[sqlalchemy]
pure-sasl
websocket-client~=1.6.1
pandas~=2.0.0
clickhouse-sqlalchemy~=0.2.0
sqlalchemy-redshift==0.8.12
google-crc32c
sqlalchemy-pytds~=0.3
chardet==4.0.0
collate-data-diff[clickhouse]
pyarrow~=16.0
google-cloud-datacatalog>=3.6.2
jsonpatch<2.0,>=1.24
fastavro>=1.2.0
pyOpenSSL~=24.1.0
collate-data-diff[trino]
collate-data-diff[mssql]
sqlalchemy<2,>=1.4.0
pydantic-settings>=2.7.0,~=2.0
google-cloud-secret-manager==2.22.1
dagster_graphql>=1.8.0
protobuf
python-dateutil>=2.8.1
cached-property==1.5.2
grpcio-tools>=1.47.2
collate-data-diff[oracle]
mypy_extensions>=0.4.3
GeoAlchemy2~=0.12
typing-inspect
Jinja2>=2.11.3
msal~=1.2
azure-keyvault-secrets
importlib-metadata>=4.13.0
pydruid>=0.6.5
pymysql~=1.0
presto-types-parser>=0.0.2
authlib>=1.3.1
sqlalchemy-hana
gitpython~=3.1.34
cachetools
confluent_kafka<=2.6.1,>=2.1.1
requests-aws4auth~=1.1
croniter<3
hdbcli
scikit-learn~=1.0
deltalake~=0.17
setuptools~=70.0
gcsfs>=2023.1.0
httpx>=0.23.0
shapely
google-cloud-bigtable>=2.0.0
spacy<3.8
google-cloud-monitoring>=2.0.0
PyYAML~=6.0
packaging
pinotdb~=5.0
azure-storage-blob

[all-dev-env]
sqlalchemy-bigquery>=1.2.2
pyasn1~=0.6.0
email-validator>=2.0
pyathena~=3.0
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[mysql]
tabulate==0.9.0
opensearch-py~=2.4.0
memory-profiler
mlflow-skinny~=2.22.0
ndg-httpsclient~=0.5.1
impyla~=0.18.0
great-expectations~=1.0
deltalake<0.20,~=0.17
avro<1.12,>=1.11.3
lkml~=1.3
azure-identity~=1.12
google-cloud
sqlalchemy_exasol<6,>=5
validators~=0.22.0
cramjam~=2.7
snowflake-connector-python<4.0.0,>=3.13.1
delta-spark<=2.3.0
numpy<2
pydoris==1.0.2
impyla[kerberos]~=0.18.0
sqlalchemy-ibmi~=0.9.3
requests>=2.23
antlr4-python3-runtime==4.9.2
pyiceberg==0.5.1
pyodbc<5,>=4.0.35
sqlalchemy-vertica[vertica-python]>=0.0.5
teradatasqlalchemy==20.0.0.2
collate-dbt-artifacts-parser
collate-sqllineage~=1.6.0
couchbase~=4.1
sqlalchemy-pgspider
databricks-sdk~=0.20.0
google-cloud-logging
cassandra-driver>=3.28.0
sqlalchemy-cockroachdb~=2.0
cx_Oracle<9,>=8.3.0
adlfs>=2023.1.0
presidio-analyzer==2.2.358
sqlalchemy-databricks~=0.1
thrift-sasl~=0.4
cryptography>=42.0.0
collate-data-diff
collate-data-diff[vertica]
looker-sdk!=24.18.0,>=22.20.0
kafka-connect-py==0.10.11
azure-storage-blob~=12.14
snowflake-sqlalchemy~=1.4
giturlparse
pymongo~=4.3
neo4j~=5.3
google-cloud-storage>=1.43.0
oracledb~=1.2
pydantic>=2.7.0,~=2.0
clickhouse-driver~=0.2
psycopg2-binary
tableauserverclient==0.25
pydomo~=0.3
elasticsearch8~=8.9.0
python-dotenv>=0.19.0
collate-data-diff[snowflake]
collate-data-diff[presto]
thrift<1,>=0.13
jaraco.functools<4.2.0
boto3<2.0,>=1.20
simple_salesforce~=1.11
python-liquid
trino[sqlalchemy]
pure-sasl
websocket-client~=1.6.1
pandas~=2.0.0
clickhouse-sqlalchemy~=0.2.0
sqlalchemy-redshift==0.8.12
google-crc32c
sqlalchemy-pytds~=0.3
chardet==4.0.0
collate-data-diff[clickhouse]
pyarrow~=16.0
google-cloud-datacatalog>=3.6.2
jsonpatch<2.0,>=1.24
fastavro>=1.2.0
pyOpenSSL~=24.1.0
collate-data-diff[trino]
collate-data-diff[mssql]
sqlalchemy<2,>=1.4.0
pydantic-settings>=2.7.0,~=2.0
google-cloud-secret-manager==2.22.1
dagster_graphql>=1.8.0
protobuf
python-dateutil>=2.8.1
cached-property==1.5.2
grpcio-tools>=1.47.2
collate-data-diff[oracle]
mypy_extensions>=0.4.3
GeoAlchemy2~=0.12
typing-inspect
Jinja2>=2.11.3
msal~=1.2
azure-keyvault-secrets
importlib-metadata>=4.13.0
pydruid>=0.6.5
pymysql~=1.0
presto-types-parser>=0.0.2
authlib>=1.3.1
sqlalchemy-hana
gitpython~=3.1.34
cachetools
confluent_kafka<=2.6.1,>=2.1.1
requests-aws4auth~=1.1
croniter<3
hdbcli
scikit-learn~=1.0
deltalake~=0.17
setuptools~=70.0
gcsfs>=2023.1.0
httpx>=0.23.0
shapely
google-cloud-bigtable>=2.0.0
spacy<3.8
google-cloud-monitoring>=2.0.0
PyYAML~=6.0
packaging
pinotdb~=5.0
azure-storage-blob

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob

[bigquery]
sqlalchemy-bigquery>=1.2.2
pyarrow~=16.0
google-cloud-datacatalog>=3.6.2
google-cloud-logging
numpy<2
cachetools

[bigtable]
pandas~=2.0.0
google-cloud-bigtable>=2.0.0
numpy<2

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2.0
clickhouse-driver~=0.2

[cockroach]
psycopg2-binary
sqlalchemy-cockroachdb~=2.0

[couchbase]
couchbase~=4.1

[dagster]
croniter<3
GeoAlchemy2~=0.12
pymysql~=1.0
dagster_graphql>=1.8.0
psycopg2-binary

[data-insight]
elasticsearch8~=8.9.0
httpx>=0.23.0

[databricks]
pyasn1~=0.6.0
pyhive[hive_pure_sasl]~=0.7
databricks-sdk~=0.20.0
pyOpenSSL~=24.1.0
ndg-httpsclient~=0.5.1
sqlalchemy-databricks~=0.1

[datalake-azure]
cramjam~=2.7
pyarrow~=16.0
numpy<2
azure-storage-blob~=12.14
avro<1.12,>=1.11.3
adlfs>=2023.1.0
boto3<2.0,>=1.20
pandas~=2.0.0
azure-identity~=1.12

[datalake-gcs]
cramjam~=2.7
pyarrow~=16.0
numpy<2
gcsfs>=2023.1.0
avro<1.12,>=1.11.3
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20
pandas~=2.0.0
google-cloud-monitoring>=2.0.0

[datalake-s3]
cramjam~=2.7
boto3<2.0,>=1.20
pyarrow~=16.0
numpy<2
pandas~=2.0.0
avro<1.12,>=1.11.3

[db2]
ibm-db>=3.2.6
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
collate-dbt-artifacts-parser
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20
azure-identity~=1.12
google-cloud

[deltalake]
delta-spark<=2.3.0
deltalake<0.20,~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
twine
sqlalchemy-bigquery>=1.2.2
grpcio-tools>=1.47.2
pre-commit
pycln
build
isort
black==22.3.0
datamodel-code-generator==0.25.6
avro<1.12,>=1.11.3
boto3-stubs
pylint~=3.2.0
presidio-analyzer==2.2.358
mypy-boto3-glue

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0
httpx>=0.23.0

[exasol]
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
psycopg2-binary
packaging
GeoAlchemy2~=0.12
pymysql~=1.0

[hive]
thrift<1,>=0.13
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
impyla~=0.18.0
pure-sasl
thrift-sasl~=0.4

[iceberg]
pyarrow~=16.0
gcsfs>=2023.1.0
adlfs>=2023.1.0
pydantic>=2.7.0,~=2.0
pyiceberg==0.5.1

[impala]
presto-types-parser>=0.0.2
thrift<1,>=0.13
impyla[kerberos]~=0.18.0
pure-sasl
thrift-sasl~=0.4

[kafka]
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
protobuf
fastavro>=1.2.0
avro<1.12,>=1.11.3

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
looker-sdk!=24.18.0,>=22.20.0
giturlparse
python-liquid
lkml~=1.3
gitpython~=3.1.34

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pandas~=2.0.0
pymongo~=4.3
numpy<2

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
protobuf
fastavro>=1.2.0
avro<1.12,>=1.11.3

[opensearch]
opensearch-py~=2.4.0

[oracle]
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]
oracledb~=1.2

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
pandas~=2.0.0
spacy<3.8
presidio-analyzer==2.2.358
numpy<2

[pinotdb]
pinotdb~=5.0

[playwright]
pytest-playwright
sqlalchemy-bigquery>=1.2.2
collate-data-diff[snowflake]
grpcio-tools>=1.47.2
apache-airflow==2.10.5
collate-dbt-artifacts-parser
google-cloud-logging
mlflow-skinny~=2.22.0
GeoAlchemy2~=0.12
protobuf<5
boto3<2.0,>=1.20
pymysql~=1.0
avro<1.12,>=1.11.3
pandas~=2.0.0
azure-identity~=1.12
google-cloud
cachetools
sqlalchemy-redshift==0.8.12
cramjam~=2.7
pytest-base-url
pyarrow~=16.0
google-cloud-datacatalog>=3.6.2
numpy<2
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
snowflake-sqlalchemy~=1.4
opentelemetry-exporter-otlp==1.27.0
attrs
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0
protobuf
psycopg2-binary
collate-data-diff[mysql]
packaging
presidio-analyzer==2.2.358

[postgres]
psycopg2-binary
packaging
GeoAlchemy2~=0.12
pymysql~=1.0

[powerbi]
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0
msal~=1.2
boto3<2.0,>=1.20
azure-identity~=1.12

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
presto-types-parser>=0.0.2
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
protobuf
fastavro>=1.2.0
avro<1.12,>=1.11.3

[redshift]
sqlalchemy-redshift==0.8.12
psycopg2-binary
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
presidio-analyzer==2.2.358
sqlalchemy-bigquery>=1.2.2

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
sqlalchemy-bigquery>=1.2.2
pyasn1~=0.6.0
email-validator>=2.0
pyathena~=3.0
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[mysql]
tabulate==0.9.0
opensearch-py~=2.4.0
memory-profiler
mlflow-skinny~=2.22.0
ndg-httpsclient~=0.5.1
impyla~=0.18.0
great-expectations~=1.0
avro<1.12,>=1.11.3
lkml~=1.3
azure-identity~=1.12
google-cloud
sqlalchemy_exasol<6,>=5
validators~=0.22.0
cramjam~=2.7
snowflake-connector-python<4.0.0,>=3.13.1
numpy<2
pydoris==1.0.2
impyla[kerberos]~=0.18.0
sqlalchemy-ibmi~=0.9.3
requests>=2.23
antlr4-python3-runtime==4.9.2
pyiceberg==0.5.1
pyodbc<5,>=4.0.35
sqlalchemy-vertica[vertica-python]>=0.0.5
teradatasqlalchemy==20.0.0.2
collate-dbt-artifacts-parser
collate-sqllineage~=1.6.0
couchbase~=4.1
sqlalchemy-pgspider
databricks-sdk~=0.20.0
google-cloud-logging
cassandra-driver>=3.28.0
sqlalchemy-cockroachdb~=2.0
cx_Oracle<9,>=8.3.0
pymssql~=2.2.0
adlfs>=2023.1.0
presidio-analyzer==2.2.358
sqlalchemy-databricks~=0.1
thrift-sasl~=0.4
cryptography>=42.0.0
collate-data-diff
collate-data-diff[vertica]
looker-sdk!=24.18.0,>=22.20.0
kafka-connect-py==0.10.11
azure-storage-blob~=12.14
snowflake-sqlalchemy~=1.4
giturlparse
pymongo~=4.3
neo4j~=5.3
google-cloud-storage>=1.43.0
oracledb~=1.2
pydantic>=2.7.0,~=2.0
clickhouse-driver~=0.2
psycopg2-binary
tableauserverclient==0.25
pydomo~=0.3
elasticsearch8~=8.9.0
python-dotenv>=0.19.0
collate-data-diff[snowflake]
collate-data-diff[presto]
thrift<1,>=0.13
jaraco.functools<4.2.0
boto3<2.0,>=1.20
simple_salesforce~=1.11
python-liquid
trino[sqlalchemy]
pure-sasl
websocket-client~=1.6.1
pandas~=2.0.0
clickhouse-sqlalchemy~=0.2.0
sqlalchemy-redshift==0.8.12
google-crc32c
sqlalchemy-pytds~=0.3
chardet==4.0.0
collate-data-diff[clickhouse]
pyarrow~=16.0
google-cloud-datacatalog>=3.6.2
jsonpatch<2.0,>=1.24
fastavro>=1.2.0
pyOpenSSL~=24.1.0
collate-data-diff[trino]
collate-data-diff[mssql]
sqlalchemy<2,>=1.4.0
pydantic-settings>=2.7.0,~=2.0
google-cloud-secret-manager==2.22.1
dagster_graphql>=1.8.0
protobuf
python-dateutil>=2.8.1
cached-property==1.5.2
grpcio-tools>=1.47.2
collate-data-diff[oracle]
mypy_extensions>=0.4.3
GeoAlchemy2~=0.12
typing-inspect
Jinja2>=2.11.3
msal~=1.2
azure-keyvault-secrets
importlib-metadata>=4.13.0
pydruid>=0.6.5
pymysql~=1.0
presto-types-parser>=0.0.2
authlib>=1.3.1
sqlalchemy-hana
gitpython~=3.1.34
cachetools
confluent_kafka<=2.6.1,>=2.1.1
requests-aws4auth~=1.1
croniter<3
hdbcli
deltalake~=0.17
setuptools~=70.0
gcsfs>=2023.1.0
httpx>=0.23.0
shapely
google-cloud-bigtable>=2.0.0
spacy<3.8
google-cloud-monitoring>=2.0.0
PyYAML~=6.0
packaging
pinotdb~=5.0
azure-storage-blob

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
tableauserverclient==0.25
validators~=0.22.0
packaging

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
minio==7.2.5
sqlalchemy-bigquery>=1.2.2
apache-airflow==2.10.5
pyathena~=3.0
pyhive[hive_pure_sasl]~=0.7
mlflow-skinny~=2.22.0
deltalake<0.20,~=0.17
avro<1.12,>=1.11.3
lkml~=1.3
validators~=0.22.0
cramjam~=2.7
delta-spark<=2.3.0
numpy<2
pydoris==1.0.2
freezegun
basedpyright~=1.14
locust~=2.32.0
pyiceberg==0.5.1
collate-dbt-artifacts-parser
sqlalchemy-pgspider
pytest==7.0.1
databricks-sdk~=0.20.0
cassandra-driver>=3.28.0
google-cloud-logging
sqlalchemy-cockroachdb~=2.0
cx_Oracle<9,>=8.3.0
sqlalchemy-databricks~=0.1
requests==2.31.0
great-expectations~=0.18.0
looker-sdk!=24.18.0,>=22.20.0
snowflake-sqlalchemy~=1.4
giturlparse
pymongo~=4.3
neo4j~=5.3
google-cloud-storage>=1.43.0
oracledb~=1.2
clickhouse-driver~=0.2
psycopg2-binary
tableauserverclient==0.25
boto3-stubs
pydomo~=0.3
elasticsearch8~=8.9.0
boto3<2.0,>=1.20
python-liquid
trino[sqlalchemy]
pandas~=2.0.0
pytest-order
coverage
clickhouse-sqlalchemy~=0.2.0
sqlalchemy-redshift==0.8.12
pytest-cov
sqlalchemy-pytds~=0.3
collate-data-diff[clickhouse]
pyarrow~=16.0
google-cloud-datacatalog>=3.6.2
fastavro>=1.2.0
collate-data-diff[mssql]
protobuf
dagster_graphql>=1.8.0
grpcio-tools>=1.47.2
dirty-equals
collate-data-diff[oracle]
GeoAlchemy2~=0.12
kafka-python==2.0.2
pymysql~=1.0
cachetools
mypy-boto3-glue
confluent_kafka<=2.6.1,>=2.1.1
opentelemetry-exporter-otlp==1.27.0
croniter<3
scikit-learn~=1.0
google-cloud-monitoring>=2.0.0
gcsfs>=2023.1.0
spacy<3.8
google-cloud-bigtable>=2.0.0
faker==37.1.0
collate-data-diff[mysql]
presidio-analyzer==2.2.358

[test-unit]
pytest-cov
testcontainers
dirty-equals
pytest==7.0.1
faker==37.1.0
pytest-order

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
