cffi==1.17.1
gitpython==3.1.45
lupa==2.5
packaging==25.0
pillow==11.3.0
psutil==7.0.0
pydantic==2.11.7
pyside6==6.9.1
pyyaml==6.0.2
requests==2.32.4
typing-extensions==4.14.1

[:python_version < "3.10"]
eval-type-backport==0.2.0

[docs]
black==25.1.0
mkdocs==1.6.1
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.2
mkdocs-material==9.6.16
mkdocs-plantuml==0.1.1
mkdocs-section-index==0.3.10
mkdocstrings==0.30.0
mkdocstrings-python==1.16.12
plantuml==0.3.0

[test]
interrogate==1.7.0
isort==6.0.1
lxml==6.0.0
mypy==1.17.0
pip-audit==2.9.0
pytest==8.4.1
pytest-codspeed==4.0.0
pytest-cov==6.2.1
pytest-randomly==3.16.0
ruff==0.12.5
types-cffi==1.17.0.20250523
types-lupa==2.5.0.20250701
types-pillow==10.2.0.20240822
types-psutil==7.0.0.20250601
types-pyyaml==6.0.12.20250516
types-requests==2.32.4.20250611

[test:sys_platform == "win32"]
pytest-qt==4.5.0
