requests
prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==1.2.0.3rc1
requests_file

[dev]
types-tabulate
acryl-datahub[datahub-rest]==1.2.0.3rc1
requests_file
types-PyYAML
types-cachetools
freezegun
pytest-cov>=2.8.1
coverage>=5.1
types-dataclasses
twine
types-click==0.1.12
types-toml
mypy==1.14.1
types-setuptools
pytest>=6.2.2
requests-mock
types-pytz
sqlalchemy-stubs
requests
prefect<3.0.0,>=2.0.0
tox
pydantic>=1.10
types-requests
types-python-dateutil
packaging
jsonpickle
types-six
deepdiff
build
types-freezegun
ruff==0.11.7
pytest-asyncio>=0.16.0
