\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Diacamma Syndic}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Présentation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Description}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Installation}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Aides et support}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Prise en main}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Vérifiez la mise à jour de votre logiciel}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Présentation de votre copropriété}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Création de votre premier exercice comptable}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Réglage de votre copropriété}{3}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Définition des catégories de charges, des lots et des tantièmes}{3}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Mise à jour comptable}{3}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Le courriel}{3}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Les responsables}{3}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}La gestions documentaire}{4}{subsection.1.2.9}%
\contentsline {chapter}{\numberline {2}Diacamma copropriété}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Comptabilité : les contraintes réglementaires}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Une comptabilité d’engagement}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}La durée de l’exercice comptable}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Plan comptable}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Les copropriétaires}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Les lots}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Les catégories de charges}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Charges courantes et charges exceptionnelles}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}La répartition}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Les budgets prévisionnels}{8}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Les appels de fonds}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Le suivi des copropriétaires}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Les dépenses}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}Les rapports}{12}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}État financier}{12}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Compte de gestion générale}{12}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Compte de gestion pour opérations courantes}{13}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Compte de gestion pour opérations exceptionnelles}{13}{subsection.2.7.4}%
\contentsline {chapter}{\numberline {3}Diacamma comptabilité}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Définitions}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Exercice comptable}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Tiers comptable}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Journaux comptables}{15}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Ecritures comptables}{15}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Plan comptable de l’exercice}{15}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Exercice comptable}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Paramétrages}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Création d’un exercice comptable}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Création, modification et édition de comptes du plan comptable}{19}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Clôture d’un exercice}{20}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Tiers comptable}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Création d’un tiers comptable}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Situation d’un tiers}{23}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Champs personnalisés de tiers}{24}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Écritures}{24}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Saisie d’une écriture}{24}{subsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.1.1}Cas général}{24}{subsubsection.3.4.1.1}%
\contentsline {subsubsection}{\numberline {3.4.1.2}Comptabiliser un règlement}{26}{subsubsection.3.4.1.2}%
\contentsline {subsubsection}{\numberline {3.4.1.3}Écriture d’à\sphinxhyphen {}nouveaux}{26}{subsubsection.3.4.1.3}%
\contentsline {subsection}{\numberline {3.4.2}Lettrage d’écritures}{26}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Validation d’écritures}{26}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Recherche d’écriture(s)}{27}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Import d’écritures}{27}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Comptabilité analytique}{28}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Les codes analytiques}{29}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Imputation analytique d’une charge ou d’un produit}{29}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Impressions analytiques}{30}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Modèle d’écriture}{30}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Déclaration d’un modèle}{30}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Utilisation d’un modèle}{31}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Budgets prévisionnels}{32}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Budget analytique}{32}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Budget prévisionnel général}{32}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Rapports}{32}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Compte de résultat}{32}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Bilan comptable}{33}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Grand livre}{33}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Balance}{33}{subsection.3.8.4}%
\contentsline {subsection}{\numberline {3.8.5}Listing des écritures}{33}{subsection.3.8.5}%
\contentsline {subsection}{\numberline {3.8.6}Listing du plan comptable de l’exercice}{34}{subsection.3.8.6}%
\contentsline {chapter}{\numberline {4}Diacamma règlement}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Règlement}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dépôts de chèques}{37}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Création}{37}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Impression}{38}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Validation}{38}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Configuration}{38}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Code bancaire}{39}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Moyen de paiement}{39}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Paramètres}{39}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Lucterios contacts}{40}{chapter.5}%
\contentsline {section}{\numberline {5.1}Les contact physiques (personnes physiques)}{40}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Liste de vos contacts physiques}{40}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Visualisation d’un contact physique}{41}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Ajout d’un contact physique}{42}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Recherche d’un contact physique}{43}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Les contacts moraux (personnes morales)}{44}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Liste de vos contacts moraux}{44}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Visualisation d’un contact moral}{45}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Modifier un contact moral}{46}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Responsables d’un contact moral}{47}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Recherche d’un contact moral}{47}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Les possessions}{48}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Configuration}{48}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Utilisation}{49}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Configuration et paramétrage}{49}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Configuration des contacts}{49}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Codes postaux/villes}{49}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Import de contacts}{49}{subsection.5.4.3}%
\contentsline {chapter}{\numberline {6}Lucterios messagerie}{50}{chapter.6}%
\contentsline {section}{\numberline {6.1}Publipostage}{50}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Création d’un message}{50}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Validation \& transmission}{51}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Envoi de SMS}{51}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Création d’un message}{51}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Validation \& transmission}{51}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Configuration de la messagerie}{51}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Configuration du couriel}{52}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Configuration du SMS}{52}{subsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.2.1}Mailjet SMS}{52}{subsubsection.6.3.2.1}%
\contentsline {chapter}{\numberline {7}Lucterios documents}{53}{chapter.7}%
\contentsline {section}{\numberline {7.1}Gestion de fichiers}{53}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Liste des documents}{53}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Recherche de documents}{55}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Editeur de documents}{55}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Etherpad}{56}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Ethercalc}{56}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}OnlyOffice Docs Community Edition}{57}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Configurer les dossiers}{58}{section.7.3}%
\contentsline {chapter}{\numberline {8}Coeur Lucterios}{60}{chapter.8}%
\contentsline {section}{\numberline {8.1}Mot de passe}{60}{section.8.1}%
\contentsline {section}{\numberline {8.2}Les groupes}{61}{section.8.2}%
\contentsline {section}{\numberline {8.3}Les utilisateurs}{62}{section.8.3}%
\contentsline {section}{\numberline {8.4}L’architecture du logiciel}{64}{section.8.4}%
