[backup]
# Backup settings
backup_dir = /opt/backup/sql/
backup_retention_days = 30
# Archive format options: none, gz, xz, tar.xz, zip, rar
archive_format = tar.xz

[mysql]
# MySQL client settings and options
user = username
password = password
host = localhost
# Paths to MySQL utilities
mysql_path = /usr/bin/mysql
mysqldump_path = /usr/bin/mysqldump
# Comma-separated list of databases to ignore during backup
ignored_databases = sys, mysql, information_schema, performance_schema, phpmyadmin

[telegram]
enabled = false
telegram_token = 
telegram_chatid = 
telegram_serverid = Server

[email]
enabled = true
smtp_server = smtp.example.com
smtp_port = 587
username = your_email@example.com
password = your_email_password
from_address = backup@example.com
to_addresses = recipient1@example.com, recipient2@example.com

[slack]
enabled = true
webhook_url = https://hooks.slack.com/services/XXX/YYY/ZZZ

[sms]
enabled = true
provider = twilio
account_sid = your_twilio_account_sid
auth_token = your_twilio_auth_token
from_number = +1234567890
to_numbers = +1987654321, +11234567890

[viber]
enabled = true
auth_token = your_viber_auth_token
receiver_id = your_viber_receiver_id
sender_name = BackupBot

[messenger]
enabled = false
page_access_token =
recipient_id =

[notification]
# Comma-separated list of notification channels to use.
# Supported channels: telegram, email, slack, sms, viber, messenger
channels = telegram, email, slack, sms, viber

[export]
# Options to control what to export with mysqldump
include_routines = true
include_events = true
# If false, add --column-statistics=0 to suppress column statistics warnings.
column_statistics = false

[remote]
upload_enabled = true
# Supported protocols: sftp, ftp, scp
protocol = sftp
host = remote.example.com
port = 22
username = remoteuser
password = remotepassword
remote_directory = /path/to/backup/
# Upload schedule options: daily, first_day, last_day, monday, tuesday, ... sunday, or a numeric day (1-31)
upload_schedule = daily
# Optional public key authentication for SFTP:
key_file = /path/to/private/key
key_passphrase = your_key_passphrase

[logging]
# Logging configuration
# Log levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
level = INFO
# Enable console output (colored)
enable_console = true
# Enable file logging
enable_file_logging = true
# Directory for log files (will be created if it doesn't exist)
log_directory = logs
