fastmcp>=2.10.0
requests>=2.30.0
python-dotenv>=1.0.0
opentelemetry-api>=1.20.0
opentelemetry-sdk>=1.20.0
opentelemetry-instrumentation-requests>=0.41b0
opentelemetry-exporter-otlp-proto-http>=1.20.0
PyYAML>=6.0.0
python-levenshtein>=0.27.1

[dev]
pytest>=8.0.0
pytest-asyncio>=1.0.0
pytest-cov>=6.2.1
pytest-mock>=3.14.1
pytest-xdist>=3.6.0
pytest-timeout>=2.1.0
ruff>=0.1.0
mypy>=1.0.0
types-requests>=2.30.0
types-PyYAML>=6.0.0
opentelemetry-api>=1.20.0
opentelemetry-sdk>=1.20.0
opentelemetry-instrumentation-requests>=0.41b0

[docs]
sphinx>=7.0.0
sphinx-rtd-theme>=2.0.0
sphinx-autodoc-typehints>=1.25.0
myst-parser>=2.0.0
sphinx-autobuild>=2024.2.0
opentelemetry-api>=1.20.0
opentelemetry-sdk>=1.20.0
opentelemetry-instrumentation-requests>=0.41b0
