Collecting ray[all]
  Downloading ray-2.48.0-cp310-cp310-manylinux2014_x86_64.whl.metadata (19 kB)
Collecting click>=7.0 (from ray[all])
  Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
Collecting filelock (from ray[all])
  Downloading filelock-3.18.0-py3-none-any.whl.metadata (2.9 kB)
Collecting jsonschema (from ray[all])
  Downloading jsonschema-4.25.0-py3-none-any.whl.metadata (7.7 kB)
Collecting msgpack<2.0.0,>=1.0.0 (from ray[all])
  Downloading msgpack-1.1.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.4 kB)
Requirement already satisfied: packaging in /opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages (from ray[all]) (25.0)
Collecting protobuf!=3.19.5,>=3.15.3 (from ray[all])
  Downloading protobuf-6.31.1-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
Collecting pyyaml (from ray[all])
  Downloading PyYAML-6.0.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Requirement already satisfied: requests in /opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages (from ray[all]) (2.32.4)
Collecting pandas (from ray[all])
  Downloading pandas-2.3.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (91 kB)
Collecting scipy (from ray[all])
  Downloading scipy-1.15.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
Collecting colorful (from ray[all])
  Downloading colorful-0.5.7-py2.py3-none-any.whl.metadata (16 kB)
Collecting opencensus (from ray[all])
  Downloading opencensus-0.11.4-py2.py3-none-any.whl.metadata (12 kB)
Collecting grpcio (from ray[all])
  Downloading grpcio-1.74.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
Collecting opentelemetry-sdk>=1.30.0 (from ray[all])
  Downloading opentelemetry_sdk-1.35.0-py3-none-any.whl.metadata (1.5 kB)
Collecting virtualenv!=20.21.1,>=20.0.24 (from ray[all])
  Downloading virtualenv-20.32.0-py3-none-any.whl.metadata (4.5 kB)
Collecting uvicorn[standard] (from ray[all])
  Downloading uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
Collecting py-spy>=0.2.0 (from ray[all])
  Downloading py_spy-0.4.0-py2.py3-none-manylinux_2_5_x86_64.manylinux1_x86_64.whl.metadata (16 kB)
Collecting dm_tree (from ray[all])
  Downloading dm_tree-0.1.9-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.2 kB)
Collecting gymnasium==1.0.0 (from ray[all])
  Downloading gymnasium-1.0.0-py3-none-any.whl.metadata (9.5 kB)
Collecting prometheus_client>=0.7.1 (from ray[all])
  Downloading prometheus_client-0.22.1-py3-none-any.whl.metadata (1.9 kB)
Collecting lz4 (from ray[all])
  Downloading lz4-4.4.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
Collecting pyarrow>=9.0.0 (from ray[all])
  Downloading pyarrow-21.0.0-cp310-cp310-manylinux_2_28_x86_64.whl.metadata (3.3 kB)
Collecting pydantic!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,<3 (from ray[all])
  Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
Collecting aiohttp_cors (from ray[all])
  Downloading aiohttp_cors-0.8.1-py3-none-any.whl.metadata (20 kB)
Collecting aiohttp>=3.7 (from ray[all])
  Downloading aiohttp-3.12.15-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
Collecting pyOpenSSL (from ray[all])
  Downloading pyopenssl-25.1.0-py3-none-any.whl.metadata (17 kB)
Collecting tensorboardX>=1.9 (from ray[all])
  Downloading tensorboardx-2.6.4-py3-none-any.whl.metadata (6.2 kB)
Collecting watchfiles (from ray[all])
  Downloading watchfiles-1.1.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting cupy-cuda12x (from ray[all])
  Downloading cupy_cuda12x-13.5.1-cp310-cp310-manylinux2014_x86_64.whl.metadata (2.4 kB)
Collecting fsspec (from ray[all])
  Downloading fsspec-2025.7.0-py3-none-any.whl.metadata (12 kB)
Collecting smart_open (from ray[all])
  Downloading smart_open-7.3.0.post1-py3-none-any.whl.metadata (24 kB)
Collecting starlette (from ray[all])
  Downloading starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
Collecting numpy>=1.20 (from ray[all])
  Downloading numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
Collecting memray (from ray[all])
  Downloading memray-1.17.2-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (20 kB)
Collecting fastapi (from ray[all])
  Downloading fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
Collecting ormsgpack==1.7.0 (from ray[all])
  Downloading ormsgpack-1.7.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (43 kB)
Collecting opentelemetry-exporter-prometheus (from ray[all])
  Downloading opentelemetry_exporter_prometheus-0.56b0-py3-none-any.whl.metadata (1.8 kB)
Collecting opentelemetry-proto (from ray[all])
  Downloading opentelemetry_proto-1.35.0-py3-none-any.whl.metadata (2.3 kB)
Collecting cloudpickle>=1.2.0 (from gymnasium==1.0.0->ray[all])
  Downloading cloudpickle-3.1.1-py3-none-any.whl.metadata (7.1 kB)
Collecting typing-extensions>=4.3.0 (from gymnasium==1.0.0->ray[all])
  Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
Collecting farama-notifications>=0.0.1 (from gymnasium==1.0.0->ray[all])
  Downloading Farama_Notifications-0.0.4-py3-none-any.whl.metadata (558 bytes)
Collecting annotated-types>=0.6.0 (from pydantic!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,<3->ray[all])
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.33.2 (from pydantic!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,<3->ray[all])
  Downloading pydantic_core-2.33.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Collecting typing-inspection>=0.4.0 (from pydantic!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,<3->ray[all])
  Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp>=3.7->ray[all])
  Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp>=3.7->ray[all])
  Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting async-timeout<6.0,>=4.0 (from aiohttp>=3.7->ray[all])
  Downloading async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
Collecting attrs>=17.3.0 (from aiohttp>=3.7->ray[all])
  Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting frozenlist>=1.1.1 (from aiohttp>=3.7->ray[all])
  Downloading frozenlist-1.7.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp>=3.7->ray[all])
  Downloading multidict-6.6.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
Collecting propcache>=0.2.0 (from aiohttp>=3.7->ray[all])
  Downloading propcache-0.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp>=3.7->ray[all])
  Downloading yarl-1.20.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
Requirement already satisfied: idna>=2.0 in /opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages (from yarl<2.0,>=1.17.0->aiohttp>=3.7->ray[all]) (3.10)
Collecting opentelemetry-api==1.35.0 (from opentelemetry-sdk>=1.30.0->ray[all])
  Downloading opentelemetry_api-1.35.0-py3-none-any.whl.metadata (1.5 kB)
Collecting opentelemetry-semantic-conventions==0.56b0 (from opentelemetry-sdk>=1.30.0->ray[all])
  Downloading opentelemetry_semantic_conventions-0.56b0-py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: importlib-metadata<8.8.0,>=6.0 in /opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages (from opentelemetry-api==1.35.0->opentelemetry-sdk>=1.30.0->ray[all]) (8.7.0)
Requirement already satisfied: zipp>=3.20 in /opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api==1.35.0->opentelemetry-sdk>=1.30.0->ray[all]) (3.23.0)
Collecting python-dateutil>=2.8.2 (from pandas->ray[all])
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2020.1 (from pandas->ray[all])
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas->ray[all])
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas->ray[all])
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting distlib<1,>=0.3.7 (from virtualenv!=20.21.1,>=20.0.24->ray[all])
  Downloading distlib-0.4.0-py2.py3-none-any.whl.metadata (5.2 kB)
Collecting platformdirs<5,>=3.9.1 (from virtualenv!=20.21.1,>=20.0.24->ray[all])
  Downloading platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
Collecting fastrlock>=0.5 (from cupy-cuda12x->ray[all])
  Downloading fastrlock-0.8.3-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_28_x86_64.whl.metadata (7.7 kB)
Collecting absl-py>=0.6.1 (from dm_tree->ray[all])
  Downloading absl_py-2.3.1-py3-none-any.whl.metadata (3.3 kB)
Collecting wrapt>=1.11.2 (from dm_tree->ray[all])
  Downloading wrapt-1.17.2-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.4 kB)
Collecting anyio<5,>=3.6.2 (from starlette->ray[all])
  Downloading anyio-4.9.0-py3-none-any.whl.metadata (4.7 kB)
Collecting exceptiongroup>=1.0.2 (from anyio<5,>=3.6.2->starlette->ray[all])
  Downloading exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
Collecting sniffio>=1.1 (from anyio<5,>=3.6.2->starlette->ray[all])
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema->ray[all])
  Downloading jsonschema_specifications-2025.4.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema->ray[all])
  Downloading referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema->ray[all])
  Downloading rpds_py-0.26.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
Collecting jinja2>=2.9 (from memray->ray[all])
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: rich>=11.2.0 in /opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages (from memray->ray[all]) (14.1.0)
Collecting textual>=0.41.0 (from memray->ray[all])
  Downloading textual-5.0.1-py3-none-any.whl.metadata (9.0 kB)
Collecting MarkupSafe>=2.0 (from jinja2>=2.9->memray->ray[all])
  Downloading MarkupSafe-3.0.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Requirement already satisfied: markdown-it-py>=2.2.0 in /opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages (from rich>=11.2.0->memray->ray[all]) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages (from rich>=11.2.0->memray->ray[all]) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in /opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich>=11.2.0->memray->ray[all]) (0.1.2)
Collecting mdit-py-plugins (from markdown-it-py[linkify,plugins]>=2.1.0->textual>=0.41.0->memray->ray[all])
  Downloading mdit_py_plugins-0.4.2-py3-none-any.whl.metadata (2.8 kB)
Collecting linkify-it-py<3,>=1 (from markdown-it-py[linkify,plugins]>=2.1.0->textual>=0.41.0->memray->ray[all])
  Downloading linkify_it_py-2.0.3-py3-none-any.whl.metadata (8.5 kB)
Collecting uc-micro-py (from linkify-it-py<3,>=1->markdown-it-py[linkify,plugins]>=2.1.0->textual>=0.41.0->memray->ray[all])
  Downloading uc_micro_py-1.0.3-py3-none-any.whl.metadata (2.0 kB)
Collecting opencensus-context>=0.1.3 (from opencensus->ray[all])
  Downloading opencensus_context-0.1.3-py2.py3-none-any.whl.metadata (3.3 kB)
Collecting google-api-core<3.0.0,>=1.0.0 (from opencensus->ray[all])
  Downloading google_api_core-2.25.1-py3-none-any.whl.metadata (3.0 kB)
Collecting googleapis-common-protos<2.0.0,>=1.56.2 (from google-api-core<3.0.0,>=1.0.0->opencensus->ray[all])
  Downloading googleapis_common_protos-1.70.0-py3-none-any.whl.metadata (9.3 kB)
Collecting proto-plus<2.0.0,>=1.22.3 (from google-api-core<3.0.0,>=1.0.0->opencensus->ray[all])
  Downloading proto_plus-1.26.1-py3-none-any.whl.metadata (2.2 kB)
Collecting google-auth<3.0.0,>=2.14.1 (from google-api-core<3.0.0,>=1.0.0->opencensus->ray[all])
  Downloading google_auth-2.40.3-py2.py3-none-any.whl.metadata (6.2 kB)
Collecting cachetools<6.0,>=2.0.0 (from google-auth<3.0.0,>=2.14.1->google-api-core<3.0.0,>=1.0.0->opencensus->ray[all])
  Downloading cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.14.1->google-api-core<3.0.0,>=1.0.0->opencensus->ray[all])
  Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting rsa<5,>=3.1.4 (from google-auth<3.0.0,>=2.14.1->google-api-core<3.0.0,>=1.0.0->opencensus->ray[all])
  Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages (from requests->ray[all]) (3.4.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages (from requests->ray[all]) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages (from requests->ray[all]) (2025.7.14)
Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth<3.0.0,>=2.14.1->google-api-core<3.0.0,>=1.0.0->opencensus->ray[all])
  Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: cryptography<46,>=41.0.5 in /opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages (from pyOpenSSL->ray[all]) (45.0.5)
Requirement already satisfied: cffi>=1.14 in /opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages (from cryptography<46,>=41.0.5->pyOpenSSL->ray[all]) (1.17.1)
Requirement already satisfied: pycparser in /opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages (from cffi>=1.14->cryptography<46,>=41.0.5->pyOpenSSL->ray[all]) (2.22)
Collecting h11>=0.8 (from uvicorn[standard]; extra == "all"->ray[all])
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting httptools>=0.6.3 (from uvicorn[standard]; extra == "all"->ray[all])
  Downloading httptools-0.6.4-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
Collecting python-dotenv>=0.13 (from uvicorn[standard]; extra == "all"->ray[all])
  Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
Collecting uvloop>=0.15.1 (from uvicorn[standard]; extra == "all"->ray[all])
  Downloading uvloop-0.21.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting websockets>=10.4 (from uvicorn[standard]; extra == "all"->ray[all])
  Downloading websockets-15.0.1-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Downloading ray-2.48.0-cp310-cp310-manylinux2014_x86_64.whl (69.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 69.9/69.9 MB 241.0 MB/s eta 0:00:00
Downloading gymnasium-1.0.0-py3-none-any.whl (958 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 958.1/958.1 kB 130.9 MB/s eta 0:00:00
Downloading ormsgpack-1.7.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (220 kB)
Downloading msgpack-1.1.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (408 kB)
Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
Downloading pydantic_core-2.33.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 172.0 MB/s eta 0:00:00
Downloading aiohttp-3.12.15-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 149.9 MB/s eta 0:00:00
Downloading async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
Downloading multidict-6.6.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (241 kB)
Downloading yarl-1.20.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (326 kB)
Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
Downloading click-8.2.1-py3-none-any.whl (102 kB)
Downloading cloudpickle-3.1.1-py3-none-any.whl (20 kB)
Downloading Farama_Notifications-0.0.4-py3-none-any.whl (2.5 kB)
Downloading frozenlist-1.7.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (222 kB)
Downloading grpcio-1.74.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (6.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.2/6.2 MB 222.2 MB/s eta 0:00:00
Downloading numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.8/16.8 MB 242.9 MB/s eta 0:00:00
Downloading opentelemetry_sdk-1.35.0-py3-none-any.whl (119 kB)
Downloading opentelemetry_api-1.35.0-py3-none-any.whl (65 kB)
Downloading opentelemetry_semantic_conventions-0.56b0-py3-none-any.whl (201 kB)
Downloading pandas-2.3.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.3/12.3 MB 220.6 MB/s eta 0:00:00
Downloading prometheus_client-0.22.1-py3-none-any.whl (58 kB)
Downloading propcache-0.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (198 kB)
Downloading protobuf-6.31.1-cp39-abi3-manylinux2014_x86_64.whl (321 kB)
Downloading py_spy-0.4.0-py2.py3-none-manylinux_2_5_x86_64.manylinux1_x86_64.whl (2.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.7/2.7 MB 201.7 MB/s eta 0:00:00
Downloading pyarrow-21.0.0-cp310-cp310-manylinux_2_28_x86_64.whl (42.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.7/42.7 MB 253.9 MB/s eta 0:00:00
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading tensorboardx-2.6.4-py3-none-any.whl (87 kB)
Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Downloading virtualenv-20.32.0-py3-none-any.whl (6.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.1/6.1 MB 205.3 MB/s eta 0:00:00
Downloading distlib-0.4.0-py2.py3-none-any.whl (469 kB)
Downloading filelock-3.18.0-py3-none-any.whl (16 kB)
Downloading platformdirs-4.3.8-py3-none-any.whl (18 kB)
Downloading aiohttp_cors-0.8.1-py3-none-any.whl (25 kB)
Downloading colorful-0.5.7-py2.py3-none-any.whl (201 kB)
Downloading cupy_cuda12x-13.5.1-cp310-cp310-manylinux2014_x86_64.whl (112.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 112.4/112.4 MB 257.5 MB/s eta 0:00:00
Downloading fastrlock-0.8.3-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_28_x86_64.whl (53 kB)
Downloading dm_tree-0.1.9-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (152 kB)
Downloading absl_py-2.3.1-py3-none-any.whl (135 kB)
Downloading wrapt-1.17.2-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (82 kB)
Downloading fastapi-0.116.1-py3-none-any.whl (95 kB)
Downloading starlette-0.47.2-py3-none-any.whl (72 kB)
Downloading anyio-4.9.0-py3-none-any.whl (100 kB)
Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading fsspec-2025.7.0-py3-none-any.whl (199 kB)
Downloading jsonschema-4.25.0-py3-none-any.whl (89 kB)
Downloading jsonschema_specifications-2025.4.1-py3-none-any.whl (18 kB)
Downloading referencing-0.36.2-py3-none-any.whl (26 kB)
Downloading rpds_py-0.26.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (383 kB)
Downloading lz4-4.4.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 120.4 MB/s eta 0:00:00
Downloading memray-1.17.2-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (8.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.2/8.2 MB 209.1 MB/s eta 0:00:00
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading MarkupSafe-3.0.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
Downloading textual-5.0.1-py3-none-any.whl (699 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 699.7/699.7 kB 97.3 MB/s eta 0:00:00
Downloading linkify_it_py-2.0.3-py3-none-any.whl (19 kB)
Downloading mdit_py_plugins-0.4.2-py3-none-any.whl (55 kB)
Downloading opencensus-0.11.4-py2.py3-none-any.whl (128 kB)
Downloading google_api_core-2.25.1-py3-none-any.whl (160 kB)
Downloading google_auth-2.40.3-py2.py3-none-any.whl (216 kB)
Downloading cachetools-5.5.2-py3-none-any.whl (10 kB)
Downloading googleapis_common_protos-1.70.0-py3-none-any.whl (294 kB)
Downloading proto_plus-1.26.1-py3-none-any.whl (50 kB)
Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
Downloading opencensus_context-0.1.3-py2.py3-none-any.whl (5.1 kB)
Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Downloading opentelemetry_exporter_prometheus-0.56b0-py3-none-any.whl (12 kB)
Downloading opentelemetry_proto-1.35.0-py3-none-any.whl (72 kB)
Downloading pyopenssl-25.1.0-py3-none-any.whl (56 kB)
Downloading PyYAML-6.0.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (751 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 751.2/751.2 kB 101.7 MB/s eta 0:00:00
Downloading scipy-1.15.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (37.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.7/37.7 MB 249.4 MB/s eta 0:00:00
Downloading smart_open-7.3.0.post1-py3-none-any.whl (61 kB)
Downloading uc_micro_py-1.0.3-py3-none-any.whl (6.2 kB)
Downloading uvicorn-0.35.0-py3-none-any.whl (66 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading httptools-0.6.4-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (442 kB)
Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
Downloading uvloop-0.21.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 187.1 MB/s eta 0:00:00
Downloading watchfiles-1.1.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (453 kB)
Downloading websockets-15.0.1-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (181 kB)
Installing collected packages: pytz, py-spy, opencensus-context, fastrlock, farama-notifications, distlib, colorful, wrapt, websockets, uvloop, uc-micro-py, tzdata, typing-extensions, sniffio, six, rpds-py, pyyaml, python-dotenv, pyasn1, pyarrow, protobuf, propcache, prometheus_client, platformdirs, ormsgpack, numpy, msgpack, MarkupSafe, lz4, httptools, h11, grpcio, fsspec, frozenlist, filelock, cloudpickle, click, cachetools, attrs, async-timeout, annotated-types, aiohappyeyeballs, absl-py, virtualenv, uvicorn, typing-inspection, tensorboardX, smart_open, scipy, rsa, referencing, python-dateutil, pydantic-core, pyasn1-modules, proto-plus, opentelemetry-proto, opentelemetry-api, multidict, mdit-py-plugins, linkify-it-py, jinja2, gymnasium, googleapis-common-protos, exceptiongroup, dm_tree, cupy-cuda12x, aiosignal, yarl, pyOpenSSL, pydantic, pandas, opentelemetry-semantic-conventions, jsonschema-specifications, google-auth, anyio, watchfiles, textual, starlette, opentelemetry-sdk, jsonschema, google-api-core, aiohttp, ray, opentelemetry-exporter-prometheus, opencensus, memray, fastapi, aiohttp_cors

Successfully installed MarkupSafe-3.0.2 absl-py-2.3.1 aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiohttp_cors-0.8.1 aiosignal-1.4.0 annotated-types-0.7.0 anyio-4.9.0 async-timeout-5.0.1 attrs-25.3.0 cachetools-5.5.2 click-8.2.1 cloudpickle-3.1.1 colorful-0.5.7 cupy-cuda12x-13.5.1 distlib-0.4.0 dm_tree-0.1.9 exceptiongroup-1.3.0 farama-notifications-0.0.4 fastapi-0.116.1 fastrlock-0.8.3 filelock-3.18.0 frozenlist-1.7.0 fsspec-2025.7.0 google-api-core-2.25.1 google-auth-2.40.3 googleapis-common-protos-1.70.0 grpcio-1.74.0 gymnasium-1.0.0 h11-0.16.0 httptools-0.6.4 jinja2-3.1.6 jsonschema-4.25.0 jsonschema-specifications-2025.4.1 linkify-it-py-2.0.3 lz4-4.4.4 mdit-py-plugins-0.4.2 memray-1.17.2 msgpack-1.1.1 multidict-6.6.3 numpy-2.2.6 opencensus-0.11.4 opencensus-context-0.1.3 opentelemetry-api-1.35.0 opentelemetry-exporter-prometheus-0.56b0 opentelemetry-proto-1.35.0 opentelemetry-sdk-1.35.0 opentelemetry-semantic-conventions-0.56b0 ormsgpack-1.7.0 pandas-2.3.1 platformdirs-4.3.8 prometheus_client-0.22.1 propcache-0.3.2 proto-plus-1.26.1 protobuf-6.31.1 py-spy-0.4.0 pyOpenSSL-25.1.0 pyarrow-21.0.0 pyasn1-0.6.1 pyasn1-modules-0.4.2 pydantic-2.11.7 pydantic-core-2.33.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 pytz-2025.2 pyyaml-6.0.2 ray-2.48.0 referencing-0.36.2 rpds-py-0.26.0 rsa-4.9.1 scipy-1.15.3 six-1.17.0 smart_open-7.3.0.post1 sniffio-1.3.1 starlette-0.47.2 tensorboardX-2.6.4 textual-5.0.1 typing-extensions-4.14.1 typing-inspection-0.4.1 tzdata-2025.2 uc-micro-py-1.0.3 uvicorn-0.35.0 uvloop-0.21.0 virtualenv-20.32.0 watchfiles-1.1.0 websockets-15.0.1 wrapt-1.17.2 yarl-1.20.1
