

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lammpskit.io.read_structure_info &mdash; LAMMPSKit Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=fc837d61"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="lammpskit.io.read_coordinates" href="lammpskit.io.read_coordinates.html" />
    <link rel="prev" title="lammpskit.ecellmodel.filament_layer_analysis module" href="../lammpskit.ecellmodel.filament_layer_analysis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            LAMMPSKit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#module-lammpskit">Package Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#core-modules">Core Modules</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_reference.html#function-categories">Function Categories</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../api_reference.html#data-i-o-functions">Data I/O Functions</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">lammpskit.io.read_structure_info</a></li>
<li class="toctree-l4"><a class="reference internal" href="lammpskit.io.read_coordinates.html">lammpskit.io.read_coordinates</a></li>
<li class="toctree-l4"><a class="reference internal" href="lammpskit.ecellmodel.read_displacement_data.html">lammpskit.ecellmodel.read_displacement_data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference.html#analysis-functions">Analysis Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference.html#plotting-functions">Plotting Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference.html#validation-functions">Validation Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference.html#configuration-classes">Configuration Classes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_formats.html">Data Formats</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../lammpskit.html">lammpskit package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lammpskit.config.html">lammpskit.config module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lammpskit.io.html">lammpskit.io package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lammpskit.plotting.html">lammpskit.plotting package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lammpskit.ecellmodel.html">lammpskit.ecellmodel package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LAMMPSKit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api_reference.html">API Reference</a></li>
      <li class="breadcrumb-item active">lammpskit.io.read_structure_info</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/simantalahkar/lammpskit/blob/main/docs/source/generated/lammpskit.io.read_structure_info.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lammpskit-io-read-structure-info">
<h1>lammpskit.io.read_structure_info<a class="headerlink" href="#lammpskit-io-read-structure-info" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="lammpskit.io.read_structure_info">
<span class="sig-prename descclassname"><span class="pre">lammpskit.io.</span></span><span class="sig-name descname"><span class="pre">read_structure_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lammpskit/io/lammps_readers.html#read_structure_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lammpskit.io.read_structure_info" title="Link to this definition"></a></dt>
<dd><p>Extract simulation metadata from LAMMPS trajectory file header.</p>
<p>Parses LAMMPS dump file to extract timestep, atom count, and simulation box dimensions.
Essential for setting up analysis workflows and validating trajectory consistency.
Robust to common file format variations and provides detailed error diagnostics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filepath</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to LAMMPS trajectory file (.lammpstrj or .dump format).
Supports both absolute and relative paths.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>timestep</strong> (<em>int</em>) – Simulation timestep number. Used for temporal analysis and file sequencing.</p></li>
<li><p><strong>total_atoms</strong> (<em>int</em>) – Total number of atoms in simulation. Critical for memory allocation and validation.</p></li>
<li><p><strong>xlo, xhi</strong> (<em>float</em>) – Lower and upper x-bounds of simulation box (Angstroms).
Defines spatial domain for analysis.</p></li>
<li><p><strong>ylo, yhi</strong> (<em>float</em>) – Lower and upper y-bounds of simulation box (Angstroms).
Used for periodic boundary condition handling.</p></li>
<li><p><strong>zlo, zhi</strong> (<em>float</em>) – Lower and upper z-bounds of simulation box (Angstroms).
Essential for layer analysis in electrochemical cells.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.13)"><strong>FileNotFoundError</strong></a> – If trajectory file doesn’t exist at specified path.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#EOFError" title="(in Python v3.13)"><strong>EOFError</strong></a> – If file is truncated or missing required header sections.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.13)"><strong>ValueError</strong></a> – If header data is malformed or non-numeric values found.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#OSError" title="(in Python v3.13)"><strong>OSError</strong></a> – If file permissions or disk I/O errors occur.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Function expects standard LAMMPS dump format with fixed header structure.
Box bounds are returned in simulation units (typically Angstroms for MD).
For triclinic cells, only orthogonal bounds are extracted.</p>
<section id="performance">
<h2>Performance<a class="headerlink" href="#performance" title="Link to this heading"></a></h2>
<p>Computational complexity: O(1) - reads only file header
Memory usage: O(1) - minimal memory footprint
Typical execution time: &lt;1ms for standard trajectory files</p>
<p class="rubric">Examples</p>
<p>Extract metadata for single trajectory:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">timestep</span><span class="p">,</span> <span class="n">atoms</span><span class="p">,</span> <span class="n">xlo</span><span class="p">,</span> <span class="n">xhi</span><span class="p">,</span> <span class="n">ylo</span><span class="p">,</span> <span class="n">yhi</span><span class="p">,</span> <span class="n">zlo</span><span class="p">,</span> <span class="n">zhi</span> <span class="o">=</span> <span class="n">read_structure_info</span><span class="p">(</span><span class="s1">&#39;dump.100000.lammpstrj&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">box_size_z</span> <span class="o">=</span> <span class="n">zhi</span> <span class="o">-</span> <span class="n">zlo</span>  <span class="c1"># Calculate electrode separation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Timestep </span><span class="si">{</span><span class="n">timestep</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">atoms</span><span class="si">}</span><span class="s2"> atoms, box height </span><span class="si">{</span><span class="n">box_size_z</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> Å&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Validate trajectory sequence:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">glob</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">files</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s1">&#39;dump.*.lammpstrj&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">ts</span><span class="p">,</span> <span class="n">atoms</span><span class="p">,</span> <span class="o">*</span><span class="n">box</span> <span class="o">=</span> <span class="n">read_structure_info</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;File </span><span class="si">{</span><span class="n">f</span><span class="si">}</span><span class="s2">: timestep </span><span class="si">{</span><span class="n">ts</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">atoms</span><span class="si">}</span><span class="s2"> atoms&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../lammpskit.ecellmodel.filament_layer_analysis.html" class="btn btn-neutral float-left" title="lammpskit.ecellmodel.filament_layer_analysis module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lammpskit.io.read_coordinates.html" class="btn btn-neutral float-right" title="lammpskit.io.read_coordinates" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Simanta Lahkar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>