einops
hjson
msgpack
ninja
numpy
packaging>=20.0
psutil
py-cpuinfo
pydantic>=2.0.0
torch
tqdm

[1bit]

[1bit_mpi]
mpi4py

[all]
hjson
google
recommonmark
tensorboard
tqdm
future
qtorch
scipy
qtorch==0.3.0
diffusers>=0.25.0
tabulate
neural-compressor==2.1.0
transformers>=4.32.1
triton>=2.1.0
autodoc_pydantic>=2.0.0
torch
packaging
pytest<8.4.0,>=7.2.0
sentencepiece
protobuf
pydantic>=2.0.0
pytest-xdist
torchvision
comet_ml>=3.41.0
sphinx
importlib-metadata>=4
wandb
sphinx-rtd-theme
psutil
mup
xgboost
transformers>=4.51.3
pytest-randomly
clang-format==18.1.3
py-cpuinfo
docutils<0.18
pre-commit>=3.2.0
triton==2.1.0
triton==1.0.0
accelerate
pytest-forked
safetensors
mpi4py
lm-eval==0.3.0

[all:sys_platform == "linux"]
deepspeed-kernels

[autotuning]
tabulate

[autotuning_ml]
hjson
tabulate
xgboost

[deepcompile]
scipy

[dev]
accelerate
clang-format==18.1.3
comet_ml>=3.41.0
docutils<0.18
future
importlib-metadata>=4
mup
pre-commit>=3.2.0
pytest<8.4.0,>=7.2.0
pytest-forked
pytest-randomly
pytest-xdist
qtorch==0.3.0
recommonmark
sphinx
sphinx-rtd-theme
tensorboard
torchvision
transformers>=4.51.3
wandb

[dev:sys_platform == "linux"]
deepspeed-kernels

[inf]
google
lm-eval==0.3.0
protobuf
qtorch
safetensors
sentencepiece
transformers>=4.32.1

[readthedocs]
autodoc_pydantic>=2.0.0
docutils<0.18
hjson
packaging
psutil
py-cpuinfo
pydantic>=2.0.0
recommonmark
sphinx_rtd_theme
torch
tqdm

[sd]
diffusers>=0.25.0
triton>=2.1.0

[sparse]
neural-compressor==2.1.0

[sparse_attn]
triton==1.0.0

[triton]
triton==2.1.0
