openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest]==1.2.0.3rc1
apache-airflow<3,>=2.7.0
acryl-datahub[sql-parser]==1.2.0.3rc1
pydantic>=2.4.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.2.0.3rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.2.0.3rc1

[datahub-rest]
acryl-datahub[datahub-rest]==1.2.0.3rc1

[dev]
sqlalchemy-stubs
ruff==0.11.7
types-python-dateutil
build
packaging
types-setuptools
types-requests
types-cachetools
coverage>=5.1
pytest-cov>=2.8.1
pydantic>=2.4.0
types-toml
deepdiff!=8.0.0
types-click==0.1.12
types-dataclasses
apache-airflow<3,>=2.7.0
acryl-datahub[sql-parser]==1.2.0.3rc1
tox-uv
tenacity
types-six
types-PyYAML
openlineage-airflow<=1.30.1,>=1.2.0
types-tabulate
acryl-datahub[datahub-rest]==1.2.0.3rc1
pytest>=6.2.2
tox
mypy==1.14.1
twine

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==1.2.0.3rc1
virtualenv
apache-airflow[amazon,google,snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==1.2.0.3rc1
acryl-datahub[datahub-kafka]==1.2.0.3rc1
apache-airflow-providers-sqlite

[plugin-v2]
acryl-datahub[sql-parser]==1.2.0.3rc1
openlineage-airflow<=1.30.1,>=1.2.0
