acryl-datahub[datahub-rest,sql-parser]==1.2.0.3rc1
traitlets!=5.2.2
requests
requests_file
great-expectations<1.0.0,>=0.17.15
sqlalchemy<2,>=1.4.39
pydantic>=2.1.0

[dev]
packaging
pytest-asyncio>=0.16.0
pydantic>=2.1.0
types-freezegun
deepdiff!=8.0.0
jsonpickle
sqlalchemy-stubs
types-cachetools
types-requests
traitlets!=5.2.2
requests-mock
pytest>=6.2.2
mypy==1.14.1
sqlalchemy<2,>=1.4.39
coverage>=5.1
acryl-datahub[datahub-rest,sql-parser]==1.2.0.3rc1
tox
great-expectations<1.0.0,>=0.17.15
types-PyYAML
types-dataclasses
types-setuptools
types-toml
types-click==0.1.12
types-pytz
freezegun
requests
build
types-python-dateutil
types-tabulate
ruff==0.11.7
twine
pytest-cov>=2.8.1
types-six
requests_file

[ignore]

[integration-tests]
packaging
pytest-asyncio>=0.16.0
pydantic>=2.1.0
types-freezegun
deepdiff!=8.0.0
jsonpickle
sqlalchemy-stubs
types-cachetools
types-requests
traitlets!=5.2.2
requests-mock
pytest>=6.2.2
mypy==1.14.1
sqlalchemy<2,>=1.4.39
coverage>=5.1
acryl-datahub[datahub-rest,sql-parser]==1.2.0.3rc1
tox
great-expectations<1.0.0,>=0.17.15
types-PyYAML
types-dataclasses
types-setuptools
types-toml
types-click==0.1.12
pytest-docker>=1.1.0
types-pytz
freezegun
requests
build
types-python-dateutil
types-tabulate
acryl-datahub[testing-utils]==1.2.0.3rc1
psycopg2-binary
ruff==0.11.7
pyspark
twine
pytest-cov>=2.8.1
types-six
requests_file
