/* Global settings */
* {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
/* Primary Button */
QPushButton.btn-primary {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
}

QPushButton.btn-primary:hover {
    background-color: #0056b3;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
/* Secondary Button */
QPushButton.btn-secondary {
    background-color: #6c757d;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
}

QPushButton.btn-secondary:hover {
    background-color: #5a6268;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
/* Success Button */
QPushButton.btn-success {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
}

QPushButton.btn-success:hover {
    background-color: #218838;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
/* Danger Button */
QPushButton.btn-danger {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
}

QPushButton.btn-danger:hover {
    background-color: #c82333;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
/* Warning Button */
QPushButton.btn-warning {
    background-color: #ffc107;
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
}

QPushButton.btn-warning:hover {
    background-color: #e0a800;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
/* Info Button */
QPushButton.btn-info {
    background-color: #17a2b8;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
}

QPushButton.btn-info:hover {
    background-color: #138496;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
/* Light Button */
QPushButton.btn-light {
    background-color: #f8f9fa;
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
}

QPushButton.btn-light:hover {
    background-color: #e2e6ea;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
/* Dark Button */
QPushButton.btn-dark {
    background-color: #343a40;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
}

QPushButton.btn-dark:hover {
    background-color: #23272b;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
/* Labels */
QLabel.label-primary {
    color: #007bff;
}

QLabel.label-secondary {
    color: #6c757d;
}

QLabel.label-success {
    color: #28a745;
}

QLabel.label-danger {
    color: #dc3545;
}

QLabel.label-warning {
    color: #ffc107;
}

QLabel.label-info {
    color: #17a2b8;
}

QLabel.label-light {
    color: #f8f9fa;
    background-color: #343a40;
    padding: 5px;
    border-radius: 4px;
}

QLabel.label-dark {
    color: #343a40;
    background-color: #f8f9fa;
    padding: 5px;
    border-radius: 4px;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
/* Text Fields */
QLineEdit {
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

QLineEdit:focus {
    border-color: #80bdff;
    outline: none;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
/* Progress Bar */
QProgressBar {
    border: 1px solid #ced4da;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #007bff;
    width: 20px;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
/* ComboBox */
QComboBox {
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

QComboBox::drop-down {
    border-left: 1px solid #ced4da;
}

QComboBox::down-arrow {
	background-image: url(:/icons/icons/cil-arrow-bottom.png);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
/* ScrollBar */
QScrollBar:vertical {
    background-color: #f1f1f1;
    width: 15px;
    margin: 15px 0 15px 0;
    border: 1px solid #d4d4d4;
}

QScrollBar::handle:vertical {
    background-color: #c1c1c1;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background-color: #f1f1f1;
    height: 15px;
    subcontrol-origin: margin;
    border: 1px solid #d4d4d4;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
/* CheckBox */
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:checked {
	background-image: url(:/icons/icons/cil-check-alt.png);
}

/* QCheckBox::indicator:unchecked {
    background-image: url(checkbox_unchecked.png);
} */
