flask<3.0.0,>=2.0.0
flask-cors<5.0.0,>=3.0.0
requests<3.0.0,>=2.5.0
pyyaml<7.0.0,>=5.1
python-dotenv<1.0.0,>=0.19.0
aiohttp<4.0.0,>=3.8.0
nacos-sdk-python<1.0.0,>=0.1.12
fastapi<1.0.0,>=0.68.0
uvicorn<1.0.0,>=0.15.0
starlette<1.0.0,>=0.14.0
pydantic>=1.8.0
django>=2.2.0
asyncio-mqtt<1.0.0,>=0.11.0
aiofiles>=0.8.0
websockets>=9.0
httpx<1.0.0,>=0.24.0
marshmallow<4.0.0,>=3.14.0
jsonschema<5.0.0,>=4.0.0
urllib3<2.0.0,>=1.26.0
structlog<22.0.0,>=21.5.0
prometheus-client<1.0.0,>=0.14.0
sqlalchemy<2.0.0,>=1.4.0
alembic<2.0.0,>=1.7.0
redis<5.0.0,>=4.0.0
cryptography<4.0.0,>=3.4.0
PyJWT<3.0.0,>=2.0.0
bcrypt<4.0.0,>=3.2.0
click>=7.0.0
rich<13.0.0,>=12.0.0
typer<1.0.0,>=0.4.0

[all]
fastapi>=0.68.0
uvicorn>=0.15.0
starlette>=0.14.0
pydantic>=1.8.0
asyncio-mqtt>=0.11.0
aiofiles>=0.8.0
python-dotenv>=0.19.0
marshmallow>=3.14.0
jsonschema>=4.0.0
httpx>=0.24.0
websockets>=10.0
urllib3>=1.26.0
structlog>=21.5.0
prometheus-client>=0.14.0
sqlalchemy>=1.4.0
alembic>=1.7.0
redis>=4.0.0
cryptography>=3.4.0
jwt>=1.3.1
bcrypt>=3.2.0
click>=8.0.0
rich>=12.0.0
typer>=0.4.0
pydantic-settings>=2.0.0

[dev]
pytest>=6.0
pytest-asyncio>=0.18.0
pytest-cov>=3.0.0
pytest-mock>=3.6.0
black>=22.0
flake8>=4.0
mypy>=0.950
isort>=5.10.0
pre-commit>=2.17.0

[docs]
sphinx>=4.0.0
sphinx-rtd-theme>=1.0.0
myst-parser>=0.17.0

[test]
pytest>=6.0
pytest-asyncio>=0.18.0
pytest-cov>=3.0.0
pytest-mock>=3.6.0
responses>=0.20.0
httpx>=0.24.0
