numpy>=1.21.0
pandas>=1.3.0
scipy>=1.7.0
opencv-python>=4.5.0
Pillow>=8.0.0
matplotlib>=3.5.0
colorcet>=2.0.0
scanpy>=1.8.0
scikit-learn>=1.0.0
joblib>=1.1.0
natsort>=8.0.0
tqdm>=4.60.0
pyyaml>=6.0
tensorflow==2.19.0
bin2cell>=0.3.0

[all]
pytest>=6.0
black>=22.0
flake8>=4.0
mypy>=0.950
jupyter>=1.0.0
ipykernel>=6.0.0
sphinx>=4.0
sphinx-rtd-theme>=1.0
myst-parser>=0.18.0
seaborn>=0.11.0
plotly>=5.0.0
kaleido>=0.2.1

[dev]
pytest>=6.0
black>=22.0
flake8>=4.0
mypy>=0.950
jupyter>=1.0.0
ipykernel>=6.0.0

[docs]
sphinx>=4.0
sphinx-rtd-theme>=1.0
myst-parser>=0.18.0

[extra]
seaborn>=0.11.0
plotly>=5.0.0
kaleido>=0.2.1
