MarkupSafe
SecretStorage
backports.tarfile==1.2.0
bz2file==0.98
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
fasteners==0.19
grpcio==1.66.1
idna==3.10
importlib-metadata==8.5.0
importlib_metadata
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.0.2
jeepney==0.8.0
jinja2==3.1.4
keyring==25.4.1
keyrings.alt==5.0.2
lxml==5.3.0
more-itertools==10.5.0
multi_key_dict
ninja==1.11.1.1
protobuf==5.28.2
psutil==6.0.0
pycparser==2.22
pygit2==1.15.1
requests==2.32.3
tqdm==4.66.5
urllib3==1.26.20
zipp==3.20.2
zstandard==0.23.0

[allure]
allure-python-commons

[conan]
conan>=2.0

[dev]
check-manifest

[doc]
sphinx-click
sphinx-rtd-theme

[test]
coverage
